1001,"Air Kokshetau",\N,"","KRT","KOKTA","Kazakhstan","N"
1002,"Air Kissari",\N,"","KSI","KISSARI","Angola","N"
1003,"Aeronavigaciya",\N,"","KTN","AERONAVIGACIYA","Ukraine","N"
1004,"Alliance Avia",\N,"","KVR","KAVAIR","Kazakhstan","N"
1005,"Av Atlantic",\N,"","KYC","DOLPHIN","United States","N"
1006,"Air Astana",\N,"KC","KZR","ASTANALINE","Kazakhstan","Y"
1007,"Aerovias De Lagos",\N,"","LAG","AEROLAGOS","Mexico","N"
1008,"Albanian Airlines",\N,"LV","LBC","ALBANIAN","Albania","Y"
1009,"Albisa",\N,"","LBI","ALBISA","Mexico","N"
1010,"Albatros Airways",\N,"","LBW","ALBANWAYS","Albania","N"
1011,"Aerolineas Aereas Ejecutivas De Durango",\N,"","LDG","DURANGO","Mexico","N"
1012,"Aerologic",\N,"","LDL","","Russia","N"
1013,"Al-Donas Airlines",\N,"","LDN","ALDONAS AIR","Nigeria","N"
1014,"Aero Lider",\N,"","LDR","AEROLIDER","Mexico","N"
1015,"Aleem",\N,"","LEM","","Egypt","N"
1016,"Aerolineas Ejecutivas",\N,"","LET","MEXEJECUTIV","Mexico","N"
1017,"Air Alfa",\N,"","LFA","","Turkey","Y"
1018,"Aero Control Air",\N,"","LFC","LIFE FLIGHT CANADA","Canada","N"
1019,"Aerolaguna",\N,"","LGN","AEROLAGUNA","Mexico","N"
1020,"Al Ahram Aviation",\N,"","LHR","AL AHRAM","Egypt","N"
1021,"Alidaunia",\N,"D4","LID","ALIDA","Italy","N"
1022,"Al-Dawood Air",\N,"","LIE","AL-DAWOOD AIR","Nigeria","N"
1023,"American Aviation",\N,"","LKP","LAKE POWELL","United States","N"
1024,"Airlink Solutions",\N,"","LKS","AIRLIN","Spain","N"
1025,"Air Solutions",\N,"","LKY","LUCKY","United States","N"
1026,"Alliance Air",\N,"CD","LLR","ALLIED","India","N"
1027,"Aerolima",\N,"","LMA","AEROLIMA","Mexico","N"
1028,"Alamia Air",\N,"","LML","ALAMIA AIR","Libya","N"
1029,"Air Plus Argentina",\N,"","LMP","AIR FLIGHT","Argentina","N"
1030,"Almaty Aviation",\N,"","LMT","ALMATY","Kazakhstan","N"
1031,"Aerolineas Mexicanas J S",\N,"","LMX","LINEAS MEXICANAS","Mexico","N"
1032,"Air Almaty",\N,"","LMY","AGLEB","Kazakhstan","N"
1033,"Air Almaty ZK",\N,"","LMZ","ALUNK","Kazakhstan","N"
1034,"Aerolane",\N,"XL","LNE","LAN ECUADOR","Ecuador","Y"
1035,"Airlink",\N,"","LNK","LINK","South Africa","N"
1036,"Aerolineas Internacionales",\N,"","LNT","LINEAINT","Mexico","N"
1037,"Alok Air",\N,"","LOK","ALOK AIR","Sudan","N"
1038,"Air Saint Louis",\N,"","LOU","AIR SAINTLOUIS","Senegal","N"
1039,"Alpine Aviation",\N,"","LPC","NETSTAR","South Africa","N"
1040,"Air Alps Aviation",\N,"A6","LPV","ALPAV","Austria","N"
1041,"Alrosa-Avia",\N,"","LRO","ALROSA","Russia","N"
1042,"Al Rida Airways",\N,"","LRW","AL RIDA","Mauritania","N"
1043,"Aurela",\N,"","LSK","AURELA","Lithuania","N"
1044,"Aerobusinessservice",\N,"","LSM","","Russia","N"
1045,"Alsair",\N,"","LSR","ALSAIR","France","N"
1046,"Aerotaxis Latinoamericanos",\N,"","LTI","LATINO","Mexico","N"
1047,"Alninati Aeronautics",\N,"","LUC","STEF","Switzerland","N"
1048,"Atlantis European Airways",\N,"TD","LUR","","Armenia","Y"
1049,"Aliven",\N,"","LVN","ALIVEN","Italy","N"
1050,"Aviavilsa",\N,"","LVR","AVIAVILSA","Lithuania","N"
1051,"Air Luxor GB",\N,"L8","LXG","LUXOR GOLF","Guinea-Bissau","N"
1052,"Air Luxor",\N,"LK","LXR","AIRLUXOR","Portugal","Y"
1053,"Apatas Air",\N,"","LYT","APATAS","Lithuania","N"
1054,"Air Ban",\N,"","LZP","DOC AIR","Bulgaria","N"
1055,"Air Lazur",\N,"","LZR","LAZUR BEE-GEE","Bulgaria","N"
1056,"Aerodromo De La Mancha",\N,"","MAM","AEROMAN","Spain","N"
1057,"Air Mauritius",\N,"MK","MAU","AIRMAURITIUS","Mauritius","Y"
1058,"Avag Air",\N,"","MBA","AVAG AIR","Austria","N"
1059,"Air Manas",\N,"","MBB","AIR MANAS","Kyrgyzstan","N"
1060,"Airjet Exploracao Aerea De Carga",\N,"","MBC","MABECO","Angola","N"
1061,"Aeriantur-M",\N,"","MBV","AEREM","Moldova","N"
1062,"Air Mercia",\N,"","MCB","WESTMID","United Kingdom","N"
1063,"Air Medical",\N,"","MCD","AIR MED","United Kingdom","N"
1064,"Aerolineas Marcos",\N,"","MCO","MARCOS","Mexico","N"
1065,"Atlantic Aero and Mid-Atlantic Freight",\N,"","MDC","NIGHT SHIP","United States","N"
1066,"Air Madagascar",\N,"MD","MDG","AIR MADAGASCAR","Madagascar","Y"
1067,"Aerosud Charter",\N,"","MDX","MEDAIR","South Africa","N"
1068,"Air Meridan",\N,"","MEF","EMPENNAGE","Nigeria","N"
1069,"Aero McFly",\N,"","MFL","MCFLY","Mexico","N"
1070,"Asia Pacific Airlines",\N,"","MGE","MAGELLAN","United States","N"
1071,"Aeromagar",\N,"","MGS","AEROMAGAR","Mexico","N"
1072,"Aero Premier De Mexico",\N,"","MIE","AEROPREMIER","Mexico","N"
1073,"Air Moldova",\N,"9U","MLD","AIR MOLDOVA","Moldova","Y"
1074,"Amal Airlines",\N,"","MLF","AMAL","Djibouti","N"
1075,"Air Mali",\N,"","MLI","AIR MALI","Mali","N"
1076,"Air Madeleine",\N,"","MLN","AIR MADELEINE","Canada","N"
1077,"Aermarche",\N,"","MMC","AERMARCHE","Italy","N"
1078,"Air Alsie",\N,"","MMD","MERMAID","Denmark","N"
1079,"Aviation Company Meridian",\N,"","MMM","AVIAMERIDIAN","Russia","N"
1080,"AMP Incorporated",\N,"","MMP","AMP-INC","United States","N"
1081,"Airmax",\N,"","MMX","PERUMAX","Peru","N"
1082,"Aerolineas Amanecer",\N,"","MNE","AEROAMANECER","Mexico","N"
1083,"Aero Mongolia",\N,"M0","MNG","AERO MONGOLIA","Mongolia","N"
1084,"Air Monarch Cargo",\N,"","MOC","MONARCH CARGO","Mexico","N"
1085,"Aeropublicitaria De Angola",\N,"","MOP","PUBLICITARIA","Angola","N"
1086,"Aerolineas De Morelia",\N,"","MOR","AEROMORELIA","Mexico","N"
1087,"Air Plus Comet",\N,"A7","MPD","RED COMET","Spain","Y"
1088,"Aeromexpress",\N,"QO","MPX","AEROMEXPRESS","Mexico","N"
1089,"Air ITM",\N,"","MQT","MUSKETEER","France","N"
1090,"Aeromorelos",\N,"","MRL","AEROMORELOS","Mexico","N"
1091,"Aerocharter",\N,"","MRM","MARITIME","Canada","N"
1092,"Abas",\N,"","MRP","ABAS","Czech Republic","N"
1093,"Air Mauritanie",\N,"MR","MRT","MIKE ROMEO","Mauritania","N"
1094,"Air Cairo",\N,"","MSC","","Egypt","N"
1095,"Air Sport",\N,"","MSK","AIR SPORT","Bulgaria","N"
1096,"Aeromas",\N,"","MSM","AEROMAS EXPRESS","Uruguay","N"
1097,"Aerol",\N,"","MSO","MESO AMERICANAS","Mexico","N"
1098,"Aero-Kamov",\N,"","MSV","AERAFKAM","Russia","N"
1099,"Aerotaxis Metropolitanos",\N,"","MTB","AEROMETROPOLIS","Mexico","N"
1100,"Aeromet Linea Aerea",\N,"","MTE","AEROMET","Chile","N"
1101,"Air Metack",\N,"","MTK","AIRMETACK","Angola","N"
1102,"Air Montegomery",\N,"","MTY","MONTY","United Kingdom","N"
1103,"Aerotaxi Mexicano",\N,"","MXO","MAXAERO","Mexico","N"
1104,"Aero Yaqui Mayo",\N,"","MYS","AERO YAQUI","Mexico","N"
1105,"AVC Airlines",\N,"","MZK","","Japan","N"
1106,"Aerovias Montes Azules",\N,"","MZL","MONTES AZULES","Mexico","N"
1107,"Aeroland Airways",\N,"3S","","","Greece","N"
1109,"Astair",\N,"8D","","","Russian Federation","Y"
1110,"Albarka Air",\N,"F4","NBK","AL-AIR","Nigeria","N"
1111,"ACA-Ancargo Air Sociedade de Transporte de Carga Lda",\N,"","NCL","ANCARGO AIR","Angola","N"
1112,"Aero Servicios de Nuevo Laredo",\N,"","NEL","AEROLAREDO","Mexico","N"
1113,"Angoavia",\N,"","NGV","ANGOAVIA","Angola","N"
1114,"Aeroni",\N,"","NID","AERONI","Mexico","N"
1115,"Aeroejecutiva Nieto",\N,"","NIE","AERONIETO","Mexico","N"
1116,"Aero Contractors",\N,"AJ","NIG","AEROLINE","Nigeria","Y"
1117,"Aerokuzbass",\N,"","NKZ","NOVOKUZNETSK","Russia","N"
1118,"Atlantic Airlines",\N,"","NPT","NEPTUNE","United Kingdom","N"
1119,"Atlantic Richfield Company",\N,"","NRS","NORTH SLOPE","United States","N"
1120,"Aerolineas Sosa",\N,"","NSO","SOSA","Honduras","N"
1121,"Aero Norte",\N,"","NTD","","Mexico","N"
1122,"Air Inter Ivoire",\N,"","NTV","INTER-IVOIRE","Ivory Coast","N"
1123,"Aeroservicios De Nuevo Leon",\N,"","NUL","SERVICIOS NUEVOLEON","Mexico","N"
1124,"Avial NV Aviation Company",\N,"","NVI","NEW AVIAL","Russia","N"
1125,"Airwing",\N,"","NWG","NORWING","Norway","N"
1126,"Air Next",\N,"","NXA","BLUE-DOLPHIN","Japan","N"
1127,"Arkhangelsk 2 Aviation Division",\N,"","OAO","DVINA","Russia","N"
1128,"Aerogisa",\N,"","OGI","AEROGISA","Mexico","N"
1129,"Aerolineas Olve",\N,"","OLV","OLVE","Mexico","N"
1130,"Aeromega",\N,"","OMG","OMEGA","United Kingdom","N"
1131,"Air One Nine",\N,"","ONR","EDER","Libya","N"
1132,"Air Ontario",\N,"","ONT","ONTARIO","Canada","N"
1133,"Aerocorp",\N,"","ORP","CORPSA","Mexico","N"
1134,"Action Air",\N,"","ORS","AVIATION SERVICE","Italy","N"
1135,"Aerosan",\N,"","OSN","AEROSAN","Mexico","N"
1136,"Aviapartner Limited Company",\N,"","OSO","","Russia","N"
1137,"Aliparma",\N,"","PAJ","ALIPARMA","Italy","N"
1138,"Air Parabet",\N,"","PBT","PARABET","Bangladesh","N"
1139,"Air Burundi",\N,"8Y","PBU","AIR-BURUNDI","Burundi","N"
1140,"Aeropostal Cargo de Mexico",\N,"","PCG","POSTAL CARGO","Mexico","N"
1141,"Air Pack Express",\N,"","PCK","AIRPACK EXPRESS","Spain","N"
1142,"Air Palace",\N,"","PCS","AIR PALACE","Mexico","N"
1143,"Aeropelican Air Services",\N,"OT","PEL","PELICAN","Australia","Y"
1144,"Aerolineas Chihuahua",\N,"","PFI","PACIFICO CHIHUAHUA","Mexico","N"
1145,"Air Cargo Express International",\N,"","PFT","PROFREIGHT","United States","N"
1146,"Al Farana Airline",\N,"","PHR","PHARAOH","Egypt","N"
1147,"Ave.com",\N,"","PHW","PHOENIX SHARJAH","United Arab Emirates","N"
1148,"Air South West",\N,"","PIE","PIRATE","United Kingdom","N"
1149,"Aeroservicios California Pacifico",\N,"","PIF","AEROCALPA","Mexico","N"
1150,"AST Pakistan Airways",\N,"","PKA","PAKISTAN AIRWAY","Pakistan","N"
1151,"Aero Personal",\N,"","PNL","AEROPERSONAL","Mexico","N"
1152,"Aero Servicios Platinum",\N,"","PNU","AERO PLATINUM","Mexico","N"
1153,"Apoyo Aereo",\N,"","POY","APOYO AEREO","Mexico","N"
1154,"Aerotransportes Privados",\N,"","PRI","AEROPRIV","Mexico","N"
1155,"Atlantic Coast Jet",\N,"","PRT","PATRIOT","United States","N"
1156,"Air Paradise International",\N,"AD","PRZ","RADISAIR","Indonesia","N"
1157,"Aeroservicio Sipse",\N,"","PSE","SIPSE","Mexico","N"
1158,"Aeroservicios Corporativos De San Luis",\N,"","PSL","CORSAN","Mexico","N"
1159,"Aerotransportes Privados",\N,"","PVA","TRANSPRIVADO","Mexico","N"
1160,"Aereo Taxi Paraza",\N,"","PZA","AEREO PARAZA","Mexico","N"
1161,"Air Class Lineas Aereas",\N,"QD","QCL","ACLA","Uruguay","N"
1162,"Aviation Consultancy Office",\N,"","QEA","","Australia","N"
1163,"Aero Taxi",\N,"","QAT","AIR QUASAR","Canada","N"
1164,"Aero Taxi Aviation",\N,"","QKC","QUAKER CITY","United States","N"
1165,"Aviation Quebec Labrador",\N,"","QLA","QUEBEC LABRADOR","Canada","N"
1166,"African Safari Airways",\N,"QS","QSC","ZEBRA","Kenya","N"
1167,"Aero Quimmco",\N,"","QUI","QUIMMCO","Mexico","N"
1168,"Alada",\N,"","RAD","AIR ALADA","Angola","N"
1169,"Aerotur-Air",\N,"","RAI","DIASA","Kazakhstan","N"
1170,"Air Center Helicopters",\N,"","RAP","RAPTOR","United States","N"
1171,"Aur Rum Benin",\N,"","RBE","RUM BENIN","Benin","N"
1172,"Aeroserivios Del Bajio",\N,"","RBJ","AEROBAJIO","Mexico","N"
1173,"Airbus France",\N,"4Y","RBU","AIRBUS FRANCE","France","N"
1174,"Air Roberval",\N,"","RBV","AIR ROBERVAL","Canada","N"
1175,"Arubaexel",\N,"","RBX","ARUBA","Aruba","N"
1176,"Air Charters Eelde",\N,"","RCC","RACER","Netherlands","N"
1177,"Aerocer",\N,"","RCE","AEROCER","Mexico","N"
1178,"Aeroflot-Cargo",\N,"","RCF","AEROFLOT-CARGO","Russia","N"
1179,"Air Mobility Command",\N,"MC","RCH","REACH","United States","N"
1180,"Air Cassai",\N,"","RCI","AIR CASSAI","Angola","N"
1181,"Aero Renta De Coahuila",\N,"","RCO","AEROCOAHUILA","Mexico","N"
1182,"Aerocorp",\N,"","RCP","AEROCORPSA","Mexico","N"
1183,"Aerolineas Regionales",\N,"","RCQ","REGIONAL CARGO","Mexico","N"
1184,"Atlantic S.L.",\N,"","RCU","AIR COURIER","Spain","N"
1185,"Air Service Center",\N,"","RCX","SERVICE CENTER","Italy","N"
1186,"Adygeya Airlines",\N,"","RDD","ADLINES","Russia","N"
1187,"Air Ada",\N,"","RDM","AIR ADA","Mauritania","N"
1188,"Aer Arann",\N,"RE","REA","AER ARANN","Ireland","Y"
1189,"Aero-Rent",\N,"","REN","AERORENT","Mexico","N"
1190,"Australian Maritime Safety Authority",\N,"","RES","RESCUE","Australia","N"
1191,"Air Austral",\N,"UU","REU","REUNION","France","Y"
1192,"Aero-Rey",\N,"","REY","AEROREY","Mexico","N"
1193,"Aero Africa",\N,"","RFC","AERO AFRICA","Swaziland","N"
1194,"Aerotransportes Rafilher",\N,"","RFD","RAFHILER","Mexico","N"
1195,"Argo",\N,"","RGO","ARGOS","Dominican Republic","N"
1196,"Airbourne School of Flying",\N,"","RGT","AIRGOAT","United Kingdom","N"
1197,"Air Archipels",\N,"","RHL","ARCHIPELS","France","N"
1198,"Aviation Ministry of the Interior of the Russian Federation",\N,"","RIF","INTERMIN AVIA","Russian Federation","N"
1199,"Aeris Gestion",\N,"","RIS","AERIS","Spain","N"
1200,"Asian Spirit",\N,"6K","RIT","ASIAN SPIRIT","Philippines","Y"
1201,"Aeroservicios Jet",\N,"","RJS","ASERJET","Mexico","N"
1202,"Air Afrique",\N,"RK","RKA","AIRAFRIC","Ivory Coast","Y"
1203,"Airlinair",\N,"A5","RLA","AIRLINAIR","France","Y"
1204,"Air Nelson",\N,"","RLK","","New Zealand","N"
1205,"Air Leone",\N,"","RLL","AEROLEONE","Sierra Leone","N"
1206,"Aero Lanka",\N,"QL","RLN","AERO LANKA","Sri Lanka","Y"
1207,"Air Alize",\N,"","RLZ","ALIZE","France","N"
1208,"Air Amder",\N,"","RMD","AIR AMDER","Mauritania","N"
1209,"Armenian Airlines",\N,"","RME","ARMENIAN","Armenia","N"
1210,"Armenian International Airways",\N,"MV","RML","","Armenia","N"
1211,"Arm-Aero",\N,"","RMO","ARM-AERO","Armenia","N"
1212,"Air Max",\N,"","RMX","AEROMAX","Bulgaria","N"
1213,"Air Salone",\N,"20","RNE","AIR SALONE","Sierra Leone","Y"
1214,"Aeronem Air Cargo",\N,"","RNM","AEROMNEM","Ecuador","N"
1215,"Air Cargo Masters",\N,"","RNR","RUNNER","United States","N"
1216,"Armavia",\N,"U8","RNV","ARMAVIA","Armenia","Y"
1217,"Aeroeste",\N,"","ROE","ESTE-BOLIVIA","Bolivia","N"
1218,"Aero Gen",\N,"","ROH","AEROGEN","Mexico","N"
1219,"Avior Airlines",\N,"","ROI","AVIOR","Venezuela","N"
1220,"Aeroel Airways",\N,"","ROL","AEROEL","Israel","N"
1221,"Aeromar",\N,"BQ","ROM","BRAVO QUEBEC","Dominican Republic","N"
1222,"Aeroitalia",\N,"","ROO","AEROITALIA","Italy","N"
1223,"Aerodan",\N,"","ROD","AERODAN","Mexico","N"
1224,"AeroRep",\N,"P5","RPB","AEROREPUBLICA","Colombia","Y"
1225,"Aerolineas Del Pacifico",\N,"","RPC","AEROPACSA","Ecuador","N"
1226,"Aero Roca",\N,"","RRC","AEROROCA","Mexico","N"
1227,"Aerotransportes Internacionales De Torreon",\N,"","RRE","AERO TORREON","Mexico","N"
1228,"Acvila Air-Romanian Carrier",\N,"","RRM","AIR ROMANIA","Romania","N"
1229,"Aerolineas Ejecutivas Tarascas",\N,"","RSC","TARASCAS","Mexico","N"
1230,"Aero-Service",\N,"BF","RSR","CONGOSERV","Republic of the Congo","Y"
1231,"Aerosur",\N,"5L","RSU","AEROSUR","Bolivia","Y"
1232,"Aeronorte",\N,"","RTE","LUZAVIA","Portugal","Y"
1233,"Artis",\N,"","RTH","ARTHELICO","France","N"
1234,"Arhabaev Tourism Airlines",\N,"","RTO","ARTOAIR","Kazakhstan","N"
1235,"Air Turquoise",\N,"","RTQ","TURQUOISE","France","N"
1236,"Aerotucan",\N,"","RTU","AEROTUCAN","Mexico","N"
1237,"Air Anastasia",\N,"","RUD","ANASTASIA","Ukraine","N"
1238,"Air Rum",\N,"","RUM","AIR RUM","Sierra Leone","N"
1239,"ACT Havayollari",\N,"","RUN","CARGO TURK","Turkey","N"
1240,"Air VIP",\N,"","RVP","AEROVIP","Portugal","N"
1241,"Aircompany Veteran",\N,"","RVT","AIR-VET","Armenia","N"
1242,"Alliance Express Rwanda",\N,"","RWB","","Rwanda","N"
1243,"Arrow Ecuador Arrowec",\N,"","RWC","ARROWEC","Ecuador","N"
1244,"Aerogroup 98 Limited",\N,"","RWY","TYNWALD","United Kingdom","N"
1245,"Aeroxtra",\N,"","RXT","AERO-EXTRA","Mexico","N"
1246,"Express Air Charter",\N,"","RXX","REX AIR","Canada","N"
1247,"Air Whitsunday",\N,"","RWS","","Australia","N"
1248,"Aero Zambia",\N,"","RZL","AERO ZAMBIA","Zambia","N"
1249,"Aero Zano",\N,"","RZN","ZANO","Mexico","N"
1250,"Anoka Air Charter",\N,"","RZZ","RED ZONE","United States","N"
1251,"Aerosaab",\N,"","SBH","AEROSAAB","Mexico","N"
1252,"Associated Aviation",\N,"","SCD","ASSOCIATED","Nigeria","N"
1253,"American Jet International",\N,"","SCM","SCREAMER","United States","N"
1254,"Air Santo Domingo",\N,"EX","SDO","AERO DOMINGO","Dominican Republic","N"
1255,"Aero Sudpacifico",\N,"","SDP","SUDPACIFICO","Mexico","N"
1256,"Aero Servicios Ejecutivas Del Pacifico",\N,"","SEF","SERVIPACIFICO","Mexico","N"
1257,"Aero California",\N,"JR","SER","AEROCALIFORNIA","Mexico","N"
1258,"A-Safar Air Services",\N,"","SFM","AIR SAFAR","Nigeria","N"
1259,"Aerosegovia",\N,"","SGV","SEGOVIA","Nicaragua","N"
1260,"Airshare Holdings",\N,"","SHH","AIRSHARE","United Kingdom","N"
1261,"Aerosiyusa",\N,"","SIY","SIYUSA","Mexico","N"
1262,"Aero Silza",\N,"","SIZ","AEROSILZA","Mexico","N"
1263,"Air San Juan",\N,"","SJN","SAN JUAN","United States","N"
1264,"Aero-North Aviation Services",\N,"","SKP","SKIPPER","Canada","N"
1265,"Aero Sami",\N,"","SMI","SAMI","Mexico","N"
1266,"Avient Aviation",\N,"Z3","SMJ","AVAVIA","Zimbabwe","Y"
1267,"Aerolineas Sol",\N,"","SOD","ALSOL","Mexico","N"
1268,"Air Soleil",\N,"","SOE","AIR SOLEIL","Mauritania","N"
1269,"Aero Soga",\N,"","SOG","AEROSOGA","Guinea-Bissau","N"
1270,"Airspeed Aviation",\N,"","SPD","SPEEDLINE","Canada","N"
1271,"Air Service",\N,"M3","SPJ","AIR SKOPJE","Macedonia","N"
1272,"Aeroservicios Ejecutivos Del Pacifico",\N,"","SPO","EJECTUIV PACIFICO","Mexico","N"
1273,"Asian Aerospace Service",\N,"","SPY","THAI SPACE","Thailand","N"
1274,"Airworld",\N,"","SPZ","SPEED SERVICE","South Africa","N"
1275,"Alsaqer Aviation",\N,"","SQR","ALSAQER AVIATION","Libya","N"
1276,"Air Safaris and Services",\N,"","SRI","AIRSAFARI","New Zealand","N"
1277,"Aero Servicio Corporativo",\N,"","SRV","SERVICORP","Mexico","N"
1278,"Air Sultan",\N,"","SSL","SIERRA SULTAN","Sierra Leone","N"
1279,"Aero 1 Pro-Jet",\N,"","SSM","RAPID","Canada","N"
1280,"Airquarius Air Charter",\N,"","SSN","SUNSTREAM","South Africa","N"
1281,"Aeropac",\N,"","STK","SAT PAK","United States","N"
1282,"Air St. Thomas",\N,"","STT","PARADISE","United States","N"
1283,"Aerolineas Del Sureste",\N,"","SUE","AEROSURESTE","Mexico","N"
1284,"Aerial Surveys (1980) Limited",\N,"","SUY","SURVEY","New Zealand","N"
1285,"Air Slovakia",\N,"GM","SVK","SLOVAKIA","Slovakia","N"
1286,"Adler Aviation",\N,"","SWH","SHOCKWAVE","Canada","N"
1287,"Aircompany Yakutia",\N,"R3","SYL","AIR YAKUTIA","Russia","Y"
1288,"Aerosud Aviation",\N,"","SYT","SKYTRACK","South Africa","N"
1289,"Aeroservicios de La Costa",\N,"","TAA","AERO COSTA","Mexico","N"
1290,"Aeromar",\N,"VW","TAO","TRANS-AEROMAR","Mexico","Y"
1291,"Aerotrebol",\N,"","TBL","AEROTREBOL","Mexico","N"
1292,"Aero Taxi de Los Cabos",\N,"","TBO","AERO CABOS","Mexico","N"
1293,"Air Turks and Caicos",\N,"JY","TCI","KERRMONT","Turks and Caicos Islands","N"
1294,"Aerotranscolombina de Carga",\N,"","TCO","TRANSCOLOMBIA","Colombia","N"
1295,"Air Cargo Express",\N,"","TDG","TURBO DOG","United States","N"
1296,"Atlas Helicopters",\N,"","TDT","TRIDENT","United Kingdom","N"
1297,"Air Today",\N,"","TDY","AIR TODAY","United States","N"
1298,"Aero Servicios Azteca",\N,"","TED","AEROAZTECA","Mexico","N"
1299,"Arkefly",\N,"OR","TFL","ARKEFLY","Netherlands","Y"
1300,"Antair",\N,"","TIR","ANTAIR","Mexico","N"
1301,"Atlantique Air Assistance",\N,"","TLB","TRIPLE-A","France","N"
1302,"Aero Taxi Autlan",\N,"","TLD","AEREO AUTLAN","Mexico","N"
1303,"Aero Util",\N,"","TLE","AEROUTIL","Mexico","N"
1304,"Aero Toluca Internactional",\N,"","TLU","AEROTOLUCA","Mexico","N"
1305,"Aero Taxi del Centro de Mexico",\N,"","TME","TAXICENTRO","Mexico","N"
1306,"Aerotropical",\N,"","TOC","TROPICMEX","Mexico","N"
1307,"Air Tomisko",\N,"","TOH","TOMISKO CARGO","Serbia","N"
1308,"Airlines PNG",\N,"CG","TOK","BALUS","Papua New Guinea","Y"
1309,"Aero Tanala",\N,"","TON","AEROTANALA","Mexico","N"
1310,"Aero Tropical",\N,"","TPB","AERO TROPICAL","Angola","N"
1311,"Air Cal",\N,"TY","TPC","AIRCAL","France","N"
1312,"Air Horizon",\N,"","TPK","TCHAD-HORIZON","Chad","N"
1313,"Aero Taxi del Potosi",\N,"","TPO","TAXI-POTOSI","Mexico","N"
1314,"Aeroturquesa",\N,"","TQS","AEROTURQUESA","Mexico","N"
1315,"Airmark Aviation",\N,"","TRH","TRANSTAR","United States","N"
1316,"AirTran Airways",\N,"FL","TRS","CITRUS","United States","Y"
1317,"Air Transat",\N,"TS","TSC","TRANSAT","Canada","Y"
1318,"airtransse",\N,"","TSQ","AIRTRA","Japan","N"
1319,"Aerolineas Turisticas del Caribe",\N,"","TTB","AERO TURISTICAS","Mexico","N"
1320,"Avcenter",\N,"","TTE","TETON","United States","N"
1321,"Air Tungaru",\N,"","TUN","TUNGARU","Kiribati","N"
1322,"Avialeasing Aviation Company",\N,"EC","TWN","TWINARROW","Uzbekistan","Y"
1323,"Aerotaxis del Noroeste",\N,"","TXD","TAXI OESTE","Mexico","N"
1324,"Aerotaxis Alfe",\N,"","TXF","ALFE","Mexico","N"
1325,"Aereotaxis",\N,"","TXI","AEREOTAXIS","Mexico","N"
1326,"Tyrolean Airways",\N,"VO","TYR","TYROLEAN","Austria","Y"
1327,"Aero Tomza",\N,"","TZA","AERO TOMZA","Mexico","N"
1328,"Air Zambezi",\N,"","TZT","ZAMBEZI","Zimbabwe","N"
1329,"Afra Airlines",\N,"","UAG","AFRALINE","Ghana","N"
1330,"Aerostar Airlines",\N,"","UAR","AEROSTAR","Ukraine","N"
1331,"Air Division of the Eastern Kazakhstan Region",\N,"","UCK","GALETA","Kazakhstan","N"
1332,"Aero-Charter Ukraine",\N,"DW","UCR","CHARTER UKRAINE","Ukraine","N"
1333,"Air LA",\N,"","UED","AIR L-A","United States","N"
1334,"Air Ukraine",\N,"6U","UKR","AIR UKRAINE","Ukraine","N"
1335,"Air Umbria",\N,"","UMB","AIR UMBRIA","Italy","N"
1336,"Atuneros Unidos de California",\N,"","UND","ATUNEROS UNIDOS","Mexico","N"
1337,"Aeroclub Flaps",\N,"","FLP","AEROCLUB FLAPS","Spain","N"
1338,"Aerolineas Galapagos (Aerogal)",\N,"2K","GLG","AEROGAL","Ecuador","Y"
1339,"Air Castle Corporation / Global Airways",\N,"","GLB","GLO-AIR","United States","N"
1340,"Alrosa Mirny Air Enterprise",\N,"6R","DRU","MIRNY","Russia","Y"
1341,"Bearing Supplies Limited",\N,"","PVO","PROVOST","United Kingdom","N"
1342,"Balkan Agro Aviation",\N,"","BAA","BALKAN AGRO","Bulgaria","N"
1343,"Bahrain Air BSC (Closed)",\N,"","BAB","AWAL","Bahrain","N"
1344,"BAC Leasing Limited",\N,"","BAC"," ","United Kingdom","N"
1345,"BAE Systems",\N,"","BAE","FELIX","United Kingdom","N"
1346,"Belgian Air Force",\N,"","BAF","BELGIAN AIRFORCE","Belgium","N"
1347,"Baker Aviation",\N,"8Q","BAJ","BAKER AVIATION","United States","N"
1348,"Blackhawk Airways",\N,"","BAK","BLACKHAWK","United States","N"
1349,"Britannia Airways",\N,"","BAL","BRITANNIA","United Kingdom","N"
1350,"Business Air Services",\N,"","BAM","BUSINESS AIR","Canada","N"
1351,"British Antarctic Survey",\N,"","BAN","PENGUIN","United Kingdom","N"
1352,"Bradly Air (Charter) Services",\N,"","BAR","BRADLEY","Canada","N"
1353,"Bissau Airlines",\N,"","BAU","AIR BISSAU","Guinea-Bissau","N"
1354,"Bay Aviation Ltd",\N,"","BAV","BAY AIR","Bangladesh","N"
1355,"British Airways",\N,"BA","BAW","SPEEDBIRD","United Kingdom","Y"
1356,"Best Aero Handling Ltd",\N,"","BAX","","Russia","N"
1357,"Bayon Airlines",\N,"","BAY","BAYON","Cambodia","N"
1358,"Bannert Air",\N,"","BBA","BANAIR","Austria","N"
1359,"Biman Bangladesh Airlines",\N,"BG","BBC","BANGLADESH","Bangladesh","Y"
1360,"Bluebird Cargo",\N,"BF","BBD","BLUE CARGO","Iceland","N"
1361,"Beibars CJSC",\N,"","BBS","BEIBARS","Kazakhstan","N"
1362,"Bravo Airlines",\N,"","BBV","BRAVO EUROPE","Spain","N"
1363,"Blue Bird Aviation",\N,"","BBZ","COBRA","Kenya","N"
1364,"BACH Flugbetriebsges",\N,"B4","BCF","BACH","Austria","N"
1365,"Blue Islands",\N,"","BCI","BLUE ISLAND","United Kingdom","N"
1366,"British Caribbean Airways",\N,"","BCL","","United Kingdom","N"
1367,"British Charter",\N,"","BCR","BACKER","United Kingdom","N"
1368,"BCT Aviation",\N,"","BCT","BOBCAT","United Kingdom","N"
1369,"Business Aviation Center",\N,"","BCV","BUSINESS AVIATION","Ukraine","N"
1370,"Blue Dart Aviation",\N,"BZ","BDA","BLUE DART","India","N"
1371,"B&H Airlines",\N,"JA","BON","Air Bosna","Bosnia and Herzegovina","N"
1372,"Bissau Discovery Flying Club",\N,"","BDF","BISSAU DISCOVERY","Guinea-Bissau","N"
1373,"Belgian Army",\N,"","AYB","BELGIAN ARMY","Belgium","N"
1374,"Badr Airlines",\N,"","BDR","BADR AIR","Sudan","N"
1375,"Best Aviation Ltd",\N,"","BEA","BEST AIR","Bangladesh","N"
1376,"Belgorod Aviation Enterprise",\N,"","BED","BELOGORYE","Russia","N"
1377,"Bar Harbor Airlines",\N,"","AJC","BAR HARBOR","United States","N"
1378,"Balear Express",\N,"","BEF","BALEAR EXPRESS","Spain","N"
1379,"Bel Air Helicopters",\N,"","BEH","BLUECOPTER","Denmark","N"
1380,"Berkut Air",\N,"","BEK","BERKUT","Kazakhstan","N"
1381,"BETA - Brazilian Express Transportes Aereos",\N,"","BET","BETA CARGO","Brazil","N"
1382,"Basler Flight Service",\N,"","BFC","BASLER","United States","N"
1383,"Bear Flight",\N,"","BFG","BEARFLIGHT","Sweden","N"
1384,"Buffalo Airways",\N,"J4","BFL","BUFFALO","Canada","N"
1385,"Bombardier",\N,"","BFO","BOMBARDIER","Canada","N"
1386,"Burkina Airlines",\N,"","BFR","BURKLINES","Burkina Faso","N"
1387,"Business Flight Sweden",\N,"","BFS","BUSINESS FLIGHT","Sweden","N"
1388,"Bahrain Defence Force",\N,"","BFW","SUMMAN","Bahrain","N"
1389,"BH Air",\N,"","BGH","BALKAN HOLIDAYS","Bulgaria","N"
1390,"British Gulf International",\N,"","BGI","BRITISH GULF","S","N"
1391,"British Gulf International-Fez",\N,"","BGK","GULF INTER","Kyrgyzstan","N"
1392,"Benin Golf Air",\N,"A8","BGL","BENIN GOLF","Benin","N"
1393,"Bugulma Air Enterprise",\N,"","BGM","BUGAVIA","Russia","N"
1394,"Budget Air Bangladesh",\N,"","BGR","BUDGET AIR","Bangladesh","N"
1395,"Bergen Air Transport",\N,"","BGT","BERGEN AIR","Norway","N"
1396,"Buddha Air",\N,"","BHA","BUDDHA AIR","Nepal","N"
1397,"Balkh Airlines",\N,"","BHI","SHARIF","Afghanistan","N"
1398,"Bristow Helicopters",\N,"","BHL","BRISTOW","United Kingdom","N"
1399,"Bristow Helicopters Nigeria",\N,"","BHN","BRISTOW HELICOPTERS","Nigeria","N"
1400,"Bhoja Airlines",\N,"","BHO","BHOJA","Pakistan","N"
1401,"Belair Airlines",\N,"4T","BHP","BELAIR","Switzerland","Y"
1402,"Bighorn Airways",\N,"","BHR","BIGHORN AIR","United States","N"
1403,"Bahamasair",\N,"UP","BHS","BAHAMAS","Bahamas","Y"
1404,"Bright Air",\N,"","BHT","BRIGHTAIR","Netherlands","N"
1405,"Bringer Air Cargo Taxi Aereo",\N,"E6","","","Brazil","N"
1406,"Balkan Bulgarian Airlines",\N,"LZ","","","","Y"
1407,"BA Connect",\N,"TH","","","United Kingdom","N"
1408,"Bosphorus European Airways",\N,"","BHY","BOSPHORUS","Turkey","N"
1409,"Binair",\N,"","BID","BINAIR","Germany","N"
1410,"Big Island Air",\N,"","BIG","BIG ISLE","United States","N"
1411,"British International Helicopters",\N,"BS","BIH","BRINTEL","United Kingdom","Y"
1412,"Billund Air Center",\N,"","BIL","BILAIR","Denmark","N"
1413,"Boise Interagency Fire Center",\N,"","BIN","BISON-AIR","United States","N"
1414,"Bird Leasing",\N,"","BIR","BIRD AIR","United States","N"
1415,"Bizjet Ltd",\N,"","BIZ","BIZZ","United Kingdom","N"
1416,"Baja Air",\N,"","BJA","BAJA AIR","Mexico","N"
1417,"Baltic Jet Aircompany",\N,"","BJC","BALTIC JET","Latvia","N"
1418,"Business Jet Solutions",\N,"","BJS","SOLUTION","United States","N"
1419,"Bankair",\N,"B4","BKA","BANKAIR","United States","N"
1420,"BF-Lento OY",\N,"","BKF","BAKERFLIGHT","Finland","Y"
1421,"Barken International",\N,"","BKJ","BARKEN JET","United States","N"
1422,"Bangkok Airways",\N,"PG","BKP","BANGKOK AIR","Thailand","Y"
1423,"Bukovyna",\N,"","BKV","BUKOVYNA","Ukraine","N"
1424,"Blue Bird Aviation",\N,"","BLB","BLUEBIRD SUDAN","Sudan","N"
1425,"Bellesavia",\N,"","BLC","BELLESAVIA","Belarus","N"
1426,"Blue Line",\N,"","BLE","BLUE BERRY","France","N"
1427,"Blue1",\N,"KF","BLF","BLUEFIN","Finland","Y"
1428,"Belgavia",\N,"","BLG","BELGAVIA","Belgium","N"
1429,"Blue Horizon Travel Club",\N,"","BLH","BLUE HORIZON","United States","N"
1430,"Blue Jet",\N,"","BLJ","BLUEWAY","Spain","N"
1431,"Baltic Airlines",\N,"","BLL","BALTIC AIRLINES","Russia","Y"
1432,"Blue Airways",\N,"","BLM","BLUE ARMENIA","Armenia","N"
1433,"Bali International Air Service",\N,"","BLN","BIAR","Indonesia","N"
1434,"Bearskin Lake Air Service",\N,"JV","BLS","BEARSKIN","Canada","Y"
1435,"Baltic Aviation",\N,"","BLT","BALTAIR","United States","N"
1436,"Bellview Airlines",\N,"B3","BLV","BELLVIEW AIRLINES","Nigeria","Y"
1437,"bmi","bmi British Midland","BD","BMA","MIDLAND","United Kingdom","Y"
1438,"British Medical Charter",\N,"","BMD","BRITISH MEDICAL","United Kingdom","N"
1439,"Briggs Marine Environmental Services",\N,"","BME","BRIGGS","United Kingdom","N"
1440,"Bristow Masayu Helicopters",\N,"","BMH","MASAYU","Indonesia","N"
1441,"bmibaby",\N,"WW","BMI","BABY","United Kingdom","Y"
1442,"Bemidji Airlines",\N,"CH","BMJ","BEMIDJI","United States","Y"
1443,"Bismillah Airlines",\N,"5Z","BML","BISMILLAH","Bangladesh","N"
1444,"Bowman Aviation",\N,"","BMN","BOWMAN","United States","N"
1445,"British Midland Regional",\N,"","BMR","","United Kingdom","Y"
1446,"BMW",\N,"","BMW","BMW-FLIGHT","Germany","N"
1447,"Banco de Mexico",\N,"","BMX","BANXICO","Mexico","N"
1448,"Bond Offshore Helicopters",\N,"","BND","BOND","United Kingdom","N"
1449,"Benina Air",\N,"","BNE","BENINA AIR","Libya","N"
1450,"BN Group Limited",\N,"","BNG","VECTIS","United Kingdom","N"
1451,"Blue Nile Ethiopia Trading",\N,"","BNL","NILE TRADING","Ethiopia","N"
1452,"Bonair Aviation",\N,"","BNR","BONAIR","Canada","N"
1453,"Bancstar - Valley National Corporation",\N,"","BNS","BANCSTAR","United States","N"
1454,"Bentiu Air Transport",\N,"","BNT","BENTIU AIR","Sudan","N"
1455,"Benane Aviation Corporation",\N,"","BNV","BENANE","Mauritania","N"
1456,"British North West Airlines",\N,"","BNW","BRITISH NORTH","United Kingdom","N"
1457,"Boniair",\N,"","BOA","KUMANOVO","Macedonia","N"
1458,"Bond Air Services",\N,"","BOD","UGABOND","Uganda","N"
1459,"Boeing",\N,"","BOE","BOEING","United States","N"
1460,"Bordaire",\N,"","BOF","BORDAIR","Canada","N"
1461,"Bookajet Limited",\N,"","BOO","BOOKAJET","United Kingdom","N"
1462,"Bouraq Indonesia Airlines",\N,"BO","BOU","BOURAQ","Indonesia","N"
1463,"Blue Panorama Airlines",\N,"BV","BPA","BLUE PANOROMA","Italy","Y"
1464,"Berkhut ZK",\N,"","BPK","VENERA","Kazakhstan","N"
1465,"Bundepolizei-Fliegertruppe",\N,"","BPO","PIROL","Germany","N"
1466,"Budapest Aircraft Services/Manx2",\N,"","BPS","BASE","Hungary","Y"
1467,"Bonus Aviation",\N,"","BPT","BONUS","United Kingdom","N"
1468,"British Petroleum Exploration",\N,"","BPX","","Colombia","N"
1469,"BRA-Transportes Aereos",\N,"7R","BRB","BRA-TRANSPAEREOS","Brazil","N"
1470,"Brock Air Services",\N,"","BRD","BROCK AIR","Canada","N"
1471,"Breeze Ltd",\N,"","BRE","AVIABREEZE","Ukraine","N"
1472,"Bering Air",\N,"8E","BRG","BERING AIR","United States","Y"
1473,"Briansk State Air Enterprise",\N,"","BRK","BRIANSK-AVIA","Russia","N"
1474,"Branson Airlines",\N,"","BRN","BRANSON","United States","N"
1475,"BASE Regional Airlines",\N,"","BRO","COASTRIDER","Netherlands","N"
1476,"Brazilian Air Force",\N,"","BRS","BRAZILIAN AIR FORCE","Brazil","Y"
1477,"British Regional Airlines",\N,"","BRT","BRITISH","United Kingdom","N"
1478,"Belavia Belarusian Airlines",\N,"B2","BRU","BELARUS AVIA","Belarus","Y"
1479,"Bravo Air Congo",\N,"K6","BRV","BRAVO","Democratic Republic of the Congo","N"
1480,"Bright Aviation Services",\N,"","BRW","BRIGHT SERVICES","Bulgaria","N"
1481,"Braniff International Airways",\N,"BN","BNF","Braniff","United States","N"
1482,"Buffalo Express Airlines",\N,"","BRX","BUFF EXPRESS","United States","N"
1483,"Burundayavia",\N,"","BRY","BURAIR","Kazakhstan","N"
1484,"Bistair - Fez",\N,"","BSC","BIG SHOT","Kyrgyzstan","N"
1485,"Blue Star Airlines",\N,"","BSD","AIRLINES STAR","Mexico","N"
1486,"Brasair Transportes Aereos",\N,"","BSI","BRASAIR","Brazil","N"
1487,"Blue Swann Aviation",\N,"","BSJ","BLUE SWANN","United Kingdom","N"
1488,"Blue Sky Aviation",\N,"","BSM","","Lebanon","N"
1489,"Bissau Aero Transporte",\N,"","BSS","BISSAU AIRSYSTEM","Guinea-Bissau","N"
1490,"Best Air",\N,"","BST","TUNCA","Turkey","N"
1491,"Blue Sky Airways",\N,"","BSW","SKY BLUE","Czech Republic","N"
1492,"Big Sky Airlines",\N,"GQ","BSY","BIG SKY","United States","N"
1493,"BAL Bashkirian Airlines",\N,"V9","BTC","BASHKIRIAN","Russia","N"
1494,"Baltijas Helicopters",\N,"","BTH","BALTIJAS HELICOPTERS","Latvia","N"
1495,"Baltyka",\N,"","BTK","BALTYKA","Ukraine","N"
1496,"Baltia Air Lines",\N,"","BTL","BALTIA FLIGHT","United States","N"
1497,"Botir-Avia",\N,"","BTR","BOTIR-AVIA","Kyrgyzstan","N"
1498,"Business Express",\N,"","GAA","BIZEX","United States","N"
1499,"BT-Slavuta",\N,"","BTT","BEETEE-SLAVUTA","Ukraine","N"
1500,"Metro Batavia",\N,"7P","BTV","BATAVIA","Indonesia","Y"
1501,"Bulgarian Air Charter",\N,"","BUC","BULGARIAN CHARTER","Bulgaria","N"
1502,"Blue Airlines",\N,"","BUL","BLUE AIRLINES","Democratic Republic of the Congo","N"
1503,"Buryat Airlines Aircompany",\N,"","BUN","BURAL","Russia","N"
1504,"Buzz Stansted",\N,"","BUZ","BUZZ","United Kingdom","N"
1505,"Buffalo Airways",\N,"","BVA","BUFFALO AIR","United States","N"
1506,"Bulgarian Aeronautical Centre",\N,"","BVC","BULGARIAN WINGS","Bulgaria","N"
1507,"Baron Aviation Services",\N,"","BVN","SHOW-ME","United States","N"
1508,"Berjaya Air",\N,"J8","BVT","BERJAYA","Malaysia","Y"
1509,"Bellview Airlines",\N,"","BVU"," Sierra Leone","","N"
1510,"Blue Wings",\N,"QW","BWG","BLUE WINGS","Germany","Y"
1511,"Blue Wing Airlines",\N,"","BWI","BLUE TAIL","Suriname","N"
1512,"BWA (2002) Ltd",\N,"","BWL","BRITWORLD","United Kingdom","N"
1513,"Bahrain Executive Air Services",\N,"","BXA","BEXAIR","Bahrain","N"
1514,"Bar XH Air",\N,"","BXH","PALLISER","Canada","N"
1515,"Brussels International Airlines",\N,"","BXI","XENIA","Belgium","N"
1516,"BAX Global",\N,"8W","","","","N"
1517,"Redding Aero Enterprises",\N,"","BXR","BOXER","United States","N"
1518,"Berry Aviation",\N,"","BYA","BERRY","United States","N"
1519,"Bylina Joint-Stock Company",\N,"","BYL","BYLINA","Russia","N"
1520,"Berytos Airlines",\N,"","BYR","","Lebanon","N"
1521,"Bayu Indonesia Air",\N,"BM","BYE","BAYU","Indonesia","N"
1522,"Bizair Fluggesellschaft",\N,"","BZA","BERLIN BEAR","Germany","N"
1523,"Brit Air",\N,"DB","BZH","BRITAIR","France","Y"
1524,"Butane Buzzard Aviation Corporation",\N,"","BZZ","BUZZARD","United Kingdom","N"
1525,"Business Flight Salzburg",\N,"","AUJ","AUSTROJET","Austria","N"
1526,"BKS Air (Rivaflecha)",\N,"","CKM","COSMOS","Spain","N"
1527,"Bristol Flying Centre",\N,"","CLF","CLIFTON","United Kingdom","N"
1528,"Barnes Olsen Aeroleasing",\N,"","CLN","SEELINE","United Kingdom","N"
1529,"Baltimore Air Transport",\N,"","CPJ","CORPJET","United States","N"
1530,"Boston-Maine Airways",\N,"E9","CXS","CLIPPER CONNECTION","United States","N"
1531,"Brussels Airlines","SN Brussels Airlines","SN","DAT","BEE-LINE","Belgium","Y"
1532,"Baltimore Airways",\N,"","EAH","EASTERN","United States","N"
1533,"Bond Aviation",\N,"","EBA","BOND AVIATION","Italy","N"
1534,"Brazilian Army Aviation",\N,"","EXB","BRAZILIAN ARMY","Brazil","N"
1535,"Business Express Delivery",\N,"","EXP","EXPRESS AIR","Canada","N"
1536,"Bel Limited",\N,"","FOS","","Russia","N"
1537,"Bangkok Aviation Center",\N,"","HAW","THAI HAWK","Thailand","N"
1538,"Benair",\N,"","HAX","SCOOP","Norway","N"
1539,"Binter Canarias",\N,"NT","IBB","","Spain","Y"
1540,"Bonyad Airlines",\N,"","IRJ","BONYAD AIR","Iran","N"
1541,"Burundaiavia",\N,"","IVR","RERUN","Kazakhstan","N"
1542,"Blue Air",\N,"0B","JOR","BLUE TRANSPORT","Romania","Y"
1543,"British Mediterranean Airways",\N,"KJ","LAJ","BEE MED","United Kingdom","Y"
1544,"Belle Air",\N,"","LBY","ALBAN-BELLE","Albania","N"
1545,"Blom Geomatics",\N,"","LED","SWEEPER","Norway","N"
1546,"Benin Littoral Airways",\N,"","LTL","LITTORAL","Benin","N"
1547,"Bombardier Business Jet Solutions",\N,"","LXJ","FLEXJET","United States","N"
1548,"Bulgaria Air",\N,"FB","LZB","FLYING BULGARIA","Bulgaria","Y"
1549,"Brazilian Navy Aviation",\N,"","MBR","BRAZILIAN NAVY","Brazil","N"
1550,"Barents AirLink",\N,"8N","NKF","NORDFLIGHT","Sweden","Y"
1551,"Belgian Navy",\N,"","NYB","BELGIAN NAVY","Belgium","N"
1552,"Bakoji Airlines Services",\N,"","OGJ","BAKO AIR","Nigeria","N"
1553,"Benders Air",\N,"","PEB","PALEMA","Sweden","N"
1554,"Balmoral Central Contracts",\N,"","PNT","PORTNET","South Africa","N"
1555,"BGB Air",\N,"","POI","BOJBAN","Kazakhstan","N"
1556,"Butte Aviation",\N,"","PPS","PIPESTONE","United States","N"
1557,"Bond Air Services",\N,"","RHD","RED HEAD","United Kingdom","N"
1558,"Business Airfreight",\N,"","RLR","RATTLER","United States","N"
1559,"BAC Express Airlines",\N,"","RPX","RAPEX","United Kingdom","N"
1560,"Boscombe Down DERA (Formation)",\N,"","RRS","BLACKBOX","United Kingdom","N"
1561,"Business Jet Sweden",\N,"","SCJ","SCANJET","Sweden","N"
1562,"British Airways Shuttle",\N,"","SHT","SHUTTLE","United Kingdom","N"
1563,"British Sky Broadcasting",\N,"","SKH","SKYNEWS","United Kingdom","N"
1564,"Bell Helicopter Textron",\N,"","TXB","TEXTRON","Canada","N"
1565,"Buzzaway Limited",\N,"","UKA","UKAY","United Kingdom","N"
1566,"Biz Jet Charter",\N,"","VLX","AVOLAR","United States","N"
1567,"Blue Chip Jet",\N,"","VOL","BLUE SPEED","Sweden","N"
1568,"BAE Systems",\N,"","WFD","AVRO","United Kingdom","N"
1569,"BAE Systems",\N,"","WTN","TARNISH","United Kingdom","N"
1570,"Baseops International",\N,"","XBO","","United States","N"
1571,"Bureau Veritas",\N,"","XDA","","France","N"
1572,"British Airways",\N,"","XMS","SANTA","United Kingdom","N"
1573,"Boskovic Air Charters Limited",\N,"","ZBA","BOSKY","Kenya","N"
1574,"C Air Jet Airlines",\N,"","SRJ","SYRJET","Syrian Arab Republic","N"
1575,"C N Air",\N,"","ORO","CAPRI","Spain","N"
1576,"C and M Aviation",\N,"","TIP","TRANSPAC","United States","N"
1577,"C&M Airways",\N,"","RWG","RED WING","United States","N"
1578,"C.S.P.",\N,"","RMU"," Societe","AIR-MAUR","N"
1579,"CABI",\N,"","CBI","CABI","Ukraine","N"
1580,"CAI",\N,"","CPI","AIRCAI","Italy","N"
1581,"CAL Cargo Air Lines",\N,"5C","ICL","CAL","Israel","Y"
1582,"CAM Air Management",\N,"","CMR","CAMEO","United Kingdom","N"
1583,"CATA L",\N,"","CTZ","CATA","Argentina","N"
1584,"CCF Manager Airline",\N,"","CCF","TOMCAT","Germany","N"
1585,"CEDTA (Compania Ecuatoriana De Transportes Aereos)",\N,"","CED","CEDTA","Ecuador","N"
1586,"CHC Denmark",\N,"","HBI","HELIBIRD","Denmark","N"
1587,"CHC Helicopters",\N,"","HEM","HEMS","Australia","N"
1588,"CHC Airways",\N,"AW","SCH","","Netherlands","N"
1589,"CHC Helikopter Service",\N,"","HKS","HELIBUS","Norway","N"
1590,"CI-Tours",\N,"","VCI","CI-TOURS","Ivory Coast","N"
1591,"CKC Services",\N,"","CKC","","United States","N"
1592,"CM Stair",\N,"","CMZ","CEE-EM STAIRS","Mauritania","N"
1593,"CNET",\N,"","CNT","KNET","France","N"
1594,"COAPA AIR",\N,"","OAP","COAPA","Mexico","N"
1595,"COMAV",\N,"","PDR","SPEEDSTER","Namibia","N"
1596,"CRI Helicopters Mexico",\N,"","CRH","HELI-MEX","Mexico","N"
1597,"CSA Air",\N,"","IRO","IRON AIR","United States","N"
1598,"CSE Aviation",\N,"","CSE","OXFORD","United Kingdom","N"
1599,"CTK Network Aviation",\N,"","CTQ","CITYLINK","Ghana","N"
1600,"Cabair College of Air Training",\N,"","CBR","CABAIR","United Kingdom","N"
1601,"Cabo Verde Express",\N,"","CVE","KABEX","Cape Verde","N"
1602,"Caernarfon Airworld",\N,"","CWD","AMBASSADOR","United Kingdom","N"
1603,"Cairo Air Transport Company",\N,"","CCE","","Egypt","N"
1604,"Cal Gulf Aviation",\N,"","CGC","CAL-GULF","Sao Tome and Principe","N"
1605,"Cal-West Aviation",\N,"","REZ","CAL AIR","United States","N"
1606,"California Air Shuttle",\N,"","CSL","CALIFORNIA SHUTTLE","United States","N"
1607,"Calima Aviacion",\N,"XG","CLI","CALIMA","Spain","Y"
1608,"Calm Air",\N,"MO","CAV","CALM AIR","Canada","N"
1609,"Camai Air",\N,"R9","CAM","AIR CAMAI","United States","N"
1610,"Cambodia Airlines",\N,"","KHM","CAMBODIA AIRLINES","Cambodia","N"
1611,"Cameroon Airlines",\N,"UY","UYC","CAM-AIR","Cameroon","N"
1612,"Campania Helicopteros De Transporte",\N,"","HSO","HELIASTURIAS","Spain","N"
1613,"CanJet",\N,"C6","CJA","CANJET","Canada","N"
1614,"Canada Jet Charters",\N,"","PIL","PINNACLE","Canada","N"
1615,"Canadian Airlines",\N,"CP","CDN","CANADIAN","Canada","Y"
1616,"Canadian Coast Guard",\N,"","CTG","CANADIAN COAST GUARD","Canada","N"
1617,"Canadian Eagle Aviation",\N,"","HIA","HAIDA","Canada","N"
1618,"Canadian Forces",\N,"","CFC","CANFORCE","Canada","N"
1619,"Canadian Global Air Ambulance",\N,"","BZD","BLIZZARD","Canada","N"
1620,"Canadian Helicopters",\N,"","CDN","CANADIAN","Canada","N"
1621,"Canadian Interagency Forest Fire Centre",\N,"","TKR","TANKER","Canada","N"
1622,"Canadian National Telecommunications",\N,"","XNC","","Canada","N"
1623,"Canadian North",\N,"5T","MPE","EMPRESS","Canada","Y"
1624,"Canadian Regional Airlines",\N,"","CDR","CANADIAN REGIONAL","Canada","N"
1625,"Canadian Warplane Heritage Museum",\N,"","CWH","WARPLANE HERITAGE","Canada","N"
1626,"Canadian Western Airlines",\N,"W2","CWA","CANADIAN WESTERN","Canada","N"
1627,"Canair",\N,"","CWW","CANAIR","China","N"
1628,"Cancun Air",\N,"","CUI","CAN-AIR","Mexico","N"
1629,"Cape Air",\N,"9K","KAP","CAIR","United States","Y"
1630,"Cape Air Transport",\N,"","CTO","","Australia","N"
1631,"Cape Central Airways",\N,"","SEM","SEMO","United States","N"
1632,"Cape Smythe Air",\N,"","CMY","CAPE SMYTHE AIR","United States","N"
1633,"Capital Air Service",\N,"","CPX","CAPAIR","United States","N"
1634,"Capital Airlines",\N,"","CPD","CAPITAL DELTA","Kenya","N"
1635,"Capital Airlines Limited",\N,"","NCP","CAPITAL SHUTTLE","Nigeria","N"
1636,"Capital Cargo International Airlines",\N,"PT","CCI","CAPPY","United States","N"
1637,"Capital City Air Carriers",\N,"","CCQ","CAP CITY","United States","N"
1638,"Capital Trading Aviation",\N,"","EGL","PRESTIGE","United Kingdom","N"
1639,"Capitol Air Express",\N,"","CEX","CAPITOL EXPRESS","United States","N"
1640,"Capitol Wings Airline",\N,"","CWZ","CAPWINGS","United States","N"
1641,"Caravan Air",\N,"","VAN","CAMEL","Mauritania","N"
1642,"Cardiff Wales Flying Club",\N,"","CWN","CAMBRIAN","United Kingdom","N"
1643,"Cardinal/Air Virginia",\N,"","FVA","AIR VIRGINIA","United States","N"
1644,"Cardolaar",\N,"","GOL","CARGOLAAR","Namibia","N"
1645,"Cards Air Services",\N,"","CDI","CARDS","Philippines","N"
1646,"Care Flight",\N,"","CFH","CARE FLIGHT","Australia","N"
1647,"Carga Aerea Dominicana",\N,"","CDM","CARGA AEREA","Dominican Republic","N"
1648,"Carga Express Internacional",\N,"","EST","CARGAINTER","Mexico","N"
1649,"Cargo 360",\N,"GG","GGC","LONG-HAUL","United States","N"
1650,"Cargo Express",\N,"","MCX","MAURICARGO","Mauritania","N"
1651,"Cargo Ivoire",\N,"","CRV","CARGOIV","Ivory Coast","N"
1652,"Cargo Link (Caribbean)",\N,"","CLM","CARGO LINK","Barbados","N"
1653,"Cargo Three",\N,"","CTW","THIRD CARGO","Panama","N"
1654,"Cargoitalia",\N,"2G","CRG","WHITE PELICAN","Italy","N"
1655,"Cargojet Airways",\N,"W8","CJT","CARGOJET","Canada","N"
1656,"Cargolux",\N,"CV","CLX","CARGOLUX","Luxembourg","N"
1657,"Cargoman",\N,"","CGM","HOTEL CHARLIE","Oman","N"
1658,"Carib Aviation",\N,"","DEL","RED TAIL","Antigua and Barbuda","N"
1659,"Carib Express",\N,"","BCB","WAVEBIRD","Barbados","N"
1660,"Caribair",\N,"","CBC","CARIBAIR","Dominican Republic","N"
1661,"Caribbean Air Cargo",\N,"","DCC","CARICARGO","Barbados","N"
1662,"Caribbean Air Transport",\N,"","CLT","CARIBBEAN","Netherlands","N"
1663,"Caribbean Airlines",\N,"BW","BWA","CARIBBEAN AIRLINES","Trinidad and Tobago","Y"
1664,"Caribbean Airways",\N,"","IQQ","CARIBJET","Barbados","N"
1665,"Caribbean Express",\N,"","TLC","CARIB-X","United States","N"
1666,"Caribbean Star Airlines",\N,"8B","GFI","CARIB STAR","Antigua and Barbuda","N"
1667,"Caribintair",\N,"","CRT","CARIBINTAIR","Haiti","N"
1668,"Carill Aviation",\N,"","CVG","CARILL","United Kingdom","N"
1669,"Carpatair",\N,"V3","KRP","CARPATAIR","Romania","Y"
1670,"Carranza",\N,"","CRR","CARRANZA","Chile","N"
1671,"Carroll Air Service",\N,"","ULS","ULSTER","United States","N"
1672,"Casement Aviation",\N,"","CMT","CASEMENT","United States","N"
1673,"Casino Airline",\N,"","CSO","CASAIR","United States","N"
1674,"Casper Air Service",\N,"","CSP","CASPER AIR","United States","N"
1675,"Caspian Airlines",\N,"RV","CPN","CASPIAN","Iran","Y"
1676,"Castle Aviation",\N,"","CSJ","CASTLE","United States","N"
1677,"Cat Aviation",\N,"","CAZ","EUROCAT","Switzerland","N"
1678,"Catalina Flying Boats",\N,"","CBT","CATALINA AIR","United States","N"
1679,"Catex",\N,"","TEX","CATEX","France","N"
1680,"Cathay Pacific",\N,"CX","CPA","CATHAY","Hong Kong SAR of China","Y"
1681,"Caverton Helicopters",\N,"","CJR","CAVERTON AIR","Nigeria","N"
1682,"Cayman Airways",\N,"KX","CAY","CAYMAN","Cayman Islands","Y"
1683,"Cebu Pacific",\N,"5J","CEB","CEBU AIR","Philippines","Y"
1684,"Cecil Aviation",\N,"","CIL","CECIL","United Kingdom","N"
1685,"Cega Aviation",\N,"","CEG","CEGA","United Kingdom","N"
1686,"Celtic Airways",\N,"","CEC","CELTAIR","United Kingdom","N"
1687,"Celtic West",\N,"","CWE","CELTIC","United Kingdom","N"
1688,"Centavia",\N,"7N","CNA","","Serbia","N"
1689,"Cente D'Essais En Vol",\N,"","CEV","CENTEV","France","N"
1690,"Centennial Airlines",\N,"","CNL","WYO-AIR","United States","N"
1691,"Centennial Flight Centre",\N,"","CNS","CENTENNIAL","Canada","N"
1692,"Center Vol",\N,"","CVO","CENTERVOL","Spain","N"
1693,"Center-South",\N,"","CTS","CENTER-SOUTH","Russia","N"
1694,"Centrafrican Airlines",\N,"","CET","CENTRAFRICAIN","Central African Republic","N"
1695,"Central Air Express",\N,"","CAX","CENTRAL EXPRESS","Democratic Republic of Congo","N"
1696,"Central Airlines",\N,"","CTL","CENTRAL COMMUTER","United States","N"
1697,"Central Airways",\N,"","CNY","CENTRAL LEONE","Sierra Leone","N"
1698,"Central American Airlines",\N,"","ACN","AEROCENTRO","Nicaragua","N"
1699,"Central Aviation",\N,"","YOG","YOGAN AIR","United States","N"
1700,"Central Connect Airlines",\N,"","CCG","","Czech Republic","Y"
1701,"Central De Discos De Reynosa",\N,"","DRN","DISCOS REYNOSA","Mexico","N"
1702,"Central European Airlines",\N,"","CMA","EUROCENTRAL","Czech Republic","N"
1703,"Central Flying Service",\N,"","CHA","CHARTER CENTRAL","United States","N"
1704,"Central Mongolia Airways",\N,"","CEM","CENTRAL MONGOLIA","Mongolia","N"
1705,"Central Mountain Air",\N,"","GLR","GLACIER","Canada","N"
1706,"Central Queensland Aviation College",\N,"","CQC","","Australia","N"
1707,"Central Skyport",\N,"","CSI","SKYPORT","United States","N"
1708,"Centralwings",\N,"C0","CLW","CENTRALWINGS","Poland","Y"
1709,"Centre Airlines",\N,"","DTV","DUTCH VALLEY","United States","N"
1710,"Centre of Applied Geodynamica",\N,"","CGS","GEO CENTRE","Russia","N"
1711,"Centre-Avia",\N,"J7","CVC","AVIACENTRE","Russia","N"
1712,"Centro De Helicopteros Corporativos",\N,"","CCV","HELICORPORATIVO","Mexico","N"
1713,"Centro de Formacion Aeronautica de Canarias",\N,"","ACF","FORCAN","Spain","N"
1714,"Centurion Air Cargo",\N,"WE","CWC","CHALLENGE CARGO","United States","N"
1715,"Century Aviation",\N,"","URY","CENTURY AVIA","Mexico","N"
1716,"Century Aviation International",\N,"","HAI","","Canada","N"
1717,"Certified Air Dispatch",\N,"","XAD","","United States","N"
1718,"Cetraca Aviation Service",\N,"","CER","CETRACA","Democratic Republic of the Congo","N"
1719,"Chabahar Airlines",\N,"","IRU","CHABAHAR","Iran","N"
1720,"Chalair Aviation",\N,"","CLG","CHALLAIR","France","N"
1721,"Chalk's Ocean Airways",\N,"OP","CHK","CHALKS","United States","N"
1722,"Challenge Air Transport",\N,"","CLS","AIRISTO","Germany","N"
1723,"Challenge Aviation",\N,"","CHS","CHALLENGE AVIATION","Australia","N"
1724,"Challenge International Airlines",\N,"","OFF","CHALLENGE AIR","United States","N"
1725,"AC Challenge Aero",\N,"","CHG","SKY CHALLENGER","Ukraine","N"
1726,"Champagne Airlines",\N,"","CPH","CHAMPAGNE","France","N"
1727,"Champion Air",\N,"MG","CCP","CHAMPION AIR","United States","N"
1728,"Chanchangi Airlines",\N,"","NCH","CHANCHANGI","Nigeria","N"
1729,"Changan Airlines",\N,"2Z","CGN","CHANGAN","China","N"
1730,"Channel Island Aviation",\N,"","CHN","CHANNEL","United States","N"
1731,"Chantilly Air",\N,"","WML","MARLIN","United States","N"
1732,"Chaparral Airlines",\N,"","CPL","CHAPARRAL","United States","N"
1733,"Chari Aviation Services",\N,"S8","CSU","CHARI SERVICE","Chad","N"
1734,"Charlan Air Charter",\N,"","CAH","CHARLAN","South Africa","N"
1735,"Charlie Hammonds Flying Service",\N,"","HMD","HAMMOND","United States","N"
1736,"Charlotte Air National Guard",\N,"","CGD","","United States","N"
1737,"Charter Air",\N,"","CHW","CHARTER WIEN","Austria","Y"
1738,"Chartright Air",\N,"","HRT","CHARTRIGHT","Canada","N"
1739,"Chautauqua Airlines",\N,"RP","CHQ","CHAUTAUQUA","United States","Y"
1740,"Cheboksary Airenterprise JSC",\N,"","CBB","CHEBAIR","Russia","N"
1741,"Chemech Aviation",\N,"","CHM","","Pakistan","N"
1742,"Cherline",\N,"","CHZ","CHERL","Russia","N"
1743,"Chernomor-Avia",\N,"","CMK","CHERAVIA","Russia","N"
1744,"Cherokee Express",\N,"","CBM","BLUE MAX","United States","N"
1745,"Cherry Air",\N,"","CCY","CHERRY","United States","N"
1746,"Chesapeake Air Service",\N,"","CAB","CHESAPEAKE AIR","United States","N"
1747,"Chevron U.S.A",\N,"","CVR","CHEVRON","United States","N"
1748,"Cheyenne Airways",\N,"","CYA","CHEYENNE AIR","United States","N"
1749,"Chicago Air",\N,"","CGO","WILD ONION","United States","N"
1750,"Chicago Express",\N,"C8","WDY","WINDY CITY","United States","N"
1751,"Chief Rat Flight Services",\N,"","RAT","RIVERRAT","South Africa","N"
1752,"Chilchota Taxi Aereo",\N,"","CCH","CHILCHOTA","Mexico","N"
1753,"Chilcotin Caribou Aviation",\N,"","DES","CHILCOTIN","Canada","N"
1754,"Chilliwack Aviation",\N,"","CAD","CHILLIWACKAIR","Canada","N"
1755,"Chim-Nir Aviation",\N,"","ETN","CHMINIR","Israel","N"
1756,"China Airlines",\N,"CI","CAL","DYNASTY","Taiwan","Y"
1757,"China Cargo Airlines",\N,"CK","CKK","CARGO KING","China","N"
1758,"China Eastern Airlines",\N,"MU","CES","CHINA EASTERN","China","Y"
1759,"China Express Airlines",\N,"","HXA","CHINA EXPRESS","China","N"
1760,"China Flying Dragon Aviation",\N,"","CFA","FEILONG","China","N"
1761,"China General Aviation Corporation",\N,"","CTH","TONGHANG","China","N"
1762,"China National Aviation Corporation",\N,"","CAG","CHINA NATIONAL","China","N"
1763,"China Northern Airlines",\N,"CJ","CBF","CHINA NORTHERN","China","N"
1764,"China Northwest Airlines",\N,"WH","CNW","CHINA NORTHWEST","China","N"
1765,"China Ocean Helicopter Corporation",\N,"","CHC","CHINA HELICOPTER","China","N"
1766,"China Postal Airlines",\N,"8Y","CYZ","CHINA POST","China","N"
1767,"China Southern Airlines",\N,"CZ","CSN","CHINA SOUTHERN","China","Y"
1768,"China Southwest Airlines",\N,"","CXN","CHINA SOUTHWEST","China","N"
1769,"China United Airlines",\N,"HR","CUA","LIANHANG","China","Y"
1770,"China Xinhua Airlines",\N,"XO","CXH","XINHUA","China","N"
1771,"Yunnan Airlines",\N,"3Q","CYH","YUNNAN","China","Y"
1772,"Chinguetti Airlines",\N,"","CGU","CHINGUETTI","Mauritania","N"
1773,"Chipola Aviation",\N,"","CEP","CHIPOLA","United States","N"
1774,"Chippewa Air Commuter",\N,"","CPW","CHIPPEWA-AIR","United States","N"
1775,"Chitaavia",\N,"X7","CHF","CHITA","Russia","N"
1776,"Christman Air System",\N,"","CAS","CHRISTMAN","United States","N"
1777,"Christophorus Flugrettungsverein",\N,"","OEC","CHRISTOPHORUS","Austria","N"
1778,"Chrome Air Services",\N,"","CHO","CHROME AIR","United States","N"
1779,"Church Aircraft",\N,"","CHU","CHURCHAIR","United States","N"
1780,"Cielos Airlines",\N,"A2","CIU","CIELOS","Peru","N"
1781,"Cimber Air",\N,"QI","CIM","CIMBER","Denmark","Y"
1782,"Cirrus",\N,"","RRU","HELICIRRUS","Chile","N"
1783,"Cirrus Air",\N,"","NTS","NITE STAR","United States","N"
1784,"Cirrus Airlines",\N,"C9","RUS","CIRRUS AIR","Germany","Y"
1785,"Cirrus Middle East",\N,"","JTI","","Lebanon","N"
1786,"Citationshares",\N,"","FIV","FIVE STAR","United States","N"
1787,"Citibank",\N,"","XCX","","United States","N"
1788,"Citic General Aviation",\N,"","HZX","ZHONGXIN","China","N"
1789,"City Airline",\N,"CF","SDR","SWEDESTAR","Sweden","Y"
1790,"City Connexion Airlines",\N,"G3","CIX","CONNEXION","Burundi","Y"
1791,"City of Bangor",\N,"","XBG","","United States","N"
1792,"CityJet",\N,"WX","BCY","CITY-IRELAND","Ireland","Y"
1793,"Cityair (Chester) Limited",\N,"","CAQ","AIR CHESTER","United Kingdom","N"
1794,"Cityfly",\N,"","CII","CITYFLY","Italy","N"
1795,"BA CityFlyer",\N,"CJ","CFE","FLYER","United Kingdom","Y"
1796,"Cityline Hungary",\N,"","CNB","CITYHUN","Hungary","N"
1797,"Citylink Airlines",\N,"","HSR","HOOSIER","United States","N"
1798,"Civair Airways",\N,"","CIW","CIVFLIGHT","South Africa","N"
1799,"Civil Air Patrol South Carolina Wing",\N,"","BKR","BOX KAR","United States","N"
1800,"Civil Air Transport",\N,"CT","CAT","Mandarin","Taiwan","N"
1801,"Civil Aviation Authority",\N,"","CIA","CALIMERA","Slovakia","N"
1802,"Civil Aviation Authority of New Zealand",\N,"","CIV","CIVAIR","New Zealand","N"
1803,"Civil Aviation Inspectorate of the Czech Republic",\N,"","CBA","CALIBRA","Czech Republic","N"
1804,"Claessens International Limited",\N,"","FMC","CLAESSENS","United Kingdom","N"
1805,"Clark Aviation",\N,"","CLK","CLARKAIR","United States","N"
1806,"Clasair",\N,"","CSF","CALEDONIAN","United Kingdom","N"
1807,"Clay Lacy Aviation",\N,"","CLY","CLAY-LACY","United States","N"
1808,"Click Airways",\N,"","CGK","CLICK AIR","Kyrgyzstan","Y"
1809,"Cloud 9 Air Charters",\N,"","CLZ","CLOUDLINE","South Africa","N"
1810,"Clowes Estates Limited",\N,"","CLD","CLOWES","United Kingdom","N"
1811,"Club 328",\N,"","SDJ","SPACEJET","United Kingdom","N"
1812,"Club Air",\N,"6P","ISG","CLUBAIR","Italy","N"
1813,"Coast Air",\N,"BX","CST","COAST CENTER","Norway","N"
1814,"Coastal Air",\N,"DQ","","U.S. Virgin Islands","United States","Y"
1815,"Coastal Air Transport",\N,"","TCL","TRANS COASTAL","United States","N"
1816,"Coastal Airways",\N,"","CNG","SID-AIR","United States","N"
1817,"Coastal Travels",\N,"","CSV","COASTAL TRAVEL","Tanzania","N"
1818,"Cohlmia Aviation",\N,"","CHL","COHLMIA","United States","N"
1819,"Colaereos",\N,"","OLR","COLAEREOS","Ecuador","N"
1820,"Colemill Enterprises",\N,"","CLE","COLEMILL","United States","N"
1821,"Colgan Air",\N,"9L","CJC","COLGAN","United States","Y"
1822,"Colibri Aviation",\N,"","CAE","HUMMINGBIRD","Canada","N"
1823,"Colt International",\N,"","CCX","","United States","N"
1824,"Columbia Airlines",\N,"","COL","COLAIR","Canada","N"
1825,"Columbia Helicopters",\N,"","WCO","COLUMBIA HELI","United States","N"
1826,"Columbus Air Transport",\N,"","KLR","KAY-LER","United States","N"
1827,"Colvin Aviation",\N,"","GHP","GRASSHOPPER EX","United States","N"
1828,"Comair",\N,"OH","COM","COMAIR","United States","Y"
1829,"Comair",\N,"MN","CAW","COMMERCIAL","South Africa","Y"
1830,"Comed Group",\N,"","CDE","COMEX","United Kingdom","N"
1831,"Comeravia",\N,"","CVV","COMERAVIA","Venezuela","N"
1832,"Comercial Aerea",\N,"","CRS","COMERCIAL AEREA","Mexico","N"
1833,"Comet Airlines",\N,"","CMG","SUNSPY","Nigeria","N"
1834,"Comfort Air",\N,"","FYN","FLYNN","Germany","N"
1835,"Comlux Aviation",\N,"","CLA","COMLUX","Switzerland","N"
1836,"Commair Aviation",\N,"","CMH","COMMODORE","United Kingdom","N"
1837,"Commandement Du Transport Aerien Militaire Francais",\N,"","CTM","COTAM","France","N"
1838,"Commander Air Charter",\N,"","CML","COMMANDAIR","Canada","N"
1839,"Commander Mexicana",\N,"","CRM","COMMANDERMEX","Mexico","N"
1840,"Commercial Aviation",\N,"","CMS","ACCESS","Canada","N"
1841,"Commodore Aviation",\N,"","GAR","","Australia","N"
1842,"Commonwealth Jet Service",\N,"","CJS","COMMONWEALTH","United States","N"
1843,"CommutAir",\N,"C5","UCA","COMMUTAIR","United States","Y"
1844,"Comores Airlines",\N,"KR","CWK","CONTICOM","Comoros","Y"
1845,"Compagnia Generale Ripreseaeree",\N,"","CGR","COMPRIP","Italy","N"
1846,"Compagnie Aerienne du Mali",\N,"","CMM","CAMALI","Mali","N"
1847,"Compagnie Mauritanienne Des Transports",\N,"","CPM","","Mauritania","N"
1848,"Compagnie de Bauxites de Guinee",\N,"","GIC","CEBEGE","Guinea","N"
1849,"Compania Aerea de Valencia",\N,"","AIF","","Spain","N"
1850,"Compania Aerotecnicas Fotograficas",\N,"","ATF","AEROTECNICAS","Spain","N"
1851,"Compania Boliviana de Transporte Aereo Privado Aerosur",\N,"","ASU"," S.A.","ASUR","N"
1852,"Compania De Actividades Y Servicios De Aviacion",\N,"","LCT","STELLAIR","Spain","N"
1853,"Compania Ejecutiva",\N,"","EJV","EJECUTIVA","Mexico","N"
1854,"Compania Helicopteros Del Sureste",\N,"","HSE","HELISURESTE","Spain","N"
1855,"Compania Mexicana De Aeroplanos",\N,"","MDR","AEROPLANOS","Mexico","N"
1856,"Compania Mexicargo",\N,"GJ","MXC","MEXICARGO","Mexico","N"
1857,"Compania Transportes Aereos Del Sur",\N,"","HSS","TAS HELICOPTEROS","Spain","N"
1858,"Compania de Servicios Aereos Tavisa",\N,"","TAV","TAVISA","Spain","N"
1859,"Company Flight",\N,"","CYF","COMPANY FLIGHT","Denmark","N"
1860,"Compass Airlines",\N,"CP","CPZ","Compass Rose","United States","Y"
1861,"Compass International Airways",\N,"","CPS","COMPASS","United Kingdom","N"
1862,"Compuflight Operations Service",\N,"","XCO","","United States","N"
1863,"Compuserve Incorporated",\N,"","XCS","","United States","N"
1864,"Conair Aviation",\N,"","CRC","CONAIR-CANADA","Canada","N"
1865,"Concordavia",\N,"","COD","CONCORDAVIA","Ukraine","N"
1866,"Condor Aero Services",\N,"","CNR","CONAERO","United States","N"
1867,"Condor",\N,"","CIB","CONDOR BERLIN","Germany","N"
1868,"Condor Flugdienst",\N,"DE","CFG","CONDOR","Germany","Y"
1869,"Confort Air",\N,"","COF","CONFORT","Canada","N"
1870,"Congo Air",\N,"","CAK","","Bahamas","N"
1871,"Congressional Air",\N,"","CGA","CONGRESSIONAL","United States","N"
1872,"Conifair Aviation",\N,"","ROY","","Canada","N"
1873,"Connectair Charters",\N,"","BSN","BASTION","Canada","N"
1874,"Conquest Airlines",\N,"","CAC","CONQUEST AIR","United States","N"
1875,"Conroe Aviation Services",\N,"","CXO","CONROE AIR","United States","N"
1876,"Consorcio Aviaxsa",\N,"6A","CHP","AVIACSA","Mexico","Y"
1877,"Consorcio Helitec",\N,"","VCH","CONSORCIO HELITEC","Venezuela","N"
1878,"Constanta Airline",\N,"","UZA","CONSTANTA","Ukraine","N"
1879,"Contact Air","Contactair","C3","KIS","CONTACTAIR","Germany","Y"
1880,"Contel ASC",\N,"","XCL","","United States","N"
1881,"Continental Airlines",\N,"CO","COA","CONTINENTAL","United States","Y"
1882,"Continental Airways",\N,"PC","PVV","CONTAIR","Russia","N"
1883,"Continental Express",\N,"CO","","JETLINK","United States","Y"
1884,"Continental Micronesia",\N,"CS","CMI","AIR MIKE","United States","Y"
1885,"Continental Oil",\N,"","CON","CONOCO","United States","N"
1886,"Conviasa",\N,"V0","VCV","CONVIASA","Venezuela","Y"
1887,"Cook Inlet Aviation",\N,"","CKA","COOK-AIR","United States","N"
1888,"Cooper Aerial Surveys",\N,"","SVY","SURVEYOR","United Kingdom","N"
1889,"Copa Airlines",\N,"CM","CMP","COPA","Panama","Y"
1890,"Copenhagen Airtaxi",\N,"","CAT","AIRCAT","Denmark","N"
1891,"Copper State Air Service",\N,"","COP","COPPER STATE","United States","N"
1892,"Copterline",\N,"","AAQ","COPTERLINE","Finland","Y"
1893,"Coptrade Air Transport",\N,"","CCW","COPTRADE AIR","Sudan","N"
1894,"Corendon Airlines",\N,"","CAI","CORENDON","Turkey","Y"
1895,"Coronado Aerolineas",\N,"","CRA","CORAL","Colombia","N"
1896,"Corpac Canada",\N,"","CPB","PENTA","Canada","N"
1897,"Corporacion Aereo Cencor",\N,"","CNC","CENCOR","Mexico","N"
1898,"Corporacion Aeroangeles",\N,"","CPG","CORPORANG","Mexico","N"
1899,"Corporacion Paraguaya De Aeronautica",\N,"","CGY","","Paraguay","N"
1900,"Corporate Air",\N,"","CPT","AIR SPUR","United States","N"
1901,"Corporate Air",\N,"","CPR","CORPAIR","United States","N"
1902,"Corporate Aircraft Company",\N,"","CPO","MOKAN","United States","N"
1903,"Corporate Airlink",\N,"","COO","CORPORATE","Canada","N"
1904,"Corporate Aviation Services",\N,"","CKE","CHECKMATE","United States","N"
1905,"Corporate Flight International",\N,"","VHT","VEGAS HEAT","United States","N"
1906,"Corporate Flight Management",\N,"","VTE","VOLUNTEER","United States","N"
1907,"Corporate Jets",\N,"","CJI","SEA JET","United States","N"
1908,"Corsairfly",\N,"SS","CRL","CORSAIR","France","Y"
1909,"Corse-Mediterranee",\N,"XK","CCM","CORSICA","France","Y"
1910,"Cosmic Air",\N,"F5","COZ","COSMIC AIR","Nepal","N"
1911,"Cougar Helicopters",\N,"","CHI","COUGAR","Canada","N"
1912,"Coulson Flying Service",\N,"","MGB","MOCKINGBIRD","United Kingdom","N"
1913,"Country Connection Airlines",\N,"","NSW","","Australia","N"
1914,"Country International Airlines",\N,"","CIK","COUNTRY AIR","Kyrgyzstan","N"
1915,"Courier Services",\N,"","CSD","DELIVERY","United States","N"
1916,"Court Helicopters",\N,"","CUT","COURT AIR","South Africa","N"
1917,"Coval Air",\N,"","CVL","COVAL","Canada","N"
1918,"Cowi",\N,"","COW","COWI","Netherlands","N"
1919,"Coyne Aviation",\N,"","COY","COYNE AIR","United Kingdom","N"
1920,"Cranfield University",\N,"","CFD","AERONAUT","United Kingdom","N"
1921,"Cree Airways",\N,"","CRE","CREE AIR","Canada","N"
1922,"Crelam",\N,"","ELM","CRELAM","Mexico","N"
1923,"Crest Aviation",\N,"","CAN","CREST","United Kingdom","Y"
1924,"Crimea Universal Avia",\N,"","KRM","TRANS UNIVERSAL","Ukraine","N"
1925,"Croatia Airlines",\N,"OU","CTN","CROATIA","Croatia","Y"
1926,"Croatian Air Force",\N,"","HRZ","CROATIAN AIRFORCE","Croatia","N"
1927,"Cross Aviation",\N,"","CRX","CROSSAIR","United Kingdom","N"
1928,"Crossair Europe",\N,"QE","ECC","Cigogne","Switzerland","N"
1929,"Crow Executive Air",\N,"","CWX","CROW EXPRESS","United States","N"
1930,"Crown Air Systems",\N,"","CKR","CROWN AIR","United States","N"
1931,"Crown Airways",\N,"","CRO","CROWN AIRWAYS","United States","Y"
1932,"Crownair",\N,"","CRW","REGAL","Canada","N"
1933,"Cruiser Linhas Aereas",\N,"","VCR","VOE CRUISER","Brazil","N"
1934,"Cryderman Air Service",\N,"","CTY","CENTURY","United States","N"
1935,"Crystal Shamrock",\N,"","CYT","CRYSTAL-AIR","United States","N"
1936,"Cubana de Aviacin",\N,"CU","CUB","CUBANA","Cuba","Y"
1937,"Cumberland Airways (Nicholson Air Service)",\N,"","CBL","CUMBERLAND","United States","N"
1938,"Custom Air Transport",\N,"","CTT","CATT","United States","N"
1939,"Cygnus Air",\N,"","RGN","CYGNUS AIR","Spain","N"
1940,"Cyprair Tours",\N,"","CYC","CYPRAIR","Cyprus","N"
1941,"Cypress Airlines",\N,"","CYS","SKYBIRD","Canada","N"
1942,"Cyprus Airways",\N,"CY","CYP","CYPRUS","Cyprus","Y"
1943,"Cyprus Turkish Airlines",\N,"YK","","","Turkey","Y"
1944,"Czech Air Force",\N,"","CEF","CZECH AIR FORCE","Czech Republic","N"
1945,"Czech Air Handling",\N,"","AHD","AIRHANDLING","Czech Republic","N"
1946,"Czech Airlines","CSA Czech Airlines","OK","CSA","CSA-LINES","Czech Republic","Y"
1947,"Czech Government Flying Service",\N,"","CIE","CZECHIA","Czech Republic","N"
1948,"D & D Aviation",\N,"","DDA","DUSTY","United States","N"
1949,"D&K Aviation",\N,"","DNK","DIRECT JET","United States","N"
1950,"DAP Helicopteros",\N,"","DHE","HELIDAP","Chile","N"
1951,"DFS UK Limited",\N,"","VLF","VOLANTE","United Kingdom","N"
1952,"DAS Air Cargo",\N,"WD","DSR","DAIRAIR","Uganda","N"
1953,"DAS Airlines",\N,"","RKC","DAS CONGO","Democratic Republic of the Congo","N"
1954,"DAT Danish Air Transport",\N,"DX","DTR","DANISH","Denmark","Y"
1955,"DAT Enterprise Limited",\N,"","ENT","DATENT","United Kingdom","N"
1956,"DERA Boscombe Down",\N,"","BDN","GAUNTLET","United Kingdom","N"
1957,"DESNA",\N,"","DSN","DESNA","Ukraine","N"
1958,"DETA Air",\N,"","DET","SAMAL","Kazakhstan","N"
1959,"DGO Jet",\N,"","DGO","DGO JET","Mexico","N"
1960,"DHL Aero Expreso",\N,"","DAE","YELLOW","Panama","N"
1961,"DHL Air",\N,"","DHK","WORLD EXPRESS","United Kingdom","N"
1962,"DHL Aviation",\N,"","DHV","WORLDSTAR","South Africa","N"
1963,"DHL International",\N,"ES","DHX","DILMUN","Bahrain","N"
1964,"DHL de Guatemala",\N,"L3","JOS","","Guatemala","N"
1965,"DSWA",\N,"","RSK","REDSKIN","United States","N"
1966,"Daallo Airlines",\N,"D3","DAO","DALO AIRLINES","Djibouti","Y"
1967,"Dagestan Airlines",\N,"N2","DAG","DAGAL","Russia","N"
1968,"Dahla Airlines",\N,"","DHA","","Democratic Republic of Congo","N"
1969,"Daimler Chrysler Aviation",\N,"","DCS","TWIN STAR","Germany","N"
1970,"Daimler-Chrysler",\N,"","DCX","DAIMLER","United States","N"
1971,"Daka",\N,"","DKA","","Kazakhstan","N"
1972,"Dala Air Services",\N,"","DLR","DALA AIR","Nigeria","N"
1973,"Dalavia",\N,"H8","KHB","DALAVIA","Russia","Y"
1974,"Dallas Express Airlines",\N,"","DXP","DALLAS EXPRESS","United States","N"
1975,"Damascene Airways",\N,"","DAS","AIRDAM","Syrian Arab Republic","N"
1976,"Danbury Airways",\N,"","DSA","DANBURY AIRWAYS","United States","N"
1977,"Dancopter",\N,"","DOP","DANCOPTER","Denmark","N"
1978,"Danish Air Force",\N,"","DAF","DANISH AIRFORCE","Denmark","N"
1979,"Danish Army",\N,"","DAR","DANISH ARMY","Denmark","N"
1980,"Danish Navy",\N,"","DNY","DANISH NAVY","Denmark","N"
1981,"Danu Oro Transportas",\N,"","DNU","DANU","Lithuania","N"
1982,"Darta",\N,"","DRT","DARTA","France","N"
1983,"Darwin Airline",\N,"0D","DWT","DARWIN","Switzerland","Y"
1984,"Dasab Airlines",\N,"","DSQ","DASAB AIR","Uganda","N"
1985,"Dash Air Charter",\N,"","DSH","DASH CHARTER","United States","N"
1986,"Dash Aviation",\N,"","GOB","PILGRIM","United Kingdom","N"
1987,"Dasnair",\N,"","DGX","DASNA","Switzerland","N"
1988,"Dassault Aviation",\N,"","DAB","","France","N"
1989,"Dassault Falcon Jet Corporation",\N,"","CVF","CLOVERLEAF","United States","N"
1990,"Dassault Falcon Service",\N,"","DSO","DASSAULT","France","N"
1991,"Data International",\N,"","DTN","DATA AIR","Sudan","N"
1992,"Date Transformation Corp",\N,"","XDT","","United States","N"
1993,"Dauair",\N,"D5","DAU","DAUAIR","Germany","N"
1994,"David Crawshaw Consultants Limited",\N,"","DCO","","United Kingdom","N"
1995,"Dawn Air",\N,"","DWN","DAWN AIR","United States","N"
1996,"DayJet",\N,"","DJS","DAYJET","United States","N"
1997,"Daya Aviation",\N,"","DAY","DAYA","Sri Lanka","N"
1998,"De Havilland",\N,"","DHC","DEHAVILLAND","Canada","N"
1999,"Deadalos Flugtbetriebs",\N,"","IAY","IASON","Austria","N"
2000,"Decatur Aviation",\N,"","DAA","DECUR","United States","N"
2001,"Deccan Aviation",\N,"","DKN","DECCAN","India","N"
