2002,"Deccan Aviation (Lanka)",\N,"","DLK","DEKKANLANKA","Sri Lanka","N"
2003,"Deer Jet",\N,"","DER","DEER JET","China","N"
2004,"Deere and Company",\N,"","JDC","JOHN DEERE","United States","N"
2005,"Delaware Skyways",\N,"","DWR","DELAWARE","United States","N"
2006,"Delta Aerotaxi",\N,"","DEA","JET SERVICE","Italy","Y"
2007,"Delta Air Charter",\N,"","SNO","SNOWBALL","Canada","N"
2008,"Delta Air Elite",\N,"","ELJ","ELITE JET","United States","N"
2009,"Delta Air Lines",\N,"DL","DAL","DELTA","United States","Y"
2010,"Delta Engineering Aviation",\N,"","KMB","KEMBLEJET","United Kingdom","N"
2011,"Delta Express International",\N,"","DLI","DELTA EXPRESS","Ukraine","N"
2012,"Delta State University",\N,"","DSU","DELTA STATE","United States","N"
2013,"Denim Air",\N,"","DNM","DENIM","Netherlands","Y"
2014,"Denver Express",\N,"","FEC","FALCON EXPRESS","United States","N"
2015,"Denver Jet",\N,"","DJT","DENVER JET","United States","N"
2016,"Departmento De Agricultura De La Generalitat De Cataluna",\N,"","FGC","FORESTALES","Spain","N"
2017,"Deraya Air Taxi",\N,"","DRY","DERAYA","Indonesia","N"
2018,"Des R Cargo Express",\N,"","DRX","","Mauritania","N"
2019,"Desarrollo Milaz",\N,"","MIZ","MILAZ","Mexico","N"
2020,"Destiny Air Services",\N,"","DTY","DESTINY","Sierra Leone","N"
2021,"Deutsche Bahn",\N,"2A","","","Germany","Y"
2022,"Deutsche Rettungsflugwacht",\N,"1I","AMB","CIVIL AIR AMBULANCE","Germany","N"
2023,"Deutsches Zentrum fur Luft-und Raumfahrt EV",\N,"","LFO","LUFO","Germany","N"
2024,"Di Air",\N,"","DIS","DI AIR","Serbia","N"
2025,"Diamond Aviation",\N,"","SPK","SPARKLE","United States","N"
2026,"Didier Rousset Buy",\N,"","DRB","DIDIER","Chile","N"
2027,"Digital Equipment Corporation",\N,"","DGT","DIGITAL","United States","N"
2028,"Dinar",\N,"D7","RDN","AERO DINAR","Argentina","N"
2029,"Diplomatic Freight Services",\N,"","DIP","DIPFREIGHT","United Kingdom","N"
2030,"Direccion General de Aviacion Civil y Telecomunicasciones",\N,"","ENA","ENA","Spain","N"
2031,"Direct Air",\N,"","DIA","BLUE SKY","United States","N"
2032,"Direct Air trading as Midway Connection",\N,"","XAP","MID-TOWN","United States","N"
2033,"Direct Flight",\N,"","DCT","","United Kingdom","N"
2034,"Sky Express",\N,"","SXP","EXPRESS SKY","Poland","N"
2035,"Dirgantara Air Service",\N,"AW","DIR","DIRGANTARA","Indonesia","N"
2036,"Discover Air",\N,"","DCV","DISCOVER","United States","N"
2037,"Discovery Airways",\N,"DH","DVA","DISCOVERY AIRWAYS","United States","N"
2038,"Dispatch Services",\N,"","XDS","","United States","N"
2039,"Dix Aviation",\N,"","DIX","DIX FLIGHT","Germany","N"
2040,"Dixie Airways",\N,"","DEE","TACAIR","United States","N"
2041,"Djibouti Airlines",\N,"D8","DJB","DJIBOUTI AIR","Djibouti","Y"
2042,"Dniproavia",\N,"","UDN","DNIEPRO","Ukraine","Y"
2043,"Flying Dolphin Airlines",\N,"","FDN","FLYING DOLPHIN","United Arab Emirates","N"
2044,"Dolphin Express Airlines",\N,"","IXX","ISLAND EXPRESS","United States","N"
2045,"Dome Petroleum",\N,"","DPL","DOME","Canada","N"
2046,"Dominguez Toledo (Grupo Mayoral)",\N,"","MYO","MAYORAL","Spain","N"
2047,"Dominicana de Aviaci",\N,"DO","DOA","DOMINICANA","Dominican Republic","Y"
2048,"Domodedovo Airlines",\N,"E3","DMO","DOMODEDOVO","Russia","Y"
2049,"Don Avia",\N,"","DVB","DONSEBAI","Kazakhstan","N"
2050,"Donair Flying Club",\N,"","DON","DONAIR","United Kingdom","N"
2051,"DonbassAero",\N,"5D","UDC","DONBASS AERO","Ukraine","Y"
2052,"Dorado Air",\N,"","DAD","DORADO AIR","Dominican Republic","N"
2053,"Dornier",\N,"","DOR","DORNIER","Germany","N"
2054,"Dornier Aviation Nigeria",\N,"","DAV","DANA AIR","Nigeria","N"
2055,"Dos Mundos",\N,"","DOM","DOS MUNDOS","Dominican Republic","N"
2056,"Dragonair",\N,"KA","HDA"," Hong Kong Dragon Airlines","DRAGON","Y"
2057,"Dreamcatcher Airways",\N,"","DCA","DREAM CATCHER","United Kingdom","N"
2058,"Druk Air",\N,"KB","DRK","ROYAL BHUTAN","Bhutan","Y"
2059,"Drummond Island Air",\N,"","DRE","MICHIGAN","United States","N"
2060,"Dubai Airwing",\N,"","DUB","DUBAI","United Arab Emirates","N"
2061,"Dubrovnik Air",\N,"","DBK","SEAGULL","Croatia","Y"
2062,"Ducair",\N,"","DUK","LION KING","Luxembourg","N"
2063,"Duchess of Britany (Jersey) Limited",\N,"","DBJ","DUCHESS","United Kingdom","N"
2064,"UK Royal/HRH Duke of York",\N,"","LPD","LEOPARD","United Kingdom","N"
2065,"Dun'Air",\N,"","DUN","DUNAIR","Mauritania","N"
2066,"Duncan Aviation",\N,"","PHD","PANHANDLE","United States","N"
2067,"Dunyaya Bakis Hava Tasimaciligi",\N,"","VVF","WORLDFOCUS","Turkey","N"
2068,"Duo Airways",\N,"","DUO","FLY DUO","United Kingdom","N"
2069,"Durango Jet",\N,"","DJE","DURANGO JET","Mexico","N"
2070,"Dutch Antilles Express",\N,"","DNL","DUTCH ANTILLES","Netherlands Antilles","Y"
2071,"Dutch Caribbean Express",\N,"","DCE","DUTCH CARIBBEAN","Netherlands Antilles","N"
2072,"Dutchbird",\N,"","DBR","DUTCHBIRD","Netherlands","N"
2073,"Dwyer Aircraft Services",\N,"","DFS","DWYAIR","United States","N"
2074,"Dynair Services",\N,"","XDY","","United States","N"
2075,"Dynamair Aviation",\N,"","DNR","DYNAMAIR","Canada","N"
2076,"Dynamic Air",\N,"","DYE","DYNAMIC","Netherlands","N"
2077,"dba",\N,"DI","BAG","SPEEDWAY","Germany","Y"
2078,"E H Darby Aviation",\N,"","EHD","PLATINUM AIR","United States","N"
2079,"Electronic Data Systems",\N,"1C","","","Switzerland","N"
2080,"Electronic Data Systems",\N,"","1Y","","","N"
2081,"EAA Escola De Aviacao Aerocondor",\N,"","EAD","AERO-ESCOLA","Portugal","N"
2082,"Executive Airlines Services",\N,"","EXW","ECHOLINE","Nigeria","N"
2083,"EFAOS- Agencia De Viagens e Turismo",\N,"","EFS","EFAOS","Angola","N"
2084,"EFD Eisele Flugdienst",\N,"","EFD","EVER FLIGHT","Germany","N"
2085,"EFS-Flugservice",\N,"","FSD","FLUGSERVICE","Germany","N"
2086,"EIS Aircraft",\N,"","EIS","COOL","Germany","N"
2087,"EPAG Groupe Air France",\N,"","IAG","EPAG","France","N"
2088,"ESI Eliservizi Italiani",\N,"","ESI","ELISERVIZI","Italy","N"
2089,"EU Airways",\N,"","EUY","EUROAIRWAYS","Ireland","N"
2090,"EUjet",\N,"VE","EUJ","UNION JET","Ireland","N"
2091,"EVA Air",\N,"BR","EVA","EVA","Taiwan","Y"
2092,"Eagle Aero",\N,"","ICR","ICARUS FLIGHTS","United States","N"
2093,"Eagle Air",\N,"","EGR","EAGLE SIERRA","Sierra Leone","N"
2094,"Eagle Air",\N,"H7","","","Uganda","Y"
2095,"Eagle Air Company",\N,"","EGX","THAI EAGLE","Thailand","N"
2096,"Eagle Air Iceland",\N,"","FEI","ARCTIC EAGLE","Iceland","N"
2097,"Eagle Aviation",\N,"","EGU","AFRICAN EAGLE","Uganda","N"
2098,"Eagle Aviation",\N,"","GYP","GYPSY","United Kingdom","N"
2099,"Eagle Aviation France",\N,"","EGN","FRENCH EAGLE","France","N"
2100,"Eagle International",\N,"","SEG","SEN-EAGLE","Senegal","N"
2101,"Eagle Jet Charter",\N,"","EGJ","EAGLE JET","United States","N"
2102,"Eaglemed (Ballard Aviation)",\N,"","EMD","EAGLEMED","United States","N"
2103,"Earth Airlines Services",\N,"","ERX","EARTH AIR","Nigeria","N"
2104,"East African",\N,"QU","UGX","CRANE","Uganda","Y"
2105,"East African Safari Air",\N,"S9","HSA","DUMA","Kenya","N"
2106,"East African Safari Air Express",\N,"","EXZ","TWIGA","Kenya","N"
2107,"East Asia Airlines",\N,"","EMU","","Macao","N"
2108,"East Coast Airways",\N,"","ECT","EASTWAY","South Africa","N"
2109,"East Coast Jets",\N,"","ECJ","EASTCOAST JET","United States","N"
2110,"East Hampton Aire",\N,"","EHA","AIRE HAMPTON","United States","N"
2111,"East Kansas City Aviation",\N,"","EKC","BLUE GOOSE","United States","N"
2112,"East Midlands Helicopters",\N,"","CTK","COSTOCK","United Kingdom","N"
2113,"East Star Airlines",\N,"","DXH","EAST STAR","China","N"
2114,"East-West Airlines",\N,"","EWA","EASTWEST","Australia","N"
2115,"Eastern Air",\N,"","EAZ","EASAIR","Zambia","N"
2116,"Eastern Air Executive",\N,"","EAX","EASTEX","United Kingdom","N"
2117,"Eastern Airways",\N,"T3","EZE","EASTFLIGHT","United Kingdom","Y"
2118,"Eastern Australia Airlines",\N,"","EAQ","","Australia","N"
2119,"Eastern Carolina Aviation",\N,"","ECI","EASTERN CAROLINA","United States","N"
2120,"Eastern Executive Air Charter",\N,"","GNS","GENESIS","United Kingdom","N"
2121,"Eastern Express",\N,"","LIS","LARISA","Kazakhstan","N"
2122,"Eastern Metro Express",\N,"","EME","EMAIR","United States","N"
2123,"Eastern Pacific Aviation",\N,"","EPB","EAST PAC","Canada","N"
2124,"Eastern Sky Jets",\N,"","ESJ","EASTERN SKYJETS","United Arab Emirates","N"
2125,"Eastland Air",\N,"DK","ELA","","Australia","Y"
2126,"Eastwind Airlines",\N,"W9","SGR","STINGER","United States","N"
2127,"Easy Link Aviation Services",\N,"","FYE","FLYME","Nigeria","N"
2128,"Eckles Aircraft",\N,"","CMN","CIMMARON AIRE","United States","N"
2129,"Eclipse Aviation",\N,"","EJT","ECLIPSE JET","United States","N"
2130,"Eco Air",\N,"","ECQ","SKYBRIDGE","Nigeria","N"
2131,"Ecoair",\N,"","DEI","","Algeria","N"
2132,"Ecomex Air Cargo",\N,"","ECX","AIR ECOMEX","Angola","N"
2133,"Ecotour",\N,"","ECD","ECOTOUR","Mexico","N"
2134,"Ecoturistica de Xcalak",\N,"","XCC","XCALAK","Mexico","N"
2135,"Ecuatoguineana De Aviacion (EGA)",\N,"","ECV","EQUATOGUINEA","Equatorial Guinea","N"
2136,"Ecuatorial Cargo",\N,"","EQC","ECUA-CARGO","Equatorial Guinea","N"
2137,"Ecuavia",\N,"","ECU","ECUAVIA","Ecuador","Y"
2138,"Edelweiss Air",\N,"WK","EDW","EDELWEISS","Switzerland","Y"
2139,"Edgartown Air",\N,"","SLO","SLOW","United States","N"
2140,"Edinburgh Air Charter",\N,"","EDC","SALTIRE","United Kingdom","N"
2141,"Edwards Jet Center of Montana",\N,"","EDJ","EDWARDS","United States","N"
2142,"Efata Papua Airlines",\N,"","EIJ","EFATA","Indonesia","N"
2143,"Egyptair",\N,"MS","MSR","EGYPTAIR","Egypt","Y"
2144,"Egyptair Cargo",\N,"","MSX","EGYPTAIR CARGO","Egypt","N"
2145,"Egyptian Air Force",\N,"","EGY","","Egypt","N"
2146,"Egyptian Aviation",\N,"","EJX","","Egypt","N"
2147,"Egyptian Aviation Company",\N,"","EMA","","Egypt","N"
2148,"Ei Air Exports",\N,"","EIX","AIR EXPORTS","Ireland","N"
2149,"Eirjet",\N,"","EIR","EIRJET","Ireland","N"
2150,"El Al Israel Airlines",\N,"LY","ELY","ELAL","Israel","Y"
2151,"El Caminante Taxi Aereo",\N,"","CMX","EL CAMINANTE","Mexico","N"
2152,"El Quilada International Aviation",\N,"","GLQ","QUILADA","Sudan","N"
2153,"El Sal Air",\N,"","ELS","EL SAL","El Salvador","N"
2154,"El Sol De America",\N,"","ESC","SOLAMERICA","Venezuela","N"
2155,"El-Buraq Air Transport",\N,"UZ","BRQ","BURAQAIR","Libya","Y"
2156,"Elan Express",\N,"","ELX","ELAN","United States","N"
2157,"Elbe Air Transport",\N,"","LBR","MOTION","Germany","N"
2158,"Elbrus-Avia Air Enterprise",\N,"","NLK","ELAVIA","Russia","N"
2159,"Eldinder Aviation",\N,"","DND","DINDER","Sudan","N"
2160,"Elicar",\N,"","PDV","ELICAR","Italy","N"
2161,"Elidolomiti",\N,"","EDO","ELIDOLOMITI","Italy","N"
2162,"Elieuro",\N,"","ELB","ELILOBARDIA","Italy","N"
2163,"Elifriulia",\N,"","EFG","ELIFRIULIA","Italy","N"
2164,"Elilario Italia",\N,"","ELH","LARIO","Italy","N"
2165,"Elilombarda",\N,"","EOA","LOMBARDA","Italy","N"
2166,"Elimediterranea",\N,"","MEE","ELIMEDITERRANEA","Italy","N"
2167,"Elios",\N,"","VUL","ELIOS","Italy","N"
2168,"Elipiu'",\N,"","IEP","ELIPIU","Italy","N"
2169,"Elisra Airlines",\N,"","RSA","ESRA","Sudan","N"
2170,"Elite Air",\N,"","EAI","ELAIR","Togo","N"
2171,"Elite Jets",\N,"","EJD","ELITE DUBAI","United Arab Emirates","N"
2172,"Elitellina",\N,"","FGS","ELITELLINA","Italy","N"
2173,"Elliott Aviation",\N,"","ELT","ELLIOT","United States","N"
2174,"Elmagal Aviation Services",\N,"","MGG","ELMAGAL","Sudan","N"
2175,"Elrom Aviation and Investments",\N,"","ELR","","Israel","N"
2176,"Embassy Airlines",\N,"","EAM","EMBASSY AIR","Nigeria","N"
2177,"Embassy Freight Company",\N,"","EFT","EMBASSY FREIGHT","United States","N"
2178,"Empresa Brasileira De Aeronautica",\N,"","EMB","EMBRAER","Brazil","N"
2179,"Embry-Riddle Aeronautical University",\N,"","XSL","SATSLAB","United States","N"
2180,"Emerald Airways",\N,"","JEM","GEMSTONE","United Kingdom","N"
2181,"Emery Worldwide Airlines",\N,"","EWW","EMERY","United States","N"
2182,"Emetebe",\N,"","EMT","EMETEBE","Ecuador","N"
2183,"Emirates","Emirates Airlines","EK","UAE","EMIRATES","United Arab Emirates","Y"
2184,"Emoyeni Air Charter",\N,"","SBC","SABIAN AIR","South Africa","N"
2185,"Empire Air Service",\N,"","EMP","EMPIRE","United States","N"
2186,"Empire Airlines",\N,"EM","CFS","EMPIRE AIR","United States","N"
2187,"Empire Aviation Services",\N,"","MPR","","Nigeria","N"
2188,"Empire Test Pilots' School",\N,"","ETP","TESTER","United Kingdom","N"
2189,"Empresa (Aero Uruguay)",\N,"","AUO"," S.A.","UNIFORM OSCAR","N"
2190,"Empresa Aero-Servicios Parrague",\N,"","PRG","ASPAR","Chile","N"
2191,"Empresa Aerocaribbean",\N,"","CRN","AEROCARIBBEAN","Cuba","N"
2192,"Empresa Aviacion Interamericana",\N,"","VNA","EBBA","Uruguay","N"
2193,"Empresa Ecuatoriana De Aviacion",\N,"EU","EEA","ECUATORIANA","Ecuador","Y"
2194,"Empresa Nacional De Servicios Aereos",\N,"","CNI","SERAER","Cuba","N"
2195,"Empresa Venezolana",\N,"","VNE","VENEZOLANA","Venezuela","N"
2196,"Empresa de Aviacion Aerogaviota",\N,"","GTV","GAVIOTA","Cuba","N"
2197,"Empressa Brasileira de Infra-Estrutura Aeroportuaria-Infraero",\N,"","XLT","INFRAERO","Brazil","N"
2198,"Endecots",\N,"","ENC","ENDECOTS","Ecuador","N"
2199,"Enimex",\N,"","ENI","ENIMEX","Estonia","N"
2200,"Enkor JSC",\N,"G8","ENK","ENKOR","Russia]]","N"
2201,"Enrique Gleisner Vivanco",\N,"","EGV","GLEISNER","Chile","N"
2202,"Ensenada Vuelos Especiales",\N,"","ESE","ENSENADA ESPECIAL","Mexico","N"
2203,"Entergy Services",\N,"","ENS","ENTERGY SHUTTLE","United States","N"
2204,"Enterprise World Airways",\N,"","EWS","WORLD ENTERPRISE","Democratic Republic of the Congo","N"
2205,"Eos Airlines",\N,"E0","ESS","NEW DAWN","United States","N"
2206,"Equaflight Service",\N,"","EKA","EQUAFLIGHT","Republic of the Congo","N"
2207,"Equatair Air Services (Zambia)",\N,"","EQZ","ZAMBIA CARGO","Zambia","N"
2208,"Equatorial Airlines",\N,"","EQT","","Equatorial Guinea","N"
2209,"Era Helicopters",\N,"","ERH","ERAH","United States","N"
2210,"Eram Air",\N,"","IRY","ERAM AIR","Iran","N"
2211,"Erfoto",\N,"","ERF","ERFOTO","Portugal","N"
2212,"Erie Airways",\N,"","ERE","AIR ERIE","United States","N"
2213,"Eritrean Airlines",\N,"B8","ERT","ERITREAN","Eritrea","Y"
2214,"Escuela De Pilotos Are Aviacion",\N,"","CTV","ARE AVIACION","Spain","N"
2215,"Espace Aviation Services",\N,"","EPC","ESPACE","Democratic Republic of the Congo","N"
2216,"Esso Resources Canada",\N,"","ERC","ESSO","Canada","N"
2217,"Estafeta Carga Aerea",\N,"E7","ESF","","Mexico","N"
2218,"Estonian Air",\N,"OV","ELL","ESTONIAN","Estonia","Y"
2219,"Estrellas Del Aire",\N,"","ETA","ESTRELLAS","Mexico","N"
2220,"Ethiopian Airlines",\N,"ET","ETH","ETHIOPIAN","Ethiopia","Y"
2221,"Eti 2000",\N,"","MJM","ELCO ETI","Italy","N"
2222,"Etihad Airways",\N,"EY","ETD","ETIHAD","United Arab Emirates","Y"
2223,"Etram Air Wing",\N,"","ETM","ETRAM","Angola","N"
2224,"Euraviation",\N,"","EVN","EURAVIATION","Italy","N"
2225,"Euro Continental AIE",\N,"","ECN","EURO CONTINENTAL","Spain","N"
2226,"Euro Exec Express",\N,"RZ","","","Sweden","Y"
2227,"Euro Sun",\N,"","ESN","EURO SUN","Turkey","N"
2228,"Euro-Asia Air",\N,"","EAK","EAKAZ","Kazakhstan","N"
2229,"Euro-Asia Air International",\N,"","KZE","KAZEUR","Kazakhstan","N"
2230,"EuroAtlantic Airways",\N,"MM","MMZ","EUROATLANTIC","Portugal","N"
2231,"EuroJet Aviation",\N,"","GOJ","GOJET","United Kingdom","N"
2232,"Euroair",\N,"","EUP","EUROSTAR","Greece","N"
2233,"Euroamerican Air",\N,"","EUU","EUROAMERICAN","Uruguay","N"
2234,"Euroceltic Airways",\N,"","ECY","ECHELON","United Kingdom","N"
2235,"Eurocontrol",\N,"","EUC","","Belgium","N"
2236,"Eurocopter",\N,"","ECF","EUROCOPTER","France","N"
2237,"Eurocypria Airlines",\N,"UI","ECA","EUROCYPRIA","Cyprus","Y"
2238,"Eurofly",\N,"","EEZ","E-FLY","Italy","N"
2239,"Eurofly Service",\N,"GJ","EEU","EUROFLY","Italy","Y"
2240,"Euroguineana de Aviacion",\N,"","EUG","EUROGUINEA","Equatorial Guinea","N"
2241,"Eurojet Italia",\N,"","ERJ","JET ITALIA","Italy","N"
2242,"Eurojet Limited",\N,"","JLN","JET LINE","Malta","N"
2243,"Eurojet Romania",\N,"","RDP","JET-ARROW","Romania","N"
2244,"Eurojet Servis",\N,"","EJS","EEJAY SERVICE","Czech Republic","N"
2245,"Eurolot",\N,"K2","ELO","EUROLOT","Poland","Y"
2246,"Euromanx Airways",\N,"3W","EMX","EUROMANX","Austria","N"
2247,"Europe Air Lines",\N,"","GED","LANGUEDOC","France","N"
2248,"Europe Airpost",\N,"","FPO","FRENCH POST","France","N"
2249,"European 2000 Airlines",\N,"","EUT","FIESTA","Malta","N"
2250,"European Aeronautical Group UK",\N,"","EAG","","United Kingdom","N"
2251,"European Air Express",\N,"EA","EAL","STAR WING","Germany","Y"
2252,"European Air Transport",\N,"QY","BCS","EUROTRANS","Belgium","N"
2253,"European Aviation Air Charter",\N,"E7","EAF","EUROCHARTER","United Kingdom","N"
2254,"European Business Jets",\N,"","EBJ","","United Kingdom","N"
2255,"European Coastal Airlines",\N,"","ECB","COASTAL CLIPPER","Croatia","N"
2256,"European Executive",\N,"","ETV","EURO EXEC","United Kingdom","N"
2257,"European Executive Express",\N,"","EXC","ECHO EXPRESS","Sweden","N"
2258,"Eurosense",\N,"","EBG","EUROSENSE","Bulgaria","N"
2259,"Euroskylink",\N,"","ESX","CATFISH","United Kingdom","N"
2260,"Eurowings",\N,"EW","EWG","EUROWINGS","Germany","Y"
2261,"Evergreen International Airlines",\N,"EZ","EIA","EVERGREEN","United States","Y"
2262,"Everts Air Alaska/Everts Air Cargo",\N,"","VTS","EVERTS","United States","N"
2263,"Examiner Training Agency",\N,"","EMN","AGENCY","United Kingdom","N"
2264,"Excel Airways",\N,"JN","XLA","EXPO","United Kingdom","Y"
2265,"Excel Charter",\N,"","XEL","HELI EXCEL","United Kingdom","Y"
2266,"Excellent Air",\N,"","GZA","EXCELLENT AIR","Germany","N"
2267,"Execair Aviation",\N,"MB","EXA","CANADIAN EXECAIRE","Canada","N"
2268,"Execujet Charter",\N,"","VCN","AVCON","Switzerland","N"
2269,"Execujet Middle East",\N,"","EJO","MIDJET","United Arab Emirates","N"
2270,"Execujet Scandinavia",\N,"","VMP","VAMPIRE","Denmark","N"
2271,"Executive Aerospace",\N,"","EAS","AEROSPACE","South Africa","N"
2272,"Executive Air",\N,"","LFL","LIFE FLIGHT","Zimbabwe","N"
2273,"Executive Air Charter",\N,"","EAC","EXECAIR","United States","N"
2274,"Executive Air Fleet",\N,"","XAF","","United States","N"
2275,"Executive Aircraft Charter and Charter Services",\N,"","ECS","ECHO","Ireland","N"
2276,"Executive Aircraft Services",\N,"","XAH","","United Kingdom","N"
2277,"Executive Airlines",\N,"OW","EXK","EXECUTIVE EAGLE","United States","N"
2278,"Executive Airlines",\N,"","EXU","SACAIR","Spain","N"
2279,"Executive Aviation Services",\N,"","JTR","JESTER","United Kingdom","N"
2280,"Executive Flight",\N,"","EXE","EXEC","United States","N"
2281,"Executive Flight Operations Ontario Government",\N,"","TRI","TRILLIUM","Canada","N"
2282,"Executive Jet Charter",\N,"","EXJ","","United Kingdom","N"
2283,"Executive Jet Management",\N,"","EJM","JET SPEED","United States","N"
2284,"Executive Turbine Aviation",\N,"","TEA","TRAVELMAX","South Africa","N"
2285,"Eximflight",\N,"","EXF","EXIMFLIGHT","Mexico","N"
2286,"Exin",\N,"","EXN","EXIN","Poland","N"
2287,"Expertos En Carga",\N,"","EXR","EXPERTOS ENCARGA","Mexico","N"
2288,"Expo Aviation",\N,"8D","EXV","EXPOAVIA","Sri Lanka","N"
2289,"Express Air",\N,"","FXA","EFFEX","United States","N"
2290,"Express International Cargo",\N,"","EIC","EXCARGO","S","N"
2291,"Express Line Aircompany",\N,"","XPL","EXPRESSLINE","United States","N"
2292,"Express Net Airlines",\N,"","XNA","EXPRESSNET","United States","N"
2293,"Express One International",\N,"EO","LHN","LONGHORN","United States","Y"
2294,"Express Tours",\N,"","XTO","EXPRESS TOURS","Canada","N"
2295,"ExpressJet",\N,"XE","BTA","JET LINK","United States","Y"
2296,"Exxavia Limited",\N,"","JTM","SKYMAN","Ireland","N"
2297,"easyJet","EasyJet Airline","U2","EZY","EASY","United Kingdom","Y"
2298,"NetJets",\N,"","EJA","","United States","N"
2299,"F.S. Air Service",\N,"","EYE","SOCKEYE","United States","N"
2300,"FAI Airservice",\N,"","IFA","RED ANGLE","Germany","N"
2301,"FINFO Flight Inspection Aircraft",\N,"","FLC","FLIGHT CHECK","United States","N"
2302,"FLM Aviation Mohrdieck",\N,"","FKI","KIEL AIR","Germany","N"
2303,"FLTPLAN",\N,"","DCM","DOT COM","United States","N"
2304,"FLowair Aviation",\N,"","FLW","QUICKFLOW","France","N"
2305,"FMG Verkehrsfliegerschule Flughafen Paderborn-Lippstadt",\N,"","FMG","HUSKY","Germany","N"
2306,"FR Aviation",\N,"","FRA","RUSHTON","United Kingdom","N"
2307,"FSB Flugservice & Development",\N,"","FSB","SEABIRD","Germany","N"
2308,"FSH Luftfahrtunternehmen",\N,"","LEJ","LEIPZIG FAIR","Germany","N"
2309,"Fab Air",\N,"","FBA","FAB AIR","Kyrgyzstan","N"
2310,"Facts Air",\N,"","FCS","MEXFACTS","Mexico","N"
2311,"Fair Aviation",\N,"","FAV","FAIRAVIA","South Africa","N"
2312,"Fair Wind Air Charter",\N,"","FWD","FAIR WIND","United Arab Emirates","N"
2313,"Fairlines",\N,"","FLS","FAIRLINE","Netherlands","N"
2314,"Fairoaks Flight Centre",\N,"","FFC","FAIROAKS","United Kingdom","N"
2315,"Fairways Corporation",\N,"","FWY","FAIRWAYS","United States","N"
2316,"Falcon Air",\N,"","FCN","FALCON","Sweden","N"
2317,"Falcon Air",\N,"","FAR","FALCAIR","Slovenia","N"
2318,"Falcon Air Express",\N,"","FAO","PANTHER","United States","N"
2319,"Falcon Airline",\N,"","FAU","FALCON AIRLINE","Nigeria","N"
2320,"Falcon Aviation",\N,"IH","","","Sweden","N"
2321,"Falcon Aviation Services",\N,"","FVS","FALCON AVIATION","United Arab Emirates","N"
2322,"Falcon Jet Centre",\N,"","FJC","FALCONJET","United Kingdom","N"
2323,"Falwell Aviation",\N,"","FAW","FALWELL","United States","N"
2324,"Far Eastern Air Transport",\N,"EF","EFA","Far Eastern","Taiwan","Y"
2325,"Farmingdale State University",\N,"","FDL","FARMINGDALE STATE","United States","N"
2326,"Farnair Hungary",\N,"","FAH","BLUE STRIP","Hungary","N"
2327,"Farnair Netherlands",\N,"","FRN","FARNED","Netherlands","N"
2328,"Farnair Switzerland",\N,"","FAT","FARNER","Switzerland","N"
2329,"Farnas Aviation Services",\N,"","RAF","FARNAS","Sudan","N"
2330,"Faroecopter",\N,"","HBL","HELIBLUE","Denmark","N"
2331,"Faroejet",\N,"F6","RCK","ROCKROSE","Faroe Islands","N"
2332,"Farwest Airlines",\N,"","FRW","FARWEST","United States","N"
2333,"Faso Airways",\N,"F3","FSW","FASO","Burkina Faso","N"
2334,"Fast Helicopters",\N,"","FHL","FINDON","United Kingdom","N"
2335,"Fayban Air Services",\N,"","FAY","FAYBAN AIR","Nigeria","N"
2336,"Fayetteville Flying Service and Scheduled Skyways System",\N,"","SKM","SKYTEM","United States","N"
2337,"Federal Air",\N,"","FDR","FEDAIR","South Africa","N"
2338,"Federal Airlines",\N,"","FLL","FEDERAL AIRLINES","Sweden","N"
2339,"Federal Armed Forces",\N,"","DCN","DIPLOMATIC CLEARANCE","Germany","N"
2340,"Federal Armored Service",\N,"","FRM","FEDARM","United States","N"
2341,"Federal Aviation Administration",\N,"","NHK","NIGHTHAWK","United States","N"
2342,"Federal Express",\N,"FX","FDX","FEDEX","United States","N"
2343,"Feniks Airline",\N,"","FNK","AURIKA","Kazakhstan","N"
2344,"Feria Aviacion",\N,"","FER","FERIA","Spain","N"
2345,"Fika Salaama Airlines",\N,"N8","HGK","SALAAMA","Uganda","N"
2346,"Finalair Congo",\N,"4S","FNC","FINALAIR CONGO","Republic of the Congo","N"
2347,"Financial Airxpress",\N,"","FAK","FACTS","United States","N"
2348,"Fine Airlines",\N,"","FBF","FINE AIR","United States","N"
2349,"Finist'air",\N,"","FTR","FINISTAIR","France","N"
2350,"Finnair",\N,"AY","FIN","FINNAIR","Finland","Y"
2351,"Finncomm Airlines",\N,"FC","WBA","WESTBIRD","Finland","Y"
2352,"Finnish Air Force",\N,"","FNF","FINNFORCE","Finland","N"
2353,"Firefly",\N,"FY","FFM","FIREFLY","Malaysia","Y"
2354,"First Air",\N,"7F","FAB","","Canada","Y"
2355,"First Air Transport",\N,"","JRF","","Japan","N"
2356,"First Cambodia Airlines",\N,"","FCC","FIRST CAMBODIA","Cambodia","N"
2357,"First Choice Airways",\N,"DP","FCA","JETSET","United Kingdom","Y"
2358,"First City Air",\N,"","MBL","FIRST CITY","United Kingdom","N"
2359,"First Flying Squadron",\N,"","GGA","JAWJA","United States","N"
2360,"First Line Air",\N,"","FIR","FIRSTLINE AIR","Sierra Leone","N"
2361,"First Sabre",\N,"","FTS","FIRST SABRE","Mexico","N"
2362,"Fischer Air",\N,"8F","FFR","FISCHER","Czech Republic","N"
2363,"Fischer Air Polska",\N,"","FFP","FLYING FISH","Poland","N"
2364,"Flagship Express Services",\N,"","FSX","FLAG","United States","N"
2365,"Flair Airlines",\N,"","FLE","FLAIR","Canada","N"
2366,"Flamenco Airways",\N,"","WAF","FLAMENCO","United States","N"
2367,"Flamingo Air",\N,"","FMR","FLAMINGO AIR","United States","N"
2368,"Flamingo Air-Line",\N,"","FLN","ILIAS","Kazakhstan","N"
2369,"Flash Airlines",\N,"","FSH","FLASH","Egypt","N"
2370,"Fleet Requirements Air Direction Unit",\N,"","BWY","BROADWAY","United Kingdom","N"
2371,"Fleetair",\N,"","FLR","FLEETAIR","South Africa","N"
2372,"Flexair",\N,"","FXY","FLEXY","Netherlands","N"
2373,"Flexflight",\N,"","FXT","","Denmark","N"
2374,"Flight Alaska",\N,"","TUD","TUNDRA","United States","N"
2375,"Flight Calibration Service",\N,"","FCK","NAV CHECKER","Germany","N"
2376,"Flight Centre Victoria",\N,"","FCV","NAVAIR","Canada","N"
2377,"Flight Corporation",\N,"","FCP","FLIGHTCORP","New Zealand","N"
2378,"Flight Dispatch Services",\N,"","FDP","","Poland","N"
2379,"Flight Express",\N,"","FLX","FLIGHT EXPRESS","United States","N"
2380,"Flight Inspection Center of the General Administration of Civil Aviation in China",\N,"","CFI","CHINA JET","China","N"
2381,"Flight Inspections and Systems",\N,"","LTS","SPECAIR","Russia","N"
2382,"Flight International",\N,"","IVJ","INVADER JACK","United States","N"
2383,"Flight Line",\N,"","MIT","MATCO","United States","N"
2384,"Flight Ops International",\N,"","FOI","","United States","N"
2385,"Flight Options",\N,"","OPT","OPTIONS","United States","N"
2386,"Flight Precision Limited",\N,"","CLB","CALIBRATOR","United Kingdom","N"
2387,"Flight Safety Limited",\N,"","FSL","FLIGHTSAFETY","United Kingdom","N"
2388,"Flight Support Sweden",\N,"","FSU","","Sweden","N"
2389,"Flight Trac",\N,"","CCK","CABLE CHECK","United States","N"
2390,"Flight Training Europe",\N,"","AYR","CYGNET","Spain","N"
2391,"Flight West Airlines",\N,"","FWQ","","Australia","N"
2392,"Flight-Ops International",\N,"","KLO","KLONDIKE","Canada","N"
2393,"Flightcraft",\N,"","CSK","CASCADE","United States","N"
2394,"Flightexec",\N,"","FEX","FLIGHTEXEC","Canada","N"
2395,"Flightline",\N,"B5","FLT","FLIGHTLINE","United Kingdom","Y"
2396,"Flightpass Limited",\N,"","FPS","FLIGHTPASS","United Kingdom","N"
2397,"Flightstar Corporation",\N,"","FSR","FLIGHTSTAR","United States","N"
2398,"Flightworks",\N,"","KDZ","KUDZU","United States","N"
2399,"Flint Aviation Services",\N,"","FAZ","FLINT AIR","United States","N"
2400,"Florida Air",\N,"","OJY","OHJAY","United States","N"
2401,"Florida Coastal Airlines",\N,"PA","FCL","FLORIDA COASTAL","United States","N"
2402,"Florida Department of Agriculture",\N,"","FFS","FORESTRY","United States","N"
2403,"Florida Jet Service",\N,"","FJS","FLORIDAJET","United States","N"
2404,"Florida West International Airways",\N,"RF","FWL","FLO WEST","United States","Y"
2405,"Flugdienst Fehlhaber",\N,"","FFG","WITCHCRAFT","Germany","N"
2406,"Flugschule Basel",\N,"","FLU","YELLOW FLYER","Switzerland","N"
2407,"Flugschule Eichenberger",\N,"","EZB","EICHENBURGER","Switzerland","N"
2408,"Flugwerkzeuge Aviation Software",\N,"","FWZ","","Austria","N"
2409,"Fly Air",\N,"F2","FLM","FLY WORLD","Turkey","N"
2410,"Fly CI Limited",\N,"","FCT","DEALER","United Kingdom","N"
2411,"Fly Europa Limited",\N,"","FEE","FLY EURO","United Kingdom","N"
2412,"Fly Excellent",\N,"","FXL","FLY EXCELLENT","Sweden","N"
2413,"Fly International Airways",\N,"","NVJ","NOUVINTER","Tunisia","N"
2414,"Fly Line",\N,"","FIL","FLYLINE","Spain","N"
2415,"Fly Me Sweden",\N,"SH","FLY","FLYBIRD","Sweden","N"
2416,"Fly Wex",\N,"","IAD","FLYWEX","Italy","N"
2417,"AirAsia X","FlyAsianXpress","D7","XAX","XANADU","Malaysia","Y"
2418,"FlyLal",\N,"TE","LIL","LITHUANIA AIR","Lithuania","Y"
2419,"FlyNordic",\N,"LF","NDC","NORDIC","Sweden","Y"
2420,"Flybaboo",\N,"F7","BBO","BABOO","Switzerland","Y"
2421,"Flybe",\N,"BE","BEE","JERSEY","United Kingdom","Y"
2422,"Flycolumbia",\N,"","FCE","FLYCOLUMBIA","Spain","N"
2423,"Flycom",\N,"","FLO","FLYCOM","Slovenia","N"
2424,"Flygaktiebolaget Gota Vingar",\N,"","GVG","BLUECRAFT","Sweden","N"
2425,"Flyglobespan",\N,"B4","GSM","GLOBESPAN","United Kingdom","Y"
2426,"Flygprestanda",\N,"","FPA","","Sweden","N"
2427,"Flygtransporter I Nykoping",\N,"","ETS","EXTRANS","Sweden","N"
2428,"Flyguppdraget Backamo",\N,"","INU","INSTRUCTOR","Sweden","N"
2429,"Flyhy Cargo Airlines",\N,"","FYH","FLY HIGH","Thailand","Y"
2430,"Flying Carpet Company",\N,"","FCR","FLYING CARPET","Lebanon","N"
2431,"Flying Service",\N,"","FYG","FLYING GROUP","Belgium","N"
2432,"Flying-Research Aerogeophysical Center",\N,"","FGP","FLYING CENTER","Russia","N"
2433,"Flylink Express",\N,"","FLK","FLYLINK","Spain","N"
2434,"Flyteam Aviation",\N,"","FTM","FLYTEAM","United Kingdom","N"
2435,"Focus Air",\N,"","FKS","FOCUS","United States","N"
2436,"Fokker",\N,"","FOP","","Netherlands","N"
2437,"Fonnafly",\N,"","NOF","FONNA","Norway","N"
2438,"Ford Motor Company",\N,"","FOB","FORDAIR","United Kingdom","N"
2439,"Formosa Airlines",\N,"VY","FOS","","Taiwan","Y"
2440,"Formula One Management",\N,"","FOR","FORMULA","United Kingdom","N"
2441,"Forth and Clyde Helicopter Services",\N,"","FHS","HELISCOT","United Kingdom","N"
2442,"Fortunair Canada",\N,"","FXC","AIR FUTURE","Canada","N"
2443,"Forward Air International Airlines",\N,"BN","","","United States","N"
2444,"Foster Aviation",\N,"","FSA","FOSTER-AIR","United States","N"
2445,"Foster Yeoman",\N,"","JFY","YEOMAN","United Kingdom","N"
2446,"Fotografia F3",\N,"","FTE","FOTOGRAFIA","Spain","N"
2447,"Four Island Air",\N,"","FIA","ISLANDAIR","Antigua and Barbuda","N"
2448,"Four Star Aviation / Four Star Cargo",\N,"HK","FSC","FOUR STAR","United States","N"
2449,"Four Winds Aviation",\N,"","WDS","WINDS","United States","N"
2450,"Foxair",\N,"","FXR","WILDFOX","Italy","N"
2451,"France Douanes",\N,"","FDO","FRENCH CUSTOM","France","N"
2452,"Free Bird Airlines",\N,"","FHY","FREE BIRD","Turkey","N"
2453,"Freedom Air",\N,"","FOM","FREE AIR","New Zealand","N"
2454,"Freedom Air",\N,"FP","FRE","FREEDOM","United States","Y"
2455,"Freedom Air Services",\N,"","FFF","INTER FREEDOM","Nigeria","N"
2456,"Freedom Airlines",\N,"","FRL","FREEDOM AIR","United States","Y"
2457,"Freedom Airways",\N,"","FAS","FREEDOM AIRWAYS","Cyprus","N"
2458,"Freeway Air",\N,"","FWC","FREEWAY","Netherlands","N"
2459,"Freight Runners Express",\N,"","FRG","FREIGHT RUNNERS","United States","N"
2460,"Force Aerienne Francaise",\N,"","FAF","FRENCH AIR FORCE","France","N"
2461,"Aviation Legere De L'Armee De Terre",\N,"","FMY","FRENCH ARMY","France","N"
2462,"France Marine Nationale",\N,"","FNY","FRENCH NAVY","France","N"
2463,"Fresh Air",\N,"","FRR","FRESH AIR","Nigeria","N"
2464,"Freshaer",\N,"","FAE","WILDGOOSE","United Kingdom","N"
2465,"Friendship Air Alaska",\N,"","FAL","FRIENDSHIP","United States","N"
2466,"Friendship Airlines",\N,"","FLF","FRIEND AIR","Uganda","N"
2467,"Froggy Corporate Aviation",\N,"","FGY","","Australia","N"
2468,"Frontier Airlines",\N,"F9","FFT","FRONTIER FLIGHT","United States","Y"
2469,"Frontier Commuter",\N,"","ITR","OUT BACK","United States","N"
2470,"Frontier Flying Service",\N,"2F","FTA","FRONTIER-AIR","United States","Y"
2471,"Frontier Guard",\N,"","FNG","FINNGUARD","Finland","N"
2472,"Fujairah Aviation Centre",\N,"","FUJ","FUJAIRAH","United Arab Emirates","N"
2473,"Fujian Airlines",\N,"","CFJ","FUJIAN","China","N"
2474,"Full Express",\N,"","GAX","GRAND AIRE","United States","N"
2475,"Fumigacion Aerea Andaluza",\N,"","FAM","FAASA","Spain","N"
2476,"Fun Flying Thai Air Service",\N,"","FFY","FUN FLYING","Thailand","N"
2477,"Fundació Rego",\N,"","ROG","REGO","Spain","N"
2478,"Funtshi Aviation Service",\N,"","FUN","FUNTSHI","Democratic Republic of the Congo","N"
2479,"Futura Gael",\N,"","FGL","Applewood","Ireland","N"
2480,"Futura International Airways",\N,"FH","FUA","FUTURA","Spain","N"
2481,"G & L Aviation",\N,"","GML","GEEANDEL","South Africa","N"
2482,"G5 Executive",\N,"","EXH","BATMAN","Germany","N"
2483,"GAK/Mitchell Aero",\N,"","MTA","GAK AVIATION","United States","N"
2484,"GATSA",\N,"","GGS","GATSA","Mexico","N"
2485,"GB Airlink",\N,"","GBX","ISLAND TIGER","United States","N"
2486,"GB Airways",\N,"GT","GBL","GEEBEE AIRWAYS","United Kingdom","Y"
2487,"GCS Air Service",\N,"","GCS","GALION","United States","N"
2488,"GEC Marconi Avionics",\N,"","FFU","FERRANTI","United Kingdom","N"
2489,"GECAS",\N,"","GCC","GECAS","Ireland","N"
2490,"GENSA",\N,"","GEN","GENSA-BRASIL","Brazil","N"
2491,"GETRA",\N,"","GET","GETRA","Equatorial Guinea","N"
2492,"GFW Aviation",\N,"","GFW","","Australia","N"
2493,"GH Stansted Limited",\N,"","GHI","","United Kingdom","N"
2494,"GM Helicopters",\N,"","GMG","GEE-EM HELICOPTERS","Latvia","N"
2495,"GP Express Airlines",\N,"","GPE","REGIONAL EXPRESS","United States","N"
2496,"GPM Aeroservicio",\N,"","GPR","GPM AEROSERVICIO","Mexico","N"
2497,"GR-Avia",\N,"","GIB","GRAVIA","Guinea","N"
2498,"GST Aero Aircompany",\N,"","BMK","MURAT","Kazakhstan","N"
2499,"GTA Air",\N,"","GTX","BIG-DEE","United States","N"
2500,"Ga-Ma Helicoptere",\N,"","GAH","GAMHELICO","France","N"
2501,"Gabon Express",\N,"","GBE","GABEX","Gabon","N"
2502,"Gabon-Air-Transport",\N,"","GRT","","Gabon","N"
2503,"Gacela Air Cargo",\N,"","GIG","GACELA AIR","Mexico","N"
2504,"Gail Force Express",\N,"","GFC","GAIL FORCE","United States","N"
2505,"Gain Jet Aviation",\N,"","GNJ","HERCULES JET","Greece","N"
2506,"Galair International",\N,"","SWF","GALAIR","United Kingdom","N"
2507,"Galaircervis",\N,"","GLS","GALS","Ukraine","N"
2508,"Galaxy Air",\N,"7O","GAL","GALAXY","Kyrgyzstan","N"
2509,"Galaxy Airlines",\N,"","GXY","GALAX","Japan","N"
2510,"Galena Air Service",\N,"","GAS","GALENA AIR SERVICE","United States","N"
2511,"Galileo International",\N,"1G","","","United States","N"
2512,"Gama Aviation",\N,"","GMA","GAMA","United Kingdom","N"
2513,"Gambia International Airlines",\N,"GC","GNR","GAMBIA INTERNATIONAL","Gambia","N"
2514,"Gambia New Millennium Air",\N,"","NML","NEWMILL","Gambia","N"
2515,"Gamisa Aviacion",\N,"","GMJ","GAMISA","Spain","N"
2516,"Gandalf Airlines",\N,"G7","GNF","Gandalf","Italy","N"
2517,"Gander Aviation",\N,"","GAN","GANAIR","Canada","N"
2518,"Garden State Airlines",\N,"","GSA","GARDEN STATE","United States","N"
2519,"Garrison Aviation",\N,"","AHM","AIR HURON","Canada","N"
2520,"Garuda Indonesia",\N,"GA","GIA","INDONESIA","Indonesia","Y"
2521,"Gatari Hutama Air Services",\N,"","GHS","GATARI","Indonesia","N"
2522,"Gauteng Air Cargo",\N,"","EGO","GAUTENG","South Africa","N"
2523,"Gavina",\N,"","GVN","GAVINA","Spain","N"
2524,"Gazpromavia",\N,"4G","GZP","GAZPROMAVIA","Russia","Y"
2525,"Geesair",\N,"","GEE","GEESAIR","Canada","N"
2526,"Gemini Air Cargo",\N,"GR","GCO","GEMINI","United States","N"
2527,"Gendall Air",\N,"","GAB","GENDALL","Canada","N"
2528,"Gendarmerie Belge",\N,"","GDB","BELGIAN GENERMERIE","Belgium","N"
2529,"Gendarmie Nationale",\N,"","FGN","FRANCE GENDARME","France","N"
2530,"General Aerospace",\N,"","SWK","SKYWALKER","Canada","N"
2531,"General Airways",\N,"","GWS","GENAIR","South Africa","N"
2532,"General Aviation",\N,"","GNZ","GONZO","Poland","N"
2533,"General Aviation Flying Services",\N,"","GTH","GOTHAM","United States","N"
2534,"General Aviation Terminal",\N,"","XGA","","Canada","N"
2535,"General Motors",\N,"","GMC","GENERAL MOTORS","United States","N"
2536,"Genex",\N,"","GNX","","Belarus","N"
2537,"Geographic Air Surveys",\N,"","GSL","SURVEY-CANADA","Canada","N"
2538,"Georgian Airways",\N,"A9","TGZ","TAMAZI","Georgia","Y"
2539,"Georgian Aviation Federation",\N,"","FGA","GEORGIA FED","Georgia","N"
2540,"Georgian Cargo Airlines Africa",\N,"","GGF","GEORGIAN AFRICA","Senegal","N"
2541,"Georgian National Airlines",\N,"QB","GFG","NATIONAL","Georgia","Y"
2542,"DLR",\N,"","GPL","GERMAN POLAR","Germany","N"
2543,"German Air Force",\N,"","GAF","GERMAN AIR FORCE","Germany","N"
2544,"German Army",\N,"","GAM","GERMAN ARMY","Germany","N"
2545,"German Navy",\N,"","GNY","GERMAN NAVY","Germany","N"
2546,"German Sky Airlines",\N,"","GHY","GERMAN SKY","Germany","N"
2547,"Germania",\N,"ST","GMI","GERMANIA","Germany","Y"
2548,"Germanwings",\N,"4U","GWI","GERMAN WINGS","Germany","Y"
2549,"Gerry's Dnata",\N,"","GDN","","Pakistan","N"
2550,"Gesekkschaft Fur Flugzieldarstellung",\N,"","GFD","KITE","Germany","N"
2551,"Gestair",\N,"GP","GES","GESTAIR","Spain","N"
2552,"Gestar",\N,"","GTR","STAR GESTAR","Chile","N"
2553,"Gestion Aerea Ajecutiva",\N,"","GJT","BANJET","Spain","N"
2554,"Ghadames Air Transport",\N,"","GHT","","Libya","N"
2555,"Ghana Airways",\N,"","GHA","GHANA","Ghana","N"
2556,"Ghana International Airlines",\N,"G0","GHB","GHANA AIRLINES","Ghana","Y"
2557,"Gibson Aviation",\N,"","NTC","NIGHT CHASE","United States","N"
2558,"Global Air Charter",\N,"","RPS","RESPONSE","United States","N"
2559,"Global Air Operations",\N,"","GAG","GLOBAL AIRGROUP","Comoros","N"
2560,"Global Air Services Nigeria",\N,"","GBS","GLOBAL SERVE","Nigeria","N"
2561,"Global Aircargo",\N,"","GLC","","Bahrain","N"
2562,"Global Airways",\N,"","BSP","","Democratic Republic of Congo","N"
2563,"Global Aviation Operations",\N,"","GBB","GLOBE","South Africa","N"
2564,"Global Aviation and Services Group",\N,"","GAK","AVIAGROUP","Libya","N"
2565,"Global Georgian Airways",\N,"","GGZ","GLOBAL GEORGIAN","Georgia","N"
2566,"Global Jet Austria",\N,"","GLJ","GLOBAL AUSTRIA","Austria","N"
2567,"Global Jet Corporation",\N,"","NSM","THUNDERCLOUD","United States","N"
2568,"Global Jet Luxembourg",\N,"","SVW","SILVER ARROWS","Luxembourg","N"
2569,"Global Sky Aircharter",\N,"","GSK","GLOBAL SKY","United States","N"
2570,"Global Supply Systems",\N,"","GSS","JET LIFT","United Kingdom","N"
2571,"Global System",\N,"","XGS","","United States","N"
2572,"Global Weather Dynamics",\N,"","XGW","","United States","N"
2573,"Global Wings",\N,"","GLW","","Japan","N"
2574,"Globe Jet",\N,"","GJA","","Lebanon","N"
2575,"Go Air",\N,"G8","GOW","GOAIR","India","Y"
2576,"Go One Airways",\N,"GK","","","United Kingdom","N"
2577,"GoJet Airlines",\N,"G7","GJS","GATEWAY","United States","Y"
2578,"Gobierno De Guinea Ecuatorial",\N,"","GGE","","Equatorial Guinea","N"
2579,"Gof-Air",\N,"","GOF","GOF-AIR","Mexico","N"
2580,"Gofir",\N,"","GOI","SWISS HAWK","Switzerland","N"
2581,"Gol Transportes Aéreos",\N,"G3","GLO","GOL TRANSPORTE","Brazil","Y"
2582,"Gold Belt Air Transport",\N,"","GBT","GOLD BELT","Canada","N"
2583,"GoldAir",\N,"","GDA","AIR PARTNER","United Kingdom","N"
2584,"Goldeck-Flug",\N,"","GDK","GOLDECK FLUG","Austria","N"
2585,"Golden Air",\N,"DC","GAO","GOLDEN","Sweden","Y"
2586,"Golden Airlines",\N,"","GDD","GOLDEN AIRLINES","United States","N"
2587,"Golden Pacific Airlines",\N,"","GPA","GOLDEN PAC","United States","N"
2588,"Golden Rule Airlines",\N,"","GRS","GOLDEN RULE","Kyrgyzstan","N"
2589,"Golden Star Air Cargo",\N,"","GLD","GOLDEN STAR","Sudan","N"
2590,"Goldfields Air Services",\N,"","GOS","","Australia","N"
2591,"Golfe Air Quebec",\N,"","GAQ","GOLFAIR","Canada","N"
2592,"Goliaf Air",\N,"","GLE","GOLIAF AIR","Sao Tome and Principe","N"
2593,"Gomel Airlines",\N,"","GOM","GOMEL","Belarus","N"
2594,"Goodridge (UK) Limited",\N,"","RDR","RED STAR","United Kingdom","N"
2595,"Gorkha Airlines",\N,"G1","IKA","GORKHA AIRLINES","Nepal","N"
2596,"Gorlitsa Airlines",\N,"","GOR","GORLITSA","Ukraine","N"
2597,"Government Flying Service",\N,"","HKG","HONGKONG GOVERNMENT","Hong Kong SAR of China","N"
2598,"Government of Zambia Communications Flight",\N,"","GRZ","COM FLIGHT","Zambia","N"
2599,"Grampian Flight Centre",\N,"","HLD","GRANITE","United Kingdom","N"
2600,"Granada Aviacion",\N,"","GAV","GRANAVI","Spain","N"
2601,"Grand Aire Express",\N,"","GAE","GRAND EXPRESS","United States","N"
2602,"Grand Airways",\N,"","GND","GRAND VEGAS","United States","N"
2603,"Grand Canyon Airlines",\N,"","CVU","CANYON VIEW","United States","N"
2604,"Grant Aviation",\N,"GS","GUN","HOOT","United States","N"
2605,"Grantex Aviation",\N,"","LMK","LANDMARK","United Kingdom","N"
2606,"Great American Airways",\N,"","GRA","GREAT AMERICAN","United States","N"
2607,"Great Lakes Airlines",\N,"ZK","GLA","LAKES AIR","United States","Y"
2608,"Great Lakes Airways (Uganda)",\N,"","GLU","LAKES CARGO","Uganda","N"
2609,"Great Plains Airlines",\N,"","GRP","GREAT PLAINS","United States","N"
2610,"Great Wall Airlines",\N,"IJ","GWL","GREAT WALL","China","N"
2611,"Great Western Air",\N,"","GWA","G-W AIR","United States","N"
2612,"Hellenic Air Force",\N,"","HAF","HELLENIC AIR FORCE","Greece","N"
2613,"Greek Navy",\N,"","HNA","HELLENIC NAVY","Greece","N"
2614,"Griffin Aviation",\N,"","GFF","GRIFFIN AIR","Cyprus","N"
2615,"Grixona",\N,"","GXA","GRIXONA","Moldova","N"
2616,"Grizodubova Air Company",\N,"","GZD","GRIZODUBOVA AIR","Russia","N"
2617,"Grossmann Air Service",\N,"","HTG","GROSSMANN","Austria","N"
2618,"Grossmann Jet Service",\N,"","GSJ","GROSSJET","Czech Republic","N"
2619,"Ground Handling Service de Mexico",\N,"","GHV","GROUND HANDLING","Mexico","N"
2620,"Grup Air-Med",\N,"","GPM","GRUPOMED","Spain","N"
2621,"Grupo De Aviacion Ejecutiva",\N,"","EJC","GRUPOEJECUTIVA","Mexico","N"
2622,"Grupo TACA","TACA","TA","TAT","TACA-COSTARICA","Costa Rica","Y"
2623,"Grupo Vuelos Mediterraneo",\N,"","VMM","VUELOS MED","Spain","N"
2624,"Grupoaereo Monterrey",\N,"","GMT","GRUPOMONTERREY","Mexico","N"
2625,"Guard Systems",\N,"","GSY","GUARD AIR","Norway","N"
2626,"Guine Bissaur Airlines",\N,"G6","BSR","BISSAU AIRLINES","Guinea-Bissau","N"
2627,"Guinea Airways",\N,"","GIJ","GUINEA AIRWAYS","Guinea","N"
2628,"Guinea Cargo",\N,"","GNC","GUINEA CARGO","Equatorial Guinea","N"
2629,"Guinee Airlines",\N,"J9","GIF","GUINEE AIRLINES","Guinea","N"
2630,"Guinea Ecuatorial Airlines",\N,"","GEA","GEASA","Equatorial Guinea","N"
2631,"Guinee Paramount Airlines",\N,"","GIQ","GUIPAR","Guinea","N"
2632,"Guizhou Airlines",\N,"","CGH","GUIZHOU","China","N"
2633,"Guja",\N,"","GUS","GUJA","Mexico","N"
2634,"Gujarat Airways",\N,"G8","GUJ","GUJARATAIR","India","N"
2635,"Gulf & Caribbean Cargo / Contract Air Cargo",\N,"","TSU","TRANSAUTO","United States","N"
2636,"Gulf African Airlines - Gambia",\N,"","GUF","GULF AFRICAN","","N"
2637,"Gulf Air",\N,"","GFA","GULF AIR","Oman","Y"
2638,"Gulf Air Bahrain",\N,"GF","GBA","GULF BAHRAIN","Bahrain","Y"
2639,"Gulf Air Inc",\N,"","GAT","GULF TRANS","United States","N"
2640,"Gulf Central Airlines",\N,"","GCN","GULF CENTRAL","United States","N"
2641,"Gulf Flite Center",\N,"","SFY","SKY FLITE","United States","N"
2642,"Gulf Pearl Air Lines",\N,"","GPC","AIR GULFPEARL","Libya","N"
2643,"Gulfstream Aerospace",\N,"","GLF","GULFSTREAM TEST","United States","N"
2644,"Gulfstream Airlines",\N,"","GFS","GULFSTAR","United States","N"
2645,"Gulfstream International Airlines",\N,"","GFT","GULF FLIGHT","United States","Y"
2646,"Gull Air",\N,"","GUL","GULL-AIR","United States","N"
2647,"Gum Air",\N,"","GUM","GUM AIR","Suriname","N"
2648,"Guneydogu Havacilik Isletmesi",\N,"","GDH","RISING SUN","Turkey","N"
2649,"Guyana Airways 2000",\N,"GY","","","","N"
2650,"Gwyn Aviation",\N,"","GWN","GWYN","United Kingdom","N"
2651,"HC Airlines",\N,"","HLA","HEAVYLIFT","United Kingdom","N"
2652,"HPM Investments",\N,"","HWD","FLITEWISE","United Kingdom","N"
2653,"HT Helikoptertransport",\N,"","KTR","COPTER TRANS","Sweden","N"
2654,"HTA Helicopteros",\N,"","AHT","HELIAPRA","Portugal","N"
2656,"Hadison Aviation",\N,"","FMS","HADI","United States","N"
2657,"Hageland Aviation Services",\N,"H6","HAG","HAGELAND","United States","Y"
2658,"Hagondale Limited",\N,"","POW","AIRNET","United Kingdom","N"
2659,"Hahn Air",\N,"HR","HHN","ROOSTER","Germany","N"
2660,"Hainan Airlines",\N,"HU","CHH","HAINAN","China","Y"
2661,"Hainan Phoenix Information Systems",\N,"1R","","","China","N"
2662,"Haiti Air Freight",\N,"","HLS","","Haiti","N"
2663,"Haiti Ambassador Airlines",\N,"2T","HAM","","Haiti","Y"
2664,"Haiti International Air",\N,"","HTI","HAITI INTERNATIONAL","Haiti","N"
2665,"Haiti International Airline",\N,"","HRB","HAITI AIRLINE","Haiti","N"
2666,"Haiti National Airlines (HANA)",\N,"","HNR","HANAIR","Haiti","N"
2667,"Haiti North Airline",\N,"","HTN","","Haiti","N"
2668,"Haiti Trans Air",\N,"","HTC","HAITI TRANSAIR","Haiti","N"
2669,"Haitian Aviation Line",\N,"","HBC","HALISA","Haiti","N"
2670,"Hajvairy Airlines",\N,"","HAJ","HAJVAIRY","Pakistan","N"
2671,"Hak Air",\N,"","HKL","HAK AIRLINE","Nigeria","N"
2672,"Hala Air",\N,"","HLH","HALA AIR","Sudan","N"
2673,"Halcyon Air/Bissau Airways",\N,"","HCN","HALCYON","Guinea-Bissau","N"
2674,"Hamburg International",\N,"4R","HHI","HAMBURG JET","Germany","Y"
2675,"Hamlin Jet",\N,"","HJL","BIZJET","United Kingdom","N"
2676,"Hamra Air",\N,"","HMM","HAMRA","United Arab Emirates","N"
2677,"Hand D Aviation",\N,"","WVA","WABASH VALLEY","United States","N"
2678,"Hangar 8",\N,"","HGR","HANG","United Kingdom","N"
2679,"Hangard Aviation",\N,"","HGD","HANGARD","Mongolia","N"
2680,"Hansung Airlines",\N,"","HAN","HANSUNG AIR","Republic of Korea","N"
2681,"TUIfly",\N,"X3","HLX","YELLOW CAB","Germany","Y"
2682,"Hapagfly",\N,"HF","HLF","HAPAG LLOYD","Germany","Y"
2683,"Harbor Airlines",\N,"HB","HAR","HARBOR","United States","N"
2684,"Harmony Airways",\N,"HQ","HMY","HARMONY","Canada","N"
2685,"Haughey Air",\N,"","NBR","NORBROOK","United Kingdom","N"
2686,"Haverfordwest Air Charter Services",\N,"","PYN","POYSTON","United Kingdom","N"
2687,"Havilah Air Services",\N,"","HAV","HAVILAH","Nigeria","N"
2688,"Hawaiian Airlines",\N,"HA","HAL","HAWAIIAN","United States","Y"
2689,"Hawaiian Pacific Airlines",\N,"HP","","","United States","N"
2690,"Hawk Air",\N,"","HKR","AIR HAW","Argentina","N"
2691,"Hawk De Mexico",\N,"","HMX","HAWK MEXICO","Mexico","N"
2692,"Hawkair",\N,"BH","","","Canada","Y"
2693,"Hawkaire",\N,"","HKI","HAWKEYE","United States","N"
2694,"Hazelton Airlines",\N,"","HZL","HAZELTON","Australia","N"
2695,"Heavylift Cargo Airlines",\N,"HN","HVY","HEAVY CARGO","Australia","N"
2696,"Heavylift International",\N,"","HVL","HEAVYLIFT INTERNATIONAL","United Arab Emirates","N"
2697,"Helcopteros De Cataluna",\N,"","HDC","HELICATALUNA","Spain","N"
2698,"Helenair (Barbados)",\N,"","HCB","HELEN","Barbados","N"
2699,"Helenair Corporation",\N,"","HCL","HELENCORP","Saint Lucia","N"
2700,"Helenia Helicopter Service",\N,"","HHP","HELENIA","Denmark","N"
2701,"Heli Air Services",\N,"","HLR","HELI BULGARIA","Bulgaria","N"
2702,"Heli Ambulance Team",\N,"","ALJ","ALPIN HELI","Austria","N"
2703,"Heli Bernina",\N,"","HEB","HELIBERNINA","Switzerland","N"
2704,"Heli France",\N,"8H","HFR","HELIFRANCE","France","Y"
2705,"Heli Hungary",\N,"","HYH","HELIHUNGARY","Hungary","N"
2706,"Heli Medwest De Mexico",\N,"","HLM","HELIMIDWEST","Mexico","N"
2707,"Heli Securite",\N,"","HLI","HELI SAINT-TROPEZ","France","N"
2708,"Heli Trip",\N,"","HTP","HELI TRIP","Mexico","N"
2709,"Heli Union Heli Prestations",\N,"","HLU","HELI UNION","France","N"
2710,"Heli-Air-Monaco",\N,"","MCM","HELI AIR","Monaco","N"
2711,"Heli-Holland",\N,"","HHE","HELI HOLLAND","Netherlands","N"
2712,"Heli-Iberica",\N,"","HRA","ERICA","Spain","N"
2713,"Heli-Iberica Fotogrametria",\N,"","HIF","HIFSA","Spain","N"
2714,"Heli-Inter Guyane",\N,"","HIG","INTER GUYANNE","France","N"
2715,"Heli-Link",\N,"","HLK","HELI-LINK","Switzerland","N"
2716,"Heliamerica De Mexico",\N,"","HMC","HELIAMERICA","Mexico","N"
2717,"Heliavia-Transporte Aereo",\N,"","HEA","HELIAVIA","Portugal","N"
2718,"Heliaviation Limited",\N,"","CDY","CADDY","United Kingdom","N"
2719,"Helibravo Aviacao",\N,"","HIB","HELIBRAVO","Portugal","N"
2720,"Helicap",\N,"","HLC","HELICAP","France","N"
2721,"Helicentre Coventry",\N,"","COV","HELICENTRE","United Kingdom","N"
2722,"Helicol",\N,"","HEL","HELICOL","Colombia","N"
2723,"Helicopter",\N,"","HCP","HELI CZECH","Czech Republic","N"
2724,"Helicopter & Aviation Services",\N,"","JKY","JOCKEY","United Kingdom","N"
2725,"Helicopter Training & Hire",\N,"","MVK","MAVRIK","United Kingdom","N"
2726,"Helicopteros Aero Personal",\N,"","HAP","HELIPERSONAL","Mexico","N"
2727,"Helicopteros Agroforestal",\N,"","HAA","AGROFORESTAL","Chile","N"
2728,"Helicopteros Internacionales",\N,"","HNT","HELICOP INTER","Mexico","N"
2729,"Helicopteros Y Vehiculos Nacionales Aereos",\N,"","HEN","HELINAC","Mexico","N"
2730,"Helicsa",\N,"","HHH","HELICSA","Spain","N"
2731,"Helijet",\N,"JB","JBA","HELIJET","Canada","Y"
2732,"Helikopterdrift",\N,"","HDR","HELIDRIFT","Norway","N"
2733,"Helikopterservice Euro Air",\N,"","SCO","SWEDCOPTER","Sweden","N"
2734,"Heliocean",\N,"","OCE","HELIOCEAN","France","N"
2735,"Helios Airways",\N,"ZU","HCY","HELIOS","Cyprus","N"
2736,"Helipistas",\N,"","HLP","HELIPISTAS","Spain","N"
2737,"Heliportugal",\N,"","HPL","HELIPORTUGAL","Portugal","N"
2738,"Heliservicio Campeche",\N,"","HEC","HELICAMPECHE","Mexico","N"
2739,"Helisul",\N,"","HSU","HELIS","Portugal","N"
2740,"Heliswiss",\N,"","HSI","HELISWISS","Switzerland","N"
2741,"Helitafe",\N,"","HLT","HELITAFE","Mexico","N"
2742,"Helitalia",\N,"","HIT","HELITALIA","Italy","N"
2743,"Helitaxi Ofavi",\N,"","OFA","OFAVI","Mexico","N"
2744,"Helitrans",\N,"","HTA","SCANBIRD","Norway","N"
2745,"Helitrans Air Service",\N,"","HTS","HELITRANS","United States","N"
2746,"Heliworks",\N,"","HLW","HELIWORKS","Chile","N"
2747,"Hellas Jet",\N,"T4","HEJ","HELLAS JET","Greece","Y"
2748,"Hello",\N,"HW","FHE","FLYHELLO","Switzerland","Y"
2749,"Helog",\N,"","HLG","HELOG","Switzerland","N"
2750,"Helvetic Airways",\N,"2L","OAW","HELVETIC","Switzerland","Y"
2751,"Hemus Air",\N,"DU","HMS","HEMUS AIR","Bulgaria","N"
2752,"Henebury Aviation",\N,"","HAC","","Australia","N"
2753,"Heritiage Flight (Valley Air Services)",\N,"","SSH","SNOWSHOE","United States","N"
2754,"Herman's Markair Express",\N,"","MRX","SPEEDMARK","United States","N"
2755,"Herritage Aviation Developments",\N,"","HED","FLAPJACK","United Kingdom","N"
2756,"Hewa Bora Airways",\N,"EO","ALX","ALLCONGO","Democratic Republic of the Congo","N"
2757,"Hex'Air",\N,"UD","HER","HEX AIRLINE","France","Y"
2758,"Hi-Jet Helicopter Services",\N,"","HHS","HIJET","Suriname","N"
2759,"Hi Fly",\N,"5K","HFY","SKY FLYER","Portugal","N"
2760,"High-Line Airways",\N,"","HLB","HIGH-LINE","Canada","N"
2761,"Highland Airways",\N,"","HWY","HIWAY","United Kingdom","Y"
2762,"Hispaniola Airways",\N,"","HIS","HISPANIOLA","Dominican Republic","N"
2763,"Hogan Air",\N,"","HGA","HOGAN AIR","United States","N"
2764,"Hokkaido Air System",\N,"","NTH","NORTH AIR","Japan","N"
2765,"Hokkaido International Airlines",\N,"HD","ADO","AIR DO","Japan","Y"
2766,"Hokuriki-Koukuu Company",\N,"","ABH","","Japan","N"
2767,"Hola Airlines",\N,"H5","HOA","HOLA","Spain","N"
2768,"Holding International Group",\N,"","HIN","HOLDING GROUP","Mexico","N"
2769,"Holiday Airlines",\N,"","HOL","HOLIDAY","United States","N"
2770,"Holstenair Lubeck",\N,"","HTR","HOLSTEN","Germany","N"
2771,"Homac Aviation",\N,"","HMV","HOMAC","Luxembourg","N"
2772,"Honduras Airlines",\N,"","HAS","HONDURAS AIR","Honduras","N"
2773,"Hong Kong Airlines",\N,"HX","CRK","BAUHINIA","Hong Kong SAR of China","Y"
2774,"Hong Kong Express Airways",\N,"UO","HKE","HONGKONG SHUTTLE","Hong Kong SAR of China","Y"
2775,"Honiara Cargo Express",\N,"","HEX","HONIARA CARGO","Solomon Islands","N"
2776,"Hop-A-Jet",\N,"","HPJ","HOPA-JET","United States","N"
2777,"Hope Air",\N,"HH","","HOPE AIR","Canada","N"
2778,"Horizon Air","Horizon Airlines","QX","QXE","HORIZON AIR","United States","Y"
2779,"Horizon Air Service",\N,"","KOK","KOKO","United States","N"
2780,"Horizon Air for Transport and Training",\N,"","HSM","ALOFUKAIR","Libya","N"
2781,"Horizon Air-Taxi",\N,"","HOR","HORIZON","Switzerland","N"
2782,"Horizon Airlines",\N,"BN","HZA","","Australia","Y"
2783,"Horizon Plus",\N,"","HPS","HORIZON PLUS","Bangladesh","N"
2784,"Horizons Unlimited",\N,"","HUD","HUD","United States","N"
2785,"Horizontes Aereos",\N,"","HOZ","HORIZONTES AEREOS","Mexico","N"
2786,"Hoteles Dinamicos",\N,"","HDI","DINAMICOS","Mexico","N"
2787,"Houston Helicopters",\N,"","HHO","HOUSTON HELI","United States","N"
2788,"Houston Jet Services",\N,"","GGV","GREGG AIR","Austria","N"
2789,"Hozu-Avia",\N,"","OZU","HOZAVIA","Kazakhstan","N"
2790,"Hub Airlines",\N,"","HUB","HUB","United States","N"
2791,"Huessler Air Service",\N,"","HUS","HUESSLER","United States","N"
2792,"Hughes Aircraft Company",\N,"","GMH","HUGHES EXPRESS","United States","N"
2793,"Hummingbird Helicopter Service",\N,"","WHR","WHIRLEYBIRD","United States","N"
2794,"Hunair Hungarian Airlines",\N,"","HUV","SILVER EAGLE","Hungary","N"
2795,"Hungarian Air Force",\N,"","HUF","HUNGARIAN AIRFORCE","Hungary","N"
2796,"Hyack Air",\N,"","HYA","HYACK","Canada","N"
2797,"Hydro Air Flight Operations",\N,"","HYC","HYDRO CARGO","South Africa","N"
2798,"Hydro-Québec",\N,"","HYD","HYDRO","Canada","N"
2799,"Héli Sécurité Helicopter Airlines",\N,"H4","","","France","N"
2800,"International Air Carrier Association",\N,"","ITC","","Belgium","N"
2801,"IBC Airways",\N,"II","CSQ","CHASQUI","United States","N"
2802,"IBL Aviation",\N,"","IBL","CATOVAIR","Mauritius","N"
2803,"IBM Euroflight Operations",\N,"","BBL","BLUE","Switzerland","N"
2804,"ICAO",\N,"","YYY","","","N"
2805,"ICAR Airlines",\N,"C3","","","Ukraine","N"
2806,"ICC Canada",\N,"","CIC","AIR TRADER","Canada","N"
2807,"IDG Technology Air",\N,"","IDG","INDIGO","Czech Republic","N"
2808,"IFL Group",\N,"","IFL","EIFEL","United States","N"
2809,"II Lione Alato Arl",\N,"","RDE","FLIGHT RED","United Kingdom","N"
2810,"IJM International Jet Management",\N,"","IJM","JET MANAGEMENT","Austria","N"
2811,"IKI International Airlines",\N,"","IKK","IKIAIR","Japan","N"
2812,"IKON FTO",\N,"","IKN","IKON","Germany","N"
2813,"IMP Aviation Services",\N,"","BLU","BLUENOSE","Canada","N"
2814,"IMP Group Aviation Services",\N,"","XGG","","Canada","N"
2815,"INFINI Travel Information",\N,"1F","","","Japan","N"
2816,"IPEC Aviation",\N,"","IPA","IPEC","Australia","N"
2817,"IPM Europe",\N,"","IPM","SHIPEX","United Kingdom","N"
2818,"IRS Airlines",\N,"","LVB","SILVERBIRD","Nigeria","N"
2819,"ISD Avia",\N,"","ISD","ISDAVIA","Ukraine","N"
2820,"ITA Software",\N,"1U","","","United States","N"
2821,"IVV Femida",\N,"","FDF","","Russia","N"
2822,"Iberia Airlines",\N,"IB","IBE","IBERIA","Spain","Y"
2823,"Ibertour Servicios Aereos",\N,"","IBR","IBERTOUR","Spain","N"
2824,"Ibertrans Aerea",\N,"","IBT","IBERTRANS","Spain","N"
2825,"Iberworld",\N,"TY","IWD","","Spain","Y"
2826,"Ibex Airlines",\N,"FW","IBX","IBEX","Japan","Y"
2827,"Ibicenca Air",\N,"","IBC","IBICENCA","Spain","N"
2828,"Ibk-Petra",\N,"","AKI"," ","Sudan","N"
2829,"Icar Air",\N,"","RAC","TUZLA AIR","Bosnia and Herzegovina","Y"
2830,"Icare Franche Compte",\N,"","FRC","FRANCHE COMPTE","France","N"
2831,"Icaro",\N,"","ICD","ICARO","Ecuador","N"
2832,"Icaro",\N,"","ICA","ICARFLY","Italy","N"
2833,"Icarus",\N,"","IUS","ICARUS","Italy","N"
2834,"Icejet",\N,"","ICJ","ICEJET","Iceland","N"
2835,"Icelandair",\N,"FI","ICE","ICEAIR","Iceland","Y"
2836,"Icelandic Coast Guard",\N,"","ICG","ICELAND COAST","Iceland","N"
2837,"Ikaros DK",\N,"","IKR","IKAROS","Denmark","N"
2838,"Il Ciocco International Travel Service",\N,"","CIO","CIOCCO","Italy","N"
2839,"Il-Avia",\N,"","ILV","ILAVIA","Russia","N"
2840,"Ildefonso Redriguez",\N,"","IDL","ILDEFONSO","Mexico","N"
2841,"Iliamna Air Taxi",\N,"","IAR","ILIAMNA AIR","United States","N"
2842,"Ilpo Aruba Cargo",\N,"","ILP","","Aruba","N"
2843,"Ilyich-Avia",\N,"","ILL","ILYICHAVIA","Ukraine","N"
2844,"Imaer",\N,"","IMR","IMAER","Portugal","N"
2845,"Imair Airlines",\N,"IK","ITX","IMPROTEX","Azerbaijan","Y"
2846,"Imperial Airways",\N,"","PNX","PHOENIX","United States","N"
2847,"Imtrec Aviation",\N,"","IMT","IMTREC","Cambodia","N"
2848,"Independence Air",\N,"DH","IDE","INDEPENDENCE AIR","United States","N"
2849,"Independent Air Freighters",\N,"","IDP","INDEPENDENT","Australia","N"
2850,"IndiGo Airlines",\N,"6E","IGO","IFLY","India","Y"
2851,"India International Airways",\N,"","IIL","INDIA INTER","India","N"
2852,"Indian Air Force",\N,"","IFC","INDIAN AIRFORCE","India","N"
2853,"Indian Airlines",\N,"IC","IAC","INDAIR","India","Y"
2854,"Indicator Company",\N,"","IDR","INDICATOR","Hungary","N"
2855,"Indigo",\N,"I9","IBU","INDIGO BLUE","United States","Y"
2856,"Indonesia Air Transport",\N,"","IDA","INTRA","Indonesia","N"
2857,"Indonesia AirAsia",\N,"QZ","AWQ","WAGON AIR","Indonesia","Y"
2858,"Indonesian Airlines",\N,"IO","IAA","INDO LINES","Indonesia","Y"
2859,"Industri Pesawat Terbang Nusantara",\N,"","IPN","NUSANTARA","Indonesia","N"
2860,"Industrias Titan",\N,"","ITN","TITANLUX","Spain","N"
2861,"Infinit Air",\N,"","FFI","INFINIT","Spain","N"
2862,"Inflite The Jet Centre",\N,"","INS","","United Kingdom","N"
2863,"Innotech Aviation",\N,"","IVA","INNOTECH","Canada","N"
2864,"Insel Air International",\N,"","INC","INSELAIR","Netherlands Antilles","N"
2865,"Instituto Cartografico de Cataluna",\N,"","ICC","CARTO","Spain","N"
2866,"Intair",\N,"","INT","INTAIRCO","Canada","N"
2867,"Intal Avia",\N,"","INL","INTAL AVIA","Kyrgyzstan","N"
2868,"Intavia Limited",\N,"","FFL","","United Kingdom","N"
2869,"InteliJet Airways",\N,"IJ","IJT","INTELIJET","Colombia","N"
2870,"Intensive Air",\N,"","XRA","INTENSIVE","South Africa","N"
2871,"Inter Air",\N,"","ITW","INTER WINGS","Bulgaria","N"
2872,"Inter Express",\N,"","INX","INTER-EURO","Turkey","N"
2873,"Inter Islands Airlines",\N,"H4","IIN","","Cape Verde","N"
2874,"Inter RCA",\N,"","CAR","QUEBEC ROMEO","Central African Republic","N"
2875,"Inter Tropic Airlines",\N,"","NTT","INTER-TROPIC","Sierra Leone","N"
2876,"Inter-Air",\N,"","ITA","CAFEX","United States","N"
2877,"Inter-Canadian",\N,"","ICN","INTER-CANADIAN","Canada","N"
2878,"Inter-Island Air",\N,"","UGL","UGLY VAN","United States","N"
2879,"Inter-Mountain Airways",\N,"","IMA","INTER-MOUNTAIN","United States","N"
2880,"Inter-State Aviation",\N,"","ITS","INTER-STATE","United States","N"
2881,"Interair South Africa",\N,"D6","ILN","INLINE","South Africa","Y"
2882,"Interaire",\N,"","NTE","INTERMEX","Mexico","N"
2883,"Interavia Airlines",\N,"ZA","SUW","ASTAIR","Russia","Y"
2884,"Interaviatrans",\N,"","IVT","INTERAVIA","Ukraine","N"
2885,"Intercontinental de Aviaci",\N,"RS","ICT","CONTAVIA","Colombia","N"
2886,"Intercopters",\N,"","ICP","CHOPER","Spain","N"
2887,"Interflight",\N,"","IFT","INTERFLIGHT","United Kingdom","N"
2888,"Interflight (Learjet)",\N,"","IJT","","United Kingdom","N"
2889,"Interfly",\N,"","RFL","INFLY","Italy","N"
2890,"Interfreight Forwarding",\N,"","IFF","INTERFREIGHT","Sudan","N"
2891,"Interguide Air",\N,"","IGN","DIVINE AIR","Nigeria","N"
2892,"Interisland Airlines",\N,"","ISN","TRI-BIRD","Philippines","N"
2893,"Interisland Airways Limited",\N,"","IWY","ISLANDWAYS","Turks and Caicos Islands","N"
2894,"Interjet",\N,"","MTF","INTERJET","Italy","N"
2895,"Interjet Helicopters",\N,"","IHE","INTERCOPTER","Greece","N"
2896,"Interlink Airlines",\N,"ID","ITK","INTERLINK","South Africa","Y"
2897,"International Air Cargo Corporation",\N,"","IAK","AIR CARGO EGYPT","Egypt","N"
2898,"International Air Corporation",\N,"","EXX","EXPRESS INTERNATIONAL","United States","N"
2899,"International Air Service",\N,"","IAS","STARFLEET","United States","N"
2900,"International Air Services",\N,"","IAX","INTERAIR SERVICES","Liberia","N"
2901,"International Business Air",\N,"6I","IBZ","INTERBIZ","Sweden","N"
2902,"International Business Aircraft",\N,"","IBY","CENTRAL STAGE","United States","N"
2903,"International Charter Services",\N,"","ICS","INTERSERVI","Mexico","N"
2904,"International Charter Xpress",\N,"","ICX","INTEX","United States","N"
2905,"International Committee of the Red Cross",\N,"","RED","RED CROSS","Switzerland","N"
2906,"International Company for Transport",\N,"","IIG"," Trade and Public Works","ALDAWLYH AIR","N"
2907,"International Flight Training Academy",\N,"","IFX","IFTA","United States","N"
2908,"International Jet Aviation Services",\N,"","IJA","I-JET","United States","N"
2909,"International Jet Charter",\N,"","HSP","HOSPITAL","United States","N"
2910,"International SOS WIndhoek",\N,"","RSQ","SKYMEDIC","Namibia","N"
2911,"International Sabilisation Assistance Force",\N,"","ISF","","United Kingdom","N"
2912,"International Security Assistance Force",\N,"","THN","ATHENA","Canada","N"
2913,"International Trans-Air",\N,"","ITH","INTRANS NIGERIA","Nigeria","N"
2914,"Interport Corporation",\N,"","IPT","INTERPORT","United States","N"
2915,"Intersky",\N,"","IKY","GENERAL SKY","Bulgaria","N"
2916,"Intersky",\N,"3L","ISK","INTERSKY","Austria","Y"
2917,"Interstate Airline",\N,"I4","FWA","FREEWAYAIR","Netherlands","N"
2918,"Intervuelos",\N,"","ITU","INTERLOS","Mexico","N"
2919,"Inversija",\N,"","INV","INVER","Latvia","N"
2920,"Iona National Airways",\N,"","IND","IONA","Ireland","N"
2921,"Iowa Airways",\N,"","IOA","IOWA AIR","United States","N"
2922,"Iran Air",\N,"IR","IRA","IRANAIR","Iran","Y"
2923,"Iran Aseman Airlines",\N,"EP","IRC","","Iran","Y"
2924,"Iranair Tours",\N,"","IRB","","Iran","N"
2925,"Naft Air Lines",\N,"","IRG","NAFT","Iran","N"
2926,"Iraqi Airways",\N,"IA","IAW","IRAQI","Iraq","Y"
2927,"Irbis Air",\N,"","BIS","IRBIS","Kazakhstan","N"
2928,"Irish Air Corps",\N,"","IRL","IRISH","Ireland","N"
2929,"Irish Air Transport",\N,"","RDK","IRISH TRANS","Ireland","N"
2930,"Irish Aviation Authority",\N,"","XMR","AUTHORITY","Ireland","N"
2931,"Irtysh Airlines",\N,"","IRT","IRTYSH AIRLINES","Uzbekistan","N"
2932,"Irving Oil",\N,"","XIA","","Canada","N"
2933,"Irving Oil Transport",\N,"","KCE","KACEY","Canada","N"
2934,"Island Air",\N,"","ISI","ISLANDMEX","Mexico","N"
2935,"Island Air Charters",\N,"","ILF","ISLAND FLIGHT","United States","N"
2936,"Island Air Express",\N,"","XYZ","RAINBIRD","United States","N"
2937,"Island Airlines",\N,"IS","","","United States","Y"
2938,"Island Aviation",\N,"","SOY","SORIANO","Philippines","N"
2939,"Island Aviation Services",\N,"","DQA","","Maldives","N"
2940,"Island Aviation and Travel",\N,"","IOM","ISLE AVIA","United Kingdom","N"
2941,"Island Express",\N,"2S","SDY","SANDY ISLE","United States","N"
2942,"Cargo Plus Aviation",\N,"8L","CGP","","United Arab Emirates","Y"
2943,"Island Helicopters",\N,"","MTP","METROCOPTER","United States","N"
2944,"Island Link",\N,"","ILC","","Japan","N"
2945,"Islandair Jersey",\N,"","IAJ","JARLAND","United Kingdom","N"
2946,"Islands Nationair",\N,"CN","","","Papua New Guinea","N"
2947,"Icebird Airline",\N,"","ICB","ICEBIRD","Iceland","N"
2948,"Islas Airways",\N,"IF","ISW","PINTADERA","Spain","Y"
2949,"Isle Grande Flying School",\N,"","IGS","ISLA GRANDE","United States","N"
2950,"Islena De Inversiones",\N,"WC","ISV","","Honduras","Y"
2951,"Isles of Scilly Skybus",\N,"","IOS","SCILLONIA","United Kingdom","N"
2952,"Israel Aircraft Industries",\N,"","IAI","ISRAEL AIRCRAFT","Israel","N"
2953,"Israeli Air Force",\N,"","IAF","","Israel","N"
2954,"Israir",\N,"6H","ISR","ISRAIR","Israel","Y"
2955,"Istanbul Airlines",\N,"","IST","ISTANBUL","Turkey","N"
2956,"Itali Airlines",\N,"9X","ACL","ITALI","Italy","N"
2957,"Italy First",\N,"","IFS","RIVIERA","Italy","N"
2958,"Itek Air",\N,"GI","IKA","ITEK-AIR","Kyrgyzstan","Y"
2959,"Ivoire Aero Services",\N,"","IVS","IVOIRE AERO","Ivory Coast","N"
2960,"Ivoire Airways",\N,"","IVW","IVOIRAIRWAYS","Ivory Coast","N"
2961,"Ivoire Jet Express",\N,"","IJE","IVOIRE JET","Ivory Coast","N"
2962,"Iwamoto Crane Co Ltd",\N,"","OIC","","Japan","N"
2963,"Ixair",\N,"","IXR","X-BIRD","France","N"
2964,"Izair",\N,"H9","IZM","IZMIR","Turkey","N"
2965,"Izhavia",\N,"","IZA","IZHAVIA","Russia","N"
2966,"J C Bamford (Excavators)",\N,"","JCB","JAYSEEBEE","United Kingdom","N"
2967,"J P Hunt Air Carriers",\N,"","RFX","REFLEX","United States","N"
2968,"J-Air",\N,"","JLJ","J AIR","Japan","N"
2969,"JAL Express",\N,"JC","JEX","JANEX","Japan","Y"
2970,"JALways",\N,"JO","JAZ","JALWAYS","Japan","Y"
2971,"JDAviation",\N,"","JDA","JAY DEE","United Kingdom","N"
2972,"JDP Lux",\N,"","JDP","RED PELICAN","Luxembourg","N"
2973,"JHM Cargo Expreso",\N,"","JHM","","Costa Rica","N"
2974,"JM Family Aviation",\N,"","TQM","TACOMA","United States","N"
2975,"JMC Airlines",\N,"","JMC","JAYEMMSEE","United Kingdom","N"
2976,"JSC Transport Automated Information Systems",\N,"1M","","","Russia","N"
2977,"JS Air",\N,"","JSJ","JS CHARTER","Pakistan","N"
2978,"JS Aviation",\N,"","JES","JAY-ESS AVIATION","Mexico","N"
2979,"Jackson Air Services",\N,"","JCK","JACKSON","Canada","N"
2980,"Jade Cargo International",\N,"","JAE","JADE CARGO","China","N"
2981,"Jamahiriya Airways",\N,"","JAW","JAW","Libya","N"
2982,"Jambo Africa Airlines",\N,"","JMB","JAMBOAFRICA","Democratic Republic of Congo","N"
2983,"Jana-Arka",\N,"","JAK","YANZAR","Kazakhstan","N"
2984,"Janair",\N,"","JAX","JANAIR","United States","N"
2985,"Japan Air Commuter",\N,"","JAC","COMMUTER","Japan","N"
2986,"Japan Aircraft Service",\N,"","JSV","","Japan","N"
2987,"Japan Airlines","JAL Japan Airlines","JL","JAL","JAPANAIR","Japan","Y"
2988,"Japan Airlines Domestic",\N,"JL","JAL","J-BIRD","Japan","Y"
2989,"Japan Asia Airways",\N,"EG","JAA","ASIA","Japan","Y"
2990,"Japan Transocean Air",\N,"NU","JTA","JAI OCEAN","Japan","Y"
2991,"Jat Airways",\N,"JU","JAT","JAT","Serbia","Y"
2992,"Jatayu Airlines",\N,"VJ","JTY","JATAYU","Indonesia","N"
2993,"Jazeera Airways",\N,"J9","JZR","JAZEERA","Kuwait","Y"
2994,"Jeju Air",\N,"7C","JJA","JEJU AIR","Republic of Korea","Y"
2995,"Jenney Beechcraft",\N,"","JNY","JENAIR","United States","N"
2996,"Jeppesen Data Plan",\N,"","XLD","","United States","N"
2997,"Jeppesen UK",\N,"","JPN","JETPLAN","United Kingdom","N"
2998,"Jet Air",\N,"","JEA","JETA","Poland","N"
2999,"Jet Air Group",\N,"","JSI","SISTEMA","Russia","N"
3000,"Jet Airways",\N,"9W","JAI","JET AIRWAYS","India","Y"
3001,"Jet Airways",\N,"QJ","","","United States","Y"
3002,"Jet Aspen Air Lines",\N,"","JTX","JET ASPEN","United States","N"
