3003,"Jet Aviation",\N,"","PJS","JETAVIATION","Switzerland","N"
3004,"Jet Aviation Business Jets",\N,"","BZF","BIZFLEET","United States","N"
3005,"Jet Center Flight Training",\N,"","JCF","JET CENTER","Spain","N"
3006,"Jet Charter",\N,"","JCT","JET CHARTER","United States","N"
3007,"Jetclub",\N,"0J","","","Switzerland","N"
3008,"Jet Connection",\N,"","JCX","JET CONNECT","Germany","N"
3009,"Jet Courier Service",\N,"","DWW","DON JUAN","United States","N"
3010,"Jet East International",\N,"","JED","JET EAST","United States","N"
3011,"Jet Executive International Charter",\N,"","JEI","JET EXECUTIVE","Germany","N"
3012,"Jet Fighter Flights",\N,"","RZA","RAZOR","Australia","N"
3013,"Jet Freighters",\N,"","CFT","CASPER FREIGHT","United States","N"
3014,"Jet G&D Aviation",\N,"","JGD","JET GEE-AND-DEE","Israel","N"
3015,"Jet Line International",\N,"","MJL","MOLDJET","Moldova","N"
3016,"Jet Link",\N,"","JEK","JET OPS","Israel","N"
3017,"Jet Link Aviation",\N,"","HTL","HEARTLAND","United States","N"
3018,"Jet Norte",\N,"","JNR","JET NORTE","Mexico","N"
3019,"Jet Rent",\N,"","JRN","JET RENT","Mexico","N"
3020,"Jet Service",\N,"","JDI","JEDI","Poland","N"
3021,"Jetstar Asia Airways",\N,"3K","JSA","JETSTAR ASIA","Singapore","Y"
3022,"Jet Stream",\N,"","JSM","JET STREAM","Moldova","N"
3023,"Jet Trans Aviation",\N,"","JTC","JETRANS","Ghana","N"
3024,"Jet-2000",\N,"","JTT","MOSCOW JET","Russia","N"
3025,"Jet-Ops",\N,"","OPS","OPS-JET","United Arab Emirates","N"
3026,"Jet2.com",\N,"LS","EXS","CHANNEX","United Kingdom","Y"
3027,"Jet4You","","8J","JFU","ARGAN","Morocco","Y"
3028,"JetAfrica Swaziland",\N,"","OSW","BEVO","Swaziland","N"
3029,"JetBlue Airways",\N,"B6","JBU","JETBLUE","United States","Y"
3030,"JetConnect",\N,"","QNZ","QANTAS JETCONNECT","New Zealand","N"
3031,"JetMagic",\N,"","JMG","JET MAGIC","Ireland","N"
3032,"Jetairfly",\N,"JF","JAF","BEAUTY","Belgium","Y"
3033,"Jetall Holdings",\N,"","JTL","FIREFLY","Canada","N"
3034,"Jetalliance",\N,"","JAG","JETALLIANCE","Austria","N"
3035,"Jetclub",\N,"0J","JCS","JETCLUB","Switzerland","N"
3036,"Jetcorp",\N,"","UEJ","JETCORP","United States","N"
3037,"Jetcraft Aviation",\N,"","JCC","JETCRAFT","Australia","N"
3038,"Jetex Aviation",\N,"","JXA","","Lebanon","N"
3039,"Jetflite",\N,"","JEF","JETFLITE","Finland","Y"
3040,"Jetfly Airlines",\N,"","JFL","LINEFLYER","Austria","N"
3041,"Jetgo International",\N,"","JIC","JIC-JET","Thailand","N"
3042,"Jetlink Express",\N,"","JLX","KEN JET","Kenya","N"
3043,"Jetlink Holland",\N,"","JLH","","Netherlands","N"
3044,"Jetnova de Aviacion Ejecutiva",\N,"","JNV","JETNOVA","Spain","N"
3045,"Jetpro",\N,"","JPO","JETPRO","Mexico","N"
3046,"Jetran Air",\N,"","MDJ","JETRAN AIR","Romania","N"
3047,"Jetrider International",\N,"","JRI","JETRIDER","United Kingdom","N"
3048,"Jets Ejecutivos",\N,"","JEJ","MEXJETS","Mexico","N"
3049,"Jets Personales",\N,"","JEP","JET PERSONALES","Spain","N"
3050,"Jets Y Servicios Ejecutivos",\N,"","JSE","SERVIJETS","Mexico","N"
3051,"JetsGo",\N,"SG","JGO","JETSGO","Canada","N"
3052,"Jetstar Airways",\N,"JQ","JST","JETSTAR","Australia","Y"
3053,"Jetstream Air",\N,"","JSH","STREAM-AIR","Hungary","N"
3054,"Jetstream Executive Travel",\N,"","JXT","VANNIN","United Kingdom","N"
3055,"Jett Paqueteria",\N,"","JPQ","JETT PAQUETERIA","Mexico","N"
3056,"Jett8 Airlines Cargo",\N,"JX","JEC","","Singapore","N"
3057,"Jettime",\N,"","JTG","JETTIME","Denmark","N"
3058,"Jettrain Corporation",\N,"","JTN","JETTRAIN","United States","N"
3059,"Jetways of Iowa",\N,"","JWY","JETWAYS","United States","N"
3060,"Jetx Airlines",\N,"GX","JXX","JETBIRD","Iceland","N"
3061,"Jibair",\N,"","JIB","JIBAIRLINE","Djibouti","N"
3062,"Jigsaw Project",\N,"","JSW","JIGSAW","United Kingdom","N"
3063,"Jim Hankins Air Service",\N,"","HKN","HANKINS","United States","N"
3064,"Jim Ratliff Air Service",\N,"","RAS","SHANHIL","United States","N"
3065,"Joanas Avialinijos",\N,"","JDG","LADYBLUE","Lithuania","N"
3066,"Job Air",\N,"","JBR","JOBAIR","Czech Republic","N"
3067,"Johnson Air",\N,"","JHN","AIR JOHNSON","United States","N"
3068,"Johnsons Air",\N,"","JON","JOHNSONSAIR","Ghana","N"
3069,"Johnston Airways",\N,"","JMJ","JOHNSTON","United States","N"
3070,"Joint Military Commission",\N,"","JMM","JOICOMAR","Sudan","N"
3071,"Jomartaxi Aereo",\N,"","JMT","JOMARTAXI","Mexico","N"
3072,"Jonsson",\N,"","ODI"," H Air Taxi","ODINN","N"
3073,"Jordan Aviation",\N,"R5","JAV","JORDAN AVIATION","Jordan","N"
3074,"Jordan International Air Cargo",\N,"","JCI","","Jordan","N"
3075,"Jorvik",\N,"","JVK","ISLANDIC","Iceland","N"
3076,"Ju-Air",\N,"","JUR","JUNKERS","Switzerland","N"
3077,"Juanda Flying School",\N,"","JFS","JAEMCO","Indonesia","N"
3078,"Juba Cargo Services & Aviation Company",\N,"","JUC","JUBA CARGO","Sudan","N"
3079,"Jubba Airways",\N,"","JUB","JUBBA","Somali Republic","N"
3080,"Jubilee Airways",\N,"","DKE","DUKE","United Kingdom","N"
3081,"Juneyao Airlines",\N,"HO","DKH","JUNEYAO AIRLINES","China","Y"
3082,"Justair Scandinavia",\N,"","MEY","MELODY","Sweden","N"
3083,"Justice Prisoner and Alien Transportation System",\N,"","DOJ","JUSTICE","United States","N"
3084,"K D Air Corporation",\N,"","KDC","KAY DEE","Canada","N"
3085,"K S Avia",\N,"","KSA","SKY CAMEL","Latvia","N"
3086,"K-Mile Air",\N,"","KMI","KAY-MILE AIR","Thailand","N"
3087,"KD Avia",\N,"KD","KNI","KALININGRAD AIR","Russia","Y"
3088,"KLM Cityhopper",\N,"WA","KLC","CITY","Netherlands","Y"
3089,"KLM Helicopter",\N,"","KLH","KLM HELI","Netherlands","N"
3090,"KLM Royal Dutch Airlines",\N,"KL","KLM","KLM","Netherlands","Y"
3091,"Kabo Air",\N,"N2","QNK","KABO","Nigeria","N"
3092,"Kahama Mining Corporation",\N,"","KMC","KAHAMA","Tanzania","N"
3093,"Kaiser Air",\N,"","KAI","KAISER","United States","N"
3094,"Kalitta Air",\N,"K4","CKS","CONNIE","United States","N"
3095,"Kalitta Charters",\N,"","KFS","KALITTA","United States","N"
3096,"Kallat El Saker Air Company",\N,"","KES","KALLAT EL SKER","Libya","N"
3097,"Kam Air",\N,"RQ","KMF","KAMGAR","Afghanistan","Y"
3098,"Kampuchea Airlines",\N,"E2","KMP","KAMPUCHEA","Cambodia","N"
3099,"Kanaf-Arkia Airlines",\N,"","KIZ","","Israel","N"
3100,"Kanfey Ha'emek Aviation",\N,"","KHE","KANFEY HAEMEK","Israel","N"
3101,"Kansas State University",\N,"","KSU","K-STATE","United States","N"
3102,"Karat",\N,"V2","AKT","AVIAKARAT","Russia","N"
3103,"Karibu Airways Company",\N,"","KRB","KARIBU AIR","Tanzania","N"
3104,"Karlog Air Charter",\N,"","KLG","KARLOG","Denmark","N"
3105,"Karthago Airlines",\N,"","KAJ","KARTHAGO","Tunisia","N"
3106,"Kartika Airlines",\N,"","KAE","KARTIKA","Indonesia","N"
3107,"Kata Transportation",\N,"","KTV","KATAVIA","Sudan","N"
3108,"Katekavia",\N,"","KTK","KATEKAVIA","Russia","N"
3109,"Kato Airline",\N,"","KAT","KATO-AIR","Norway","N"
3110,"Kavminvodyavia",\N,"KV","MVD","AIR MINVODY","Russia","Y"
3111,"Kavouras Inc",\N,"","XKA","","United States","N"
3112,"Kaz Agros Avia",\N,"","KRN","ANTOL","Kazakhstan","N"
3113,"Kaz Air West",\N,"","KAW","KAZWEST","Kazakhstan","N"
3114,"Kazan Aviation Production Association",\N,"","KAO","KAZAVAIA","Russia","N"
3115,"Kazan Helicopters",\N,"","KPH","KAMA","Russia","N"
3116,"Kazavia",\N,"","KKA","KAKAIR","Kazakhstan","N"
3117,"Kazaviaspas",\N,"","KZS","SPAKAZ","Kazakhstan","N"
3118,"Keenair Charter -",\N,"","JFK","KEENAIR","United Kingdom","N"
3119,"Kelix Air",\N,"","KLX","KELIX","Nigeria","N"
3120,"Kelner Airways",\N,"","FKL","KELNER","Canada","N"
3121,"Kelowna Flightcraft Air Charter",\N,"","KFA","FLIGHTCRAFT","Canada","N"
3122,"Kendell Airlines",\N,"","KDA","KENDELL","Australia","Y"
3123,"Kenmore Air",\N,"M5","KEN","KENMORE","United States","Y"
3124,"Kenn Borek Air",\N,"","KBA","BOREK AIR","Canada","N"
3125,"Kent Aviation",\N,"","KAH","DEKAIR","Canada","N"
3126,"Kenya Airways",\N,"KQ","KQA","KENYA","Kenya","Y"
3127,"Kevis",\N,"","KVS","KEVIS","Kazakhstan","N"
3128,"Key Airlines",\N,"","KEY","KEY AIR","United States","N"
3129,"Key Lime Air",\N,"","LYM","KEY LIME","United States","N"
3130,"Keystone Aerial Surveys",\N,"","FTP","FOOTPRINT","United States","N"
3131,"Keystone Air Services",\N,"BZ","KEE","KEYSTONE","Canada","N"
3132,"Khalifa Airways",\N,"","KZW","KHALIFA AIR","Algeria","N"
3133,"Kharkov Aircraft Manufacturing Company",\N,"","WKH","WEST-KHARKOV","Ukraine","N"
3134,"Khazar",\N,"","KHR","KHAZAR","Turkmenistan","N"
3135,"Khoezestan Photros Air Lines",\N,"","KHP","PHOTROS AIR","Iran","N"
3136,"Khoriv-Avia",\N,"","KRV","KHORIV-AVIA","Ukraine","N"
3137,"Khors Aircompany",\N,"","KHO","AIRCOMPANY KHORS","Ukraine","N"
3138,"Khyber Afghan Airlines",\N,"","KHY","KHYBER","Afghanistan","N"
3139,"Kiev Aviation Plant",\N,"","UAK","AVIATION PLANT","Ukraine","N"
3140,"King Aviation",\N,"","KNG","KING","United Kingdom","N"
3141,"Kingfisher Air Services",\N,"","BEZ","SEA BREEZE","United States","N"
3142,"Kingfisher Airlines",\N,"IT","KFR","KINGFISHER","India","Y"
3143,"Knighthawk Air Express",\N,"","KNX","KNIGHT FLIGHT","Canada","N"
3144,"Kingston Air Services",\N,"","KAS","KINGSTON AIR","Canada","N"
3145,"Kinnarps",\N,"","KIP","KINNARPS","Sweden","N"
3146,"Kinshasa Airways",\N,"","KNS","KINSHASA AIRWAYS","Democratic Republic of the Congo","N"
3147,"Kirov Air Enterprise",\N,"","KTA","VYATKA-AVIA","Russia","N"
3148,"Kish Air",\N,"Y9","IRK","KISHAIR","Iran","Y"
3149,"Kitty Hawk Aircargo",\N,"","KHA","AIR KITTYHAWK","United States","N"
3150,"Kitty Hawk Airways",\N,"","KHC","CARGO HAWK","United States","N"
3151,"Kiwi International Air Lines",\N,"KP","KIA","KIWI AIR","United States","N"
3152,"Knight Air",\N,"","KNA","KNIGHTAIR","Canada","N"
3153,"Knighthawk Express",\N,"","KHX","RIZZ","United States","N"
3154,"Knights Airlines",\N,"","KGT","KNIGHT-LINER","Nigeria","N"
3155,"Koanda Avacion",\N,"","KOA","KOANDA","Spain","N"
3156,"Koda International",\N,"","OYE","KODA AIR","Nigeria","N"
3157,"Kogalymavia Air Company",\N,"7K","KGL","KOGALYM","Russia","Y"
3158,"Kom Activity",\N,"","KOM","COMJET","Netherlands","N"
3159,"Komiaviatrans State Air Enterprise",\N,"","KMA","KOMI AVIA","Russia","N"
3160,"Komiinteravia","","8J","KMV","KOMIINTER","Russia","N"
3161,"Komsomolsk-on-Amur Air Enterprise",\N,"","KNM","KNAAPO","Russia","N"
3162,"Koob-Corp - 96 KFT",\N,"","KOB","AUTOFLEX","Hungary","N"
3163,"Korean Air",\N,"KE","KAL","KOREANAIR","Republic of Korea","Y"
3164,"Kosmas Air",\N,"","KMG","KOSMAS CARGO","Serbia","N"
3165,"Kosmos",\N,"","KSM","KOSMOS","Russia","Y"
3166,"Kosova Airlines",\N,"","KOS","KOSOVA","Serbia","N"
3167,"Kovar Air",\N,"","WOK","WOKAIR","Czech Republic","N"
3168,"Krasnojarsky Airlines",\N,"7B","KJC","KRASNOJARSKY AIR","Russia","Y"
3169,"Kremenchuk Flight College",\N,"","KFC","KREMENCHUK","Ukraine","N"
3170,"Krimaviamontag",\N,"","KRG","AVIAMONTAG","Ukraine","N"
3171,"Kroonk Air Agency",\N,"","KRO","KROONK","Ukraine","N"
3172,"Krylo Airlines",\N,"K9","KRI","Krylo","Russia","N"
3173,"Krym",\N,"","KYM","CRIMEA AIR","Ukraine","N"
3174,"Krystel Air Charter",\N,"","OPC","OPTIC","United Kingdom","N"
3175,"Kuban Airlines",\N,"GW","KIL","AIR KUBAN","Russia","Y"
3176,"Kunpeng Airlines",\N,"VD","KPA","KUNPENG","China","N"
3177,"Kurzemes Avio",\N,"","KZA","","Russia","N"
3178,"Kustbevakningen",\N,"","KBV","SWECOAST","Sweden","N"
3179,"Kuwait Airways",\N,"KU","KAC","KUWAITI","Kuwait","Y"
3180,"Kuzu Airlines Cargo",\N,"GO","KZU","KUZU CARGO","Turkey","Y"
3181,"Kvadro Aero",\N,"","QVR","PEGASO","Kyrgyzstan","N"
3182,"Kwena Air",\N,"","KWN","KWENA","South Africa","N"
3183,"Kyrgyz Airlines",\N,"N5","KGZ","BERMET","Kyrgyzstan","N"
3184,"Kyrgyz Trans Avia",\N,"","KTC","DINARA","Kyrgyzstan","N"
3185,"Kyrgyzstan",\N,"QH","LYN","ALTYN AVIA","Kyrgyzstan","N"
3186,"Kyrgyzstan Airlines",\N,"R8","KGA","KYRGYZ","Kyrgyzstan","N"
3187,"Kyrgyzstan Department of Aviation",\N,"","DAM","FLIGHT RESCUE","Kyrgyzstan","N"
3188,"Kyrgz General Aviation",\N,"","KGB","KEMIN","Kyrgyzstan","N"
3189,"Kibris T",\N,"KY","KYV","AIRKIBRIS","Turkey","N"
3190,"L A Helicopter",\N,"","LAH","STAR SHIP","United States","N"
3191,"L J Aviation",\N,"","LJY","ELJAY","United States","N"
3192,"L R Airlines",\N,"","LRB","LADY RACINE","Czech Republic","N"
3193,"L&L Flygbildteknik",\N,"","PHO","PHOTOFLIGHT","Sweden","N"
3194,"L'Express",\N,"","LEX","LEX","United States","N"
3195,"L-3 Communications Flight Internation Aviation",\N,"","FNT","FLIGHT INTERNATIONAL","United States","N"
3196,"L.A.B. Flying Service",\N,"JF","LAB","LAB","United States","N"
3197,"LACSA",\N,"LR","LRC","LACSA","Costa Rica","Y"
3198,"LADE - Lineas Aereas Del Estado",\N,"","LDE","LADE","Argentina","N"
3199,"LAI - Linea Aerea IAACA",\N,"KG","BNX","AIR BARINAS","Venezuela","N"
3200,"LAN Airlines",\N,"LA","LAN","LAN","Chile","Y"
3201,"LAN Argentina",\N,"4M","DSM","LAN AR","Argentina","Y"
3202,"LAN Cargo",\N,"","LCO","LAN CARGO","Chile","N"
3203,"LAN Dominica",\N,"","LNC","LANCANA","Dominican Republic","N"
3204,"LAN Express",\N,"LU","LXP","LANEX","Chile","Y"
3205,"LAN Peru",\N,"LP","LPE","LANPERU","Peru","Y"
3206,"LANSA",\N,"","LSA","INTERNACIONAL","Dominican Republic","N"
3207,"LAP Colombia - Lineas Aereas Petroleras",\N,"","APT"," S.A.","LAP","N"
3208,"LASTP",\N,"","OTN","LASTP","S","N"
3209,"LC Busre",\N,"","LCB","BUSRE","Peru","N"
3210,"LOT Polish Airlines",\N,"LO","LOT","POLLOT","Poland","Y"
3211,"LTE International Airways",\N,"XO","LTE","FUN JET","Spain","Y"
3212,"LTU Austria",\N,"L3","LTO","BILLA TRANSPORT","Austria","Y"
3213,"LTU International",\N,"LT","LTU","LTU","Germany","Y"
3214,"LTV Jet Fleet Corporation",\N,"","JFC","JET-FLEET","United States","N"
3215,"LUKoil-Avia",\N,"","LUK","LUKOIL","Russia","N"
3216,"La Ronge Aviation Services",\N,"","ASK","AIR SASK","Canada","N"
3217,"La Valenciana Taxi Aereo",\N,"","LVT","TAXIVALENCIANA","Mexico","N"
3218,"Labcorp",\N,"","SKQ","SKYLAB","United States","N"
3219,"Labrador Airways",\N,"","LAL","LAB AIR","Canada","N"
3220,"Lagun Air",\N,"N6","JEV","","Spain","N"
3221,"Lake Havasu Air Service",\N,"","HCA","HAVASU","United States","N"
3222,"Lakeland Aviation",\N,"","LKL","LAKELAND","United States","N"
3223,"Laker Airways",\N,"","LKR","LAKER","United States","N"
3224,"Laker Airways (Bahamas)",\N,"","LBH","LAKER BAHAMAS","United States","N"
3225,"Lamra",\N,"","LMR","LAMAIR","Sudan","N"
3226,"Lanaes Aereas Trans Costa Rica",\N,"","TCR","TICOS","Costa Rica","N"
3227,"Landsflug",\N,"","ISL","ISLANDIA","Iceland","N"
3228,"Langtry Flying Group",\N,"","PAP","PROFLIGHT","United Kingdom","N"
3229,"Lankair",\N,"IK","LKN","Lankair","Sri Lanka","N"
3230,"Lanza Air",\N,"","LZA","AEROLANZA","Spain","N"
3231,"Lanzarote Aerocargo",\N,"","LZT","BARAKA","Spain","N"
3232,"Lao Air Company",\N,"","LLL","LAVIE","Lao Peoples Democratic Republic","N"
3233,"Lao Airlines",\N,"QV","LAO","LAO","Lao Peoples Democratic Republic","Y"
3234,"Lao Capricorn Air",\N,"","LKA","NAKLOA","Lao Peoples Democratic Republic","N"
3235,"Laoag International Airlines",\N,"L7","LPN","LAOAG AIR","Philippines","N"
3236,"Laredo Air",\N,"","LRD","LAREDO AIR","United States","N"
3237,"LatCharter",\N,"","LTC","LATCHARTER","Latvia","Y"
3238,"Latvian Air Force",\N,"","LAF","LATVIAN AIRFORCE","Latvia","N"
3239,"Lauda Air",\N,"NG","LDA","LAUDA AIR","Austria","Y"
3240,"Lauda Air Italy",\N,"","LDI","LAUDA ITALY","Italy","N"
3241,"Laughlin Express",\N,"","LEP","LAUGHLIN EXPRESS","United States","N"
3242,"Laus",\N,"","LSU","LAUS AIR","Croatia","N"
3243,"Lawrence Aviation",\N,"","LAR","LAWRENCE","United States","N"
3244,"Layang-Layang Aerospace",\N,"","LAY","LAYANG","Malaysia","N"
3245,"Lease-a-Plane International",\N,"","LPL","LEASE-A-PLANE","United States","N"
3246,"Lebanese Air Transport",\N,"LQ","LAQ","LAT","Lebanon","N"
3247,"Lebanese Air Transport (Charter)",\N,"","LAT","LEBANESE AIR","Lebanon","N"
3248,"Lebanon Airport Development Corporation",\N,"","LAD","LADCO-AIR","United States","N"
3250,"Leconte Airlines",\N,"","LCA","LECONTE","United States","N"
3251,"Leeward Islands Air Transport",\N,"LI","LIA","LIAT","Antigua and Barbuda","Y"
3252,"Legend Airlines",\N,"","LGD","LEGENDARY","United States","N"
3253,"Leisure Air",\N,"","LWD","LEISURE WORLD","United States","N"
3254,"Lentini Aviation",\N,"","LEN","LENTINI","United States","N"
3255,"Leo-Air",\N,"","LOR","LEO CHARTER","South Africa","N"
3256,"Leonsa De Aviacion",\N,"","LEL","LEONAVIA","Spain","N"
3257,"Libyan Airlines",\N,"","LYW","LIBYAN AIRWAYS","Libya","N"
3258,"Libyan Arab Airlines",\N,"LN","LAA","LIBAIR","Libya","Y"
3259,"Libyan Arab Air Cargo",\N,"","LCR","LIBAC","Libya","N"
3260,"Lid Air",\N,"","LIQ","","Sweden","N"
3261,"Lignes Aeriennes Congolaises",\N,"","LCG","CONGOLAISE","Democratic Republic of the Congo","N"
3262,"Lignes Aeriennes Du Tchad",\N,"","LKD","LATCHAD","Chad","N"
3263,"Lignes Mauritaniennes Air Express",\N,"","LME","LIMAIR EXPRESS","Mauritania","N"
3264,"Lignes Nationales Aeriennes - Linacongo",\N,"","GCB","LINACONGO","Republic of the Congo","N"
3265,"Lincoln Air National Guard",\N,"","GDQ","","United States","N"
3266,"Lincoln Airlines",\N,"","LRT","","Australia","N"
3267,"Lindsay Aviation",\N,"","LSY","LINDSAY AIR","United States","N"
3268,"Linea Aerea Costa Norte",\N,"","NOT","COSTA NORTE","Chile","N"
3269,"Linea Aerea Mexicana de Carga",\N,"","LMC","LINEAS DECARGA","Mexico","N"
3270,"Linea Aerea SAPSA",\N,"L7","LNP","SAPSA","Chile","N"
3271,"Linea Aerea de Fumig Aguas Negras",\N,"","NEG","AGUAS NEGRAS","Chile","N"
3272,"Linea Aerea de Servicio Ejecutivo Regional",\N,"8z","LER","LASER","Venezuela","N"
3273,"Linea De Aeroservicios",\N,"","LSE","","Chile","N"
3274,"Linea Turistica Aerotuy",\N,"LD","TUY","AEREOTUY","Venezuela","N"
3275,"Lineas Aereas Alaire S.L.",\N,"","ALR","AEROLAIRE","Spain","N"
3276,"Lineas Aereas Azteca",\N,"ZE","LCD","LINEAS AZTECA","Mexico","N"
3277,"Lineas Aereas Canedo LAC",\N,"","LCN","CANEDO","Bolivia","N"
3278,"Lineas Aereas Comerciales",\N,"","LCM","LINEAS COMERCIALES","Mexico","N"
3279,"Lineas Aereas Ejectuivas De Durango",\N,"","EDD","LINEAS DURANGO","Mexico","N"
3280,"Lineas Aereas Eldorado",\N,"","EDR","ELDORADRO","Colombia","N"
3281,"Lineas Aereas Federales",\N,"","FED","FEDERALES","Argentina","N"
3282,"Lineas Aereas Monarca",\N,"","LMN","LINEAS MONARCA","Mexico","N"
3283,"Lineas Aereas San Jose",\N,"","LIJ","LINEAS JOSE","Mexico","N"
3284,"Lineas Aereas del Humaya",\N,"","UMA","HUMAYA","Mexico","N"
3285,"Linex",\N,"","LEC","LECA","Central African Republic","N"
3286,"Linhas Aereas Santomenses",\N,"","SMS","SANTOMENSES","S","N"
3287,"Linhas A",\N,"LM","LAM","MOZAMBIQUE","Mozambique","Y"
3288,"Link Airways of Australia",\N,"","LAW","","Australia","N"
3289,"Lion Air Services",\N,"","WGT","WORLDGATE","United Kingdom","N"
3290,"Lion Mentari Airlines",\N,"JT","LNI","LION INTER","Indonesia","Y"
3291,"Lions-Air",\N,"","LEU","LIONSAIR","Switzerland","N"
3292,"Lithuanian Air Force",\N,"","LYF","LITHUANIAN AIRFORCE","Lithuania","N"
3293,"Little Red Air Service",\N,"","LRA","LITTLE RED","Canada","N"
3294,"Livingston",\N,"LM","LVG","LIVINGSTON","Italy","N"
3295,"Lloyd Aereo Boliviano",\N,"LB","LLB","LLOYDAEREO","Bolivia","N"
3296,"Lnair Air Services",\N,"","LNA","ELNAIR","Spain","N"
3297,"Lockheed Air Terminal",\N,"","XLG","","United States","N"
3298,"Lockeed Aircraft Corporation",\N,"","LAC","LOCKHEED","United States","N"
3299,"Lockheed DUATS",\N,"","XDD","","United States","N"
3300,"Lockheed Martin Aeronautics",\N,"","CBD","CATBIRD","United States","N"
3301,"Lockheed Martin Aeronautics Company",\N,"","LNG","LIGHTNING","United States","N"
3302,"Logan Air",\N,"","LOG","LOGAN","United Kingdom","N"
3303,"Lom Praha Flying School",\N,"","CLV","AEROTRAINING","Czech Republic","N"
3304,"Lomas Helicopters",\N,"","LMS","LOMAS","United Kingdom","N"
3305,"London City Airport Jet Centre",\N,"","LCY","LONDON CITY","United Kingdom","N"
3306,"London Executive Aviation",\N,"","LNX","LONEX","United Kingdom","N"
3307,"London Flight Centre (Stansted)",\N,"","LOV","LOVEAIR","United Kingdom","N"
3308,"London Helicopter Centres",\N,"","LHC","MUSTANG","United Kingdom","N"
3309,"Lone Star Airlines",\N,"","LSS","LONE STAR","United States","N"
3310,"Long Island Airlines",\N,"","ORA","LONG ISLAND","United States","N"
3311,"Longtail Aviation",\N,"","LGT","LONGTAIL","Bermuda","N"
3312,"Lorraine Aviation",\N,"","LRR","LORRAINE","France","N"
3313,"Los Cedros Aviacion",\N,"","LSC","CEDROS","Chile","N"
3314,"Lotus Air",\N,"","TAS","LOTUS FLOWER","Egypt","N"
3315,"Luchtvaartmaatschappij Twente",\N,"","LTW","TWENTAIR","Netherlands","N"
3316,"Lucky Air",\N,"","LKE","LUCKY AIR","China","N"
3317,"Luft Carago",\N,"","LUT","LUGO","South Africa","N"
3318,"Luftfahrt-Vermietungs-Dienst",\N,"","LVD","AIR SANTE","Austria","N"
3319,"Luftfahrtgesellschaft Walter",\N,"HE","LGW","WALTER","Germany","Y"
3320,"Lufthansa",\N,"LH","DLH","LUFTHANSA","Germany","Y"
3321,"Lufthansa Cargo",\N,"LH","GEC","LUFTHANSA CARGO","Germany","Y"
3322,"Lufthansa CityLine",\N,"CL","CLH","HANSALINE","Germany","Y"
3323,"Lufthansa Systems",\N,"L1","","","Germany","N"
3324,"Lufthansa Technik",\N,"","LHT","LUFTHANSA TECHNIK","Germany","N"
3325,"Lufttaxi Fluggesellschaft","","DV","LTF","Garfield","Germany","N"
3326,"Lufttransport",\N,"L5","LTR","LUFT TRANSPORT","Norway","Y"
3327,"Luhansk",\N,"","LHS","ENTERPRISE LUHANSK","Ukraine","N"
3328,"Lund University School of Aviation",\N,"","UNY","UNIVERSITY","Sweden","N"
3329,"Luxair",\N,"LG","LGL","LUXAIR","Luxembourg","Y"
3330,"Luxaviation",\N,"","LXA","RED LION","Luxembourg","N"
3331,"Luxembourg Air Rescue",\N,"","LUV","LUX RESCUE","Luxembourg","N"
3332,"Luxflight Executive",\N,"","LFE","LUX EXPRESS","Luxembourg","N"
3333,"Luxor Air",\N,"","LXO","","Egypt","N"
3334,"Luzair",\N,"","LUZ","LISBON JET","Portugal","N"
3335,"Lviv Airlines",\N,"5V","UKW","UKRAINE WEST","Ukraine","N"
3336,"Lydd Air",\N,"","LYD","LYDDAIR","United Kingdom","N"
3337,"Lynch Flying Service",\N,"","LCH","LYNCH AIR","United States","N"
3338,"Lynden Air Cargo",\N,"L2","LYC","LYNDEN","United States","N"
3339,"Lynx Air International",\N,"","LXF","LYNX FLIGHT","United States","N"
3340,"Lynx Aviation",\N,"","LYX","LYNX AIR","Pakistan","N"
3342,"L",\N,"MJ","LPR","LAPA","Argentina","Y"
3343,"L",\N,"","LAU","SURAMERICANO","Colombia","N"
3344,"M & N Aviation",\N,"","JNH","JONAH","United States","N"
3345,"MAC Fotografica",\N,"","MCF","MAC FOTO","Spain","N"
3346,"MANAG'AIR",\N,"","MRG","MANAG'AIR","France","N"
3347,"MAP-Management and Planung",\N,"","MPJ","MAPJET","Austria","N"
3348,"MAS Airways",\N,"","TFG","TRAFALGAR","United Kingdom","N"
3349,"MasAir",\N,"M7","MAA","MAS CARGA","Mexico","Y"
3350,"MAT Macedonian Airlines",\N,"IN","MAK","MAKAVIO","Macedonia","Y"
3351,"MCC Aviation",\N,"","MCC","DISCOVERY","South Africa","N"
3352,"MG Aviacion",\N,"","MGA","MAG AVACION","Spain","N"
3353,"MIA Airlines",\N,"","JLA","SALLINE","Romania","N"
3354,"MIAT Mongolian Airlines",\N,"OM","MGL","MONGOL AIR","Mongolia","Y"
3355,"MIT Airlines",\N,"","MNC","MUNCIE","Canada","N"
3356,"MK Airline",\N,"","MKA","KRUGER-AIR","Ghana","N"
3357,"MNG Airlines",\N,"MB","MNB","BLACK SEA","Turkey","Y"
3358,"MSR Flug-Charter",\N,"","EBF","SKYRUNNER","Germany","N"
3359,"MTC Aviacion",\N,"","MCV","MTC AVIACION","Mexico","N"
3360,"Mac Aviation",\N,"","MAQ","MAC AVIATION","Spain","N"
3361,"Mac Dan Aviation Corporation",\N,"","MCN","MAC DAN","United States","N"
3362,"MacKnight Airlines",\N,"","MTD","","Australia","N"
3363,"Macair Airlines",\N,"CC","MCK","","Australia","Y"
3364,"Macedonian Airlines",\N,"","MCS","MACAIR","Greece","N"
3365,"Madina Air",\N,"","MDH","MADINA AIR","Libya","N"
3366,"Maersk",\N,"DM","","","Denmark","Y"
3367,"Magic Blue Airlines",\N,"","MJB","MAGIC BLUE","Netherlands","N"
3368,"Magna Air",\N,"","MGR","MAGNA AIR","Austria","N"
3369,"Mahalo Air",\N,"","MLH","MAHALO","United States","N"
3370,"Mahan Air",\N,"W5","IRM","MAHAN AIR","Iran","Y"
3371,"Mahfooz Aviation",\N,"M2","MZS","MAHFOOZ","Gambia","N"
3372,"Maine Aviation",\N,"","MAT","MAINE-AV","United States","N"
3373,"Majestic Airlines",\N,"","MAJ","MAGIC AIR","United States","N"
3374,"Mak Air",\N,"","AKM","MAKAIR","Kazakhstan","N"
3375,"Malagasy Airlines",\N,"","MLG","","Madagascar","N"
3376,"Malawi Express",\N,"","MLX","MALAWI EXPRESS","Malawi","N"
3377,"Malaya Aviatsia Dona",\N,"","MKK","AEROKEY","Russia","N"
3378,"Malaysia Airlines",\N,"MH","MAS","MALAYSIAN","Malaysia","Y"
3379,"Mali Air",\N,"","MAE","MALI AIREXPRESS","Austria","N"
3380,"Mali Air Express",\N,"","VXP","AVION EXPRESS","Mali","N"
3381,"Mali Airways",\N,"","MTZ","MALI AIRWAYS","Mali","N"
3382,"Malila Airlift",\N,"","MLC","MALILA","Democratic Republic of the Congo","N"
3383,"Mall Airways",\N,"","MLS","MALL-AIRWAYS","United States","N"
3384,"Malmo Aviation",\N,"","SCW","SCANWING","Sweden","Y"
3385,"Malmoe Air Taxi",\N,"","LOD","LOGIC","Sweden","N"
3386,"Malmö Aviation",\N,"TF","SCW","Scanwings","Sweden","Y"
3387,"Malta Air Charter",\N,"R5","MAC","MALTA CHARTER","Malta","Y"
3388,"Malta Wings",\N,"","MWS","MALTA WINGS","Malta","N"
3389,"Malév",\N,"MA","MAH","MALEV","Hungary","Y"
3390,"Manaf International Airways",\N,"","MLB","MANAF","Burundi","N"
3391,"Mandala Airlines",\N,"RI","MDL","MANDALA","Indonesia","Y"
3392,"Mandarin Airlines",\N,"AE","MDA","Mandarin","Taiwan","Y"
3393,"Mango",\N,"JE","MNO","TULCA","South Africa","Y"
3394,"Manhattan Air",\N,"","MHN","MANHATTAN","United Kingdom","N"
3395,"Manitoulin Air Services",\N,"","MTO","MANITOULIN","Canada","N"
3396,"Mann Air",\N,"","MNR","TEEMOL","United Kingdom","N"
3397,"Mannion Air Charter",\N,"","MAN","MANNION","United States","N"
3398,"Mantrust Asahi Airways",\N,"","MTS","MANTRUST","Indonesia","N"
3399,"Manx Airlines",\N,"","MNX","MANX","United Kingdom","N"
3400,"Maple Air Services",\N,"","MAD","MAPLE AIR","Canada","N"
3401,"March Helicopters",\N,"","MAR","MARCH","United Kingdom","N"
3402,"Marcopolo Airways",\N,"","MCP","MARCOPOLO","Afghanistan","N"
3403,"Marghi Air",\N,"","MGI","MARGHI","Nigeria","N"
3404,"Markair",\N,"","MRK","MARKAIR","United States","N"
3405,"Markoss Aviation",\N,"","MKO","GOSHAWK","United Kingdom","N"
3406,"Mars RK",\N,"6V","MRW","AVIAMARS","Ukraine","N"
3407,"Marshall Aerospace",\N,"","MCE","MARSHALL","United Kingdom","N"
3408,"Marsland Aviation",\N,"M7","MSL","MARSLANDAIR","Sudan","N"
3409,"Martin Aviation Services",\N,"","XMA","","United States","N"
3410,"Martin-Baker",\N,"","MBE","MARTIN","United Kingdom","N"
3411,"Martinair",\N,"MP","MPH","MARTINAIR","Netherlands","Y"
3412,"Martinaire",\N,"","MRA","MARTEX","United States","N"
3413,"Martyn Fiddler Associates",\N,"","MFA","SEAHORSE","United Kingdom","N"
3414,"Marvin Limited",\N,"","MVN","MARVIN","United Kingdom","N"
3415,"Maryland State Police",\N,"","TRP","TROOPER","United States","N"
3416,"Massachusetts Institute of Technology",\N,"","MTH","RESEARCH","United States","N"
3417,"Massey University School of Aviation",\N,"","MSY","MASSEY","New Zealand","N"
3418,"Master Airways",\N,"","MSW","MASTER AIRWAYS","Serbia","N"
3419,"Master Planner",\N,"","MPL","","United States","N"
3420,"Masterjet",\N,"","LMJ","MASTERJET","Portugal","N"
3421,"Mastertop Linhas Aereas",\N,"Q4","","","Brazil","N"
3422,"Mauria",\N,"","MIA","MAURIA","Mauritania","N"
3423,"Mauritanienne Aerienne Et Navale",\N,"","MNV","NAVALE","Mauritania","N"
3424,"Mauritanienne Air Fret",\N,"","MRF","MAUR-FRET","Mauritania","N"
3425,"Mauritanienne Airways",\N,"","MWY","MAURITANIENNE","Mauritania","N"
3426,"Mauritanienne De Transport Aerien",\N,"","MDE","MAURI-TRANS","Mauritania","N"
3427,"Maverick Airways",\N,"","MVR","MAV-AIR","United States","N"
3428,"Mavial Magadan Airlines",\N,"H5","MVL","Mavial","Russia","N"
3429,"Max Avia",\N,"","MAI","MAX AVIA","Kyrgyzstan","N"
3430,"Max Sea Food",\N,"","MSF","MAXESA","El Salvador","N"
3431,"Max-Aviation",\N,"","MAX","MAX AVIATION","Canada","N"
3432,"Maxair",\N,"8M","MXL","MAXAIR","Sweden","Y"
3433,"Maximus Air Cargo",\N,"","MXU","CARGO MAX","United Arab Emirates","N"
3434,"Maxjet Airways",\N,"MY","MXJ","MAX-JET","United States","N"
3435,"Maxsus-Avia",\N,"","MXS","MAXSUS-AVIA","Uzbekistan","N"
3436,"May Air Xpress",\N,"","MXP","BEECHNUT","United States","N"
3437,"Maya Island Air",\N,"MW","MYD","MYLAND","Belize","Y"
3438,"Mayair",\N,"","MYI","MAYAIR","Mexico","N"
3439,"Mbach Air",\N,"","MBS","MBACHI AIR","Malawi","N"
3440,"McAlpine Helicopters",\N,"","MCH","MACLINE","United Kingdom","N"
3441,"McCall Aviation",\N,"","MKL","MCCALL","United States","N"
3442,"McDonnell Douglas",\N,"","DAC","DACO","United States","N"
3443,"McNeely Charter Services",\N,"","MDS","MID-SOUTH","United States","N"
3444,"Med-Trans of Florida",\N,"","MEK","MED-TRANS","United States","N"
3445,"Medavia Company",\N,"","MDM","MEDAVIA","Malta","N"
3446,"Medical Air Rescue Services",\N,"","MRZ","MARS","Zimbabwe","N"
3447,"Medical Aviation Services",\N,"","MCL","MEDIC","United Kingdom","N"
3448,"Mediterranean Air Freight",\N,"","MDF","MED-FREIGHT","Greece","N"
3449,"Mediterranean Airways",\N,"","MDY","","Egypt","N"
3450,"Medjet International",\N,"","MEJ","MEDJET","United States","N"
3451,"Mega",\N,"","MGK","MEGLA","Kazakhstan","N"
3452,"Mega Linhas Aereas",\N,"","MEL","MEGA AIR","Brazil","N"
3453,"Mekong Airlines",\N,"","MKN","MEKONG AIRLINES","Cambodia","N"
3454,"Menajet",\N,"IM","MNJ","MENAJET","Lebanon","N"
3456,"Merchant Express Aviation",\N,"","MXX","MERCHANT","Nigeria","N"
3457,"Mercury Aircourier Service",\N,"","MEC","MERCAIR","United States","N"
3458,"Meridian",\N,"","POV","AIR POLTAVA","Ukraine","N"
3459,"Meridian Air Cargo",\N,"","MRD","MERIDIAN","United States","N"
3460,"Meridian Airlines",\N,"","MHL","HASSIMAIR","Nigeria","N"
3461,"Meridian Aviation",\N,"","DSL","DIESEL","United Kingdom","N"
3462,"Meridian Limited",\N,"","MEM","MERIDIAN CHERRY","Ukraine","N"
3463,"Meridiana",\N,"IG","ISS","MERAIR","Italy","Y"
3464,"Merlin Airways",\N,"","MEI","AVALON","United States","N"
3465,"Merpati Nusantara Airlines",\N,"MZ","MNA","MERPATI","Indonesia","Y"
3466,"Mesa Airlines",\N,"YV","ASH","AIR SHUTTLE","United States","Y"
3467,"Mesaba Airlines",\N,"XJ","MES","MESABA","United States","Y"
3468,"Meta Linhas A",\N,"","MSQ","META","Brazil","N"
3469,"Meteorological Research Flight",\N,"","MET","METMAN","United Kingdom","N"
3470,"Methow Aviation",\N,"","MER","METHOW","United States","N"
3471,"Metro Business Aviation",\N,"","MVI","","United Kingdom","N"
3472,"Metro Express",\N,"","MEX","EAGLE EXPRESS","United States","N"
3473,"Metroflight",\N,"","MTR","METRO","United States","N"
3474,"Metrojet",\N,"","MTJ","METROJET","Hong Kong SAR of China","N"
3475,"Metropix UK",\N,"","PIX","METROPIX","United Kingdom","N"
3476,"Metroplis",\N,"","MPS","METRO REGIONAL","Netherlands","N"
3477,"Mex Blue",\N,"","MXB","MEX BLUE","Mexico","N"
3478,"Mex-Jet",\N,"","MJT","MEJETS","Mexico","N"
3479,"Mexicana de Aviaci",\N,"MX","MXA","MEXICANA","Mexico","Y"
3480,"Mexico Transportes Aereos",\N,"","MXT","TRANSMEX","Mexico","N"
3481,"Miami Air Charter",\N,"","HUR","HURRICANE CHARTER","United States","N"
3482,"Miami Air International",\N,"GL","BSK","BISCAYNE","United States","N"
3483,"Miami Valley Aviation",\N,"","OWL","NIGHT OWL","United States","N"
3484,"Miapet-Avia",\N,"","MPT","MIAPET","Armenia","N"
3485,"Michelin Air Services",\N,"","BIB","","France","N"
3486,"Micromatter Technology Solutions",\N,"","WIZ","WIZARD","United Kingdom","N"
3487,"Mid Airlines",\N,"","NYL","NILE","Sudan","N"
3488,"Mid-Pacific Airlines",\N,"","MPA","MID PAC","United States","N"
3489,"Midamerica Jet",\N,"","MJR","MAJOR","United States","N"
3490,"Middle East Airlines",\N,"ME","MEA","CEDAR JET","Lebanon","Y"
3491,"Midland Airport Services",\N,"","MID","","United Kingdom","N"
3492,"Midline Air Freight",\N,"","MFR","MIDLINE FREIGHT","United States","N"
3493,"Midstate Airlines",\N,"","MIS","MIDSTATE","United States","N"
3494,"Midway Airlines",\N,"JI","MDW","MIDWAY","United States","Y"
3495,"Midway Express",\N,"","FLA","PALM","United States","N"
3496,"Midwest Air Freighters",\N,"","FAX","FAIRFAX","United States","N"
3497,"Midwest Airlines",\N,"YX","MEP","","United States","Y"
3498,"Midwest Airlines (Egypt)",\N,"MY","MWA","","Egypt","Y"
3499,"Midwest Aviation",\N,"","NIT","NIGHTTRAIN","United States","N"
3500,"Midwest Aviation Division",\N,"","MWT","MIDWEST","United States","N"
3501,"Midwest Helicopters De Mexico",\N,"","HTE","HELICOPTERSMEXICO","Mexico","N"
3502,"Millardair",\N,"","MAB","MILLARDAIR","Canada","N"
3503,"Millen Corporation",\N,"","RJM","MILLEN","United Kingdom","N"
3504,"Millennium Air",\N,"","MLK","NIGERJET","Nigeria","N"
3505,"Miller Flying Services",\N,"","MFS","MILLER TIME","United States","N"
3506,"Million Air",\N,"","OXO","MILL AIR","United States","N"
3507,"Mimino",\N,"","MIM","MIMINO","Russia","N"
3508,"Mina Airline Company",\N,"","NAB","","Egypt","N"
3509,"Minair",\N,"","OMR","ORMINE","Central African Republic","N"
3510,"Minebea Technologies",\N,"","EBE","MINEBEA","United States","N"
3511,"Mines Air Services Zambia",\N,"","MAZ","MINES","Zambia","N"
3512,"Miniliner",\N,"","MNL","MINILINER","Italy","N"
3513,"Ministic Air",\N,"","MNS","MINISTIC","Canada","N"
3514,"Ministry of Agriculture",\N,"","WDG"," Fisheries and Food","WATCHDOG","N"
3515,"Minsk Aircraft Overhaul Plant",\N,"","LIR","LISLINE","Belarus","N"
3516,"Miramichi Air Service",\N,"","MIR","MIRAMICHI","Canada","N"
3517,"Miras",\N,"","MIF","MIRAS","Kazakhstan","N"
3518,"Misr Overseas Airways",\N,"","MOS","","Egypt","N"
3519,"Mission Aviation Fellowship",\N,"","MAF","MISSI","Indonesia","N"
3520,"Missionair",\N,"","MSN","MISIONAIR","Spain","N"
3521,"Missions Gouvernemtales Francaises",\N,"","MRN","MARIANNE","France","N"
3522,"Mississippi State University",\N,"","BDG","BULLDOG","United States","N"
3523,"Mississippi Valley Airways",\N,"","MVA","VALAIR","United States","N"
3524,"Mistral Air",\N,"","MSA","AIRMERCI","Italy","N"
3525,"Mobil Oil",\N,"","MBO","MOBIL","Canada","N"
3526,"Mocambique Expresso",\N,"","MXE","MOZAMBIQUE EXPRESS","Mozambique","N"
3527,"Mofaz Air",\N,"","MFZ","MOFAZ AIR","Malaysia","N"
3528,"Moldaeroservice",\N,"","MLE","MOLDAERO","Moldova","N"
3529,"Moldavian Airlines",\N,"2M","MDV","MOLDAVIAN","Moldova","Y"
3530,"Moldova",\N,"","MVG","MOLDOVA-STATE","Moldova","N"
3531,"Mombasa Air Safari",\N,"","RRV","SKYROVER","Kenya","N"
3532,"Monarch Airlines",\N,"ZB","MON","MONARCH","United Kingdom","Y"
3533,"Monarch Airlines",\N,"","MNH","MONARCH AIR","United States","N"
3534,"Myway Airlines",\N,"8I","","","Italy","Y"
3535,"Moncton Flying Club",\N,"","MFC","EAST WIND","Canada","N"
3536,"Monde Air Charters",\N,"","MDB","MONDEAIR CARGO","United Kingdom","N"
3537,"Monerrey Air Taxi",\N,"","MTI","MONTERREY AIR","Mexico","N"
3538,"Monky Aerotaxis",\N,"","MKY","MONKY","Mexico","N"
3539,"Montenegro Airlines",\N,"YM","MGX","MONTAIR","Montenegro","Y"
3540,"Montserrat Airways",\N,"","MNT","MONTSERRAT","Montserrat","N"
3541,"Mooney Aircraft Corporation",\N,"","MNY","MOONEY FLIGHT","United States","N"
3542,"Morningstar Air Express",\N,"","MAL","MORNINGSTAR","Canada","Y"
3543,"Morris Air Service",\N,"","MSS","WASATCH","United States","N"
3544,"Morrison Flying Service",\N,"","MRO","MORRISON","United States","N"
3545,"Moskovia Airlines",\N,"3R","GAI","GROMOV AIRLINE","Russia","Y"
3546,"Mosphil Aero",\N,"","MPI","MOSPHIL","Philippines","N"
3547,"Motor Sich",\N,"M9","MSI","MOTOR SICH","Ukraine","Y"
3548,"Mount Cook Airlines",\N,"NM","NZM","MOUNTCOOK","New Zealand","N"
3549,"Mountain Air Cargo",\N,"","MTN","MOUNTAIN","United States","N"
3550,"Mountain Air Company",\N,"N4","MTC","MOUNTAIN LEONE","Sierra Leone","N"
3551,"Mountain Air Express",\N,"","PKP","PIKES PEAK","United States","N"
3552,"Mountain Air Service",\N,"","BRR","MOUNTAIN AIR","United States","N"
3553,"Mountain Bird",\N,"","MBI","MOUNTAIN BIRD","United States","N"
3554,"Mountain High Aviation",\N,"","MHA","MOUNTAIN HIGH","United States","N"
3555,"Mountain Pacific Air",\N,"","MPC","MOUNTAIN PACIFIC","Canada","N"
3556,"Mountain Valley Air Service",\N,"","MTV","MOUNTAIN VALLEY","United States","N"
3557,"Mowhawk Airlines",\N,"","MOW","MOHAWK AIR","United States","N"
3558,"Mudan Airlines",\N,"","MDN","","Somali Republic","N"
3559,"Mudanjiang General Aviation",\N,"","CMJ","MUDANJIANG","China","N"
3560,"Multi Taxi",\N,"","MTX","MULTITAXI","Mexico","N"
3561,"Multi-Aero",\N,"","WBR","WEBER","United States","N"
3562,"Multiflight",\N,"","MFT","YORKAIR","","N"
3563,"Murmansk Aircompany",\N,"","MNZ","MURMAN AIR","Russia","N"
3564,"Murray Air",\N,"","MUA","MURRAY AIR","United States","N"
3565,"Musrata Air Transport",\N,"","MMR","MUSRATA AIR","Libya","N"
3566,"Mustique Airways",\N,"","MAW","MUSTIQUE","Barbados","N"
3567,"My Way Airlines",\N,"","MYW","FRANKY","Italy","N"
3568,"MyTravel Airways",\N,"VZ","MYT","KESTREL","United Kingdom","Y"
3569,"Myanma Airways",\N,"UB","UBA","UNIONAIR","Myanmar","Y"
3570,"Myanmar Airways International",\N,"8M","MMM","assignment postponed","Myanmar","Y"
3571,"Myflug",\N,"","MYA","MYFLUG","Iceland","Y"
3572,"Mytravel Airways",\N,"","VKG","VIKING","Denmark","N"
3573,"NEL Cargo",\N,"","NLG","NELCARGO","Ivory Coast","N"
3574,"NHT Lineas Aereas",\N,"","NHG","HELGA","Brazil","N"
3575,"NZ Warbirds Association",\N,"","WAR","WARBIRDS","New Zealand","N"
3576,"Nacoia Lda",\N,"","ANL","AIR NACOIA","Angola","N"
3577,"Nada Air Service",\N,"","NHZ","NADA AIR","Chad","N"
3578,"Compangnie Nationale Naganagani",\N,"","BFN","","Burkina Faso","N"
3579,"Nahanni Air Services Ltd",\N,"","NAH","NAHANNI","Canada","N"
3580,"Nakheel Aviation",\N,"","NKL","NAKHEEL","United Arab Emirates","N"
3581,"Namibia Commerical Aviation",\N,"","MRE","MED RESCUE","Namibia","N"
3582,"Namibian Defence Force",\N,"","NDF","NAMIBIAN AIR FORCE","Namibia","N"
3583,"Nanjing Airlines",\N,"","CNJ","NINGHANG","China","N"
3584,"Nantucket Airlines",\N,"DV","ACK","ACK AIR","United States","N"
3585,"Nanyah Aviation",\N,"","NYA","NANYAH","Israel","N"
3586,"Napier Air Service Inc",\N,"","NAP","NAPIER","United States","N"
3587,"Nas Air",\N,"","NCM","AIR BANE","Angola","N"
3588,"Nas Air",\N,"P9","","","Mali","N"
3589,"Nasair",\N,"UE","NAS","NASAIRWAYS","Eritrea","Y"
3590,"Nashville Jet Charters",\N,"","NJC","NASHVILLE JET","United States","N"
3591,"Natalco Air Lines",\N,"","NCO","NATALCO","S","N"
3592,"Natioanl Air Traffic Controllers Association",\N,"","NTK","NATCA","United States","N"
3593,"National Air Charter",\N,"","NSR","NASAIR","Indonesia","N"
3594,"National Air Traffic Services",\N,"","RFI","SHERLOCK","United Kingdom","N"
3595,"National Airlines",\N,"","NAN","NATION AIR","United States","N"
3596,"National Airlines",\N,"N4","NCN","","Chile","N"
3597,"National Airlines",\N,"N7","ROK","RED ROCK","United States","N"
3598,"National Airlines",\N,"NA","NAL","NATIONAL","United States","N"
3599,"National Airlines",\N,"","KUS","KUSWAG","South Africa","N"
3600,"National Airways Cameroon",\N,"9O","","","Cameroon","N"
3601,"National Airways Corporation",\N,"","LFI","AEROMED","South Africa","N"
3602,"National Aviation Company",\N,"","GTY","","Egypt","N"
3603,"National Aviation Consultants",\N,"","TNC","NATCOM","Canada","N"
3604,"National Express",\N,"","NXT","NATIONAL FREIGHT","United States","N"
3605,"National Grid",\N,"","GRD","GRID","United Kingdom","N"
3606,"National Jet Express",\N,"","JTE","JETEX","Australia","N"
3607,"National Jet Service",\N,"","AND","AIR INDIANA","United States","N"
3608,"National Jet Systems",\N,"NC","NJS","NATIONAL JET","Australia","Y"
3609,"National Oceanic and Atmospheric Administration",\N,"","NAA","NOAA","United States","N"
3610,"National Overseas Airlines Company",\N,"","NOL","NAT AIRLINE","Egypt","N"
3611,"Nationale Luchtvaartschool",\N,"","NLS","PANDER","Netherlands","N"
3612,"Nations Air Express Inc",\N,"","NAE","NATIONS EXPRESS","United States","N"
3613,"Nationwide Airlines",\N,"CE","NTW","NATIONWIDE","South Africa","Y"
3614,"Nationwide Airlines (Zambia)",\N,"","NWZ","ZAMNAT","Zambia","N"
3615,"Natural Environment Research Council",\N,"","EVM","SCIENCE","United Kingdom","N"
3616,"Natureair",\N,"","NRR","NATUREAIR","Costa Rica","N"
3617,"Naturelink Charter",\N,"","NRK","NATURELINK","South Africa","N"
3618,"Nauru Air Corporation",\N,"ON","RON","AIR NAURU","Nauru","Y"
3619,"NAV CANADA",\N,"","NVC","NAV CAN","Canada","N"
3620,"Nav Flight Planning",\N,"","NAV","NAV DISPATCH","Czech Republic","N"
3621,"Navegacao Aerea De Portugal",\N,"","NVP","","Portugal","N"
3622,"Navegacion Servicios Aereos Canarios SA",\N,"","NAY","NAYSA","Spain","N"
3623,"Navid",\N,"","IRI","NAVID","Iran","N"
3624,"Naviera Mexicana",\N,"","NVM","NAVIERA","Mexico","N"
3625,"Navigator Airlines",\N,"","NVL","NAVLINES","Armenia","N"
3626,"Navinc Airlines Services",\N,"","XNV","","United States","N"
3627,"Navitaire",\N,"1N","","","United States","N"
3628,"Navtech System Support",\N,"","XNS","","Canada","N"
3629,"Nayzak Air Transport",\N,"","NZA","","Libya","N"
3630,"State of Nebraska",\N,"","NEB","NEBRASKA","United States","N"
3631,"Necon Air",\N,"","NEC","NECON AIR","Nepal","N"
3632,"Nederlandse Kustwacht",\N,"","NCG","NETHERLANDS COASTGUARD","Netherlands","N"
3633,"Nefteyugansk Aviation Division",\N,"","NFT","NEFTEAVIA","Russia","N"
3634,"Neiltown Air",\N,"","NLA","NEILTOWN AIR","Canada","N"
3635,"Nelair Charters",\N,"","NLC","NELAIR","South Africa","N"
3636,"Nelson Aviation College",\N,"","CGE","COLLEGE","New Zealand","N"
3637,"Nepal Airlines",\N,"RA","RNA","ROYAL NEPAL","Nepal","Y"
3638,"Neos",\N,"NO","NOS","MOONFLOWER","Italy","N"
3639,"Neosiam Airways",\N,"","TOX","SKY KINGDOM","Thailand","N"
3640,"Neric",\N,"","NSL","NERICAIR","United Kingdom","N"
3641,"NetJets",\N,"1I","EJA","EXECJET","United States","Y"
3642,"Network Aviation Services",\N,"","NET","NETWORK","Nigeria","N"
3643,"New England Air Express",\N,"","NEZ","ENGAIR","United States","N"
3644,"New England Airlines",\N,"EJ","NEA","NEW ENGLAND","United States","Y"
3645,"New Heights 291",\N,"","NHT","NEWHEIGHTS","South Africa","N"
3646,"New World Jet Corporation",\N,"","NWD","NEW WORLD","United States","N"
3647,"New York Helicopter",\N,"","NYH","NEW YORK","United States","N"
3648,"New York State Police",\N,"","GRY","GRAY RIDER","United States","N"
3649,"New Zealand Air Defence Force",\N,"","KRC","KIWI RESCUE","New Zealand","N"
3650,"Newair",\N,"","HVA","HAVEN-AIR","United States","N"
3651,"Newfoundland Labrador Air Transport",\N,"","NLT","NALAIR","Canada","N"
3652,"NextJet",\N,"2N","NTJ","NEXTJET","Sweden","Y"
3653,"Nextflight Aviation",\N,"","NXF","NEXTFLIGHT","United States","N"
3654,"Nexus Aviation",\N,"","NXS","NEXUS AVIATION","Nigeria","N"
3655,"Nicaraguense De Aviacion",\N,"","NIS","NICA","Nicaragua","N"
3656,"Nicon Airways",\N,"","NCN","NICON AIRWAYS","Nigeria","N"
3657,"Nigeria Airways",\N,"","NGA","NIGERIA","Nigeria","N"
3658,"Nigerian Air Force",\N,"","NGR","NIGERIAN AIRFORCE","Nigeria","N"
3659,"Nigerian Global",\N,"","NGX","AIR GLOBAL","Nigeria","N"
3660,"Night Express",\N,"","EXT","EXECUTIVE","Germany","N"
3661,"Niki",\N,"HG","NLY","FLYNIKI","Austria","Y"
3662,"Nikolaev-Air",\N,"","NKV","AIR NIKOLAEV","Ukraine","N"
3663,"Nile Safaris Aviation",\N,"","NSA","NILE SAFARIS","Sudan","N"
3664,"Nile Valley Aviation Company",\N,"","NVA","","Egypt","N"
3665,"Nile Wings Aviation Services",\N,"","NLW","NILE WINGS","Sudan","N"
3666,"Nimbus Aviation",\N,"","NBS","NIMBUS","United Kingdom","N"
3667,"Nippon Cargo Airlines",\N,"KZ","NCA","NIPPON CARGO","Japan","N"
3668,"Nizhnevartovskavia",\N,"","NVK","VARTOSKAVIA","Russia","N"
3669,"Search and Rescue 202",\N,"","SRG","","United Kingdom","N"
3670,"Search and Rescue 22",\N,"","SRD","","United Kingdom","N"
3671,"No. 32 (The Royal) Squadron RAF",\N,"","NOH","NORTHOLT","United Kingdom","N"
3672,"84 Squadron Royal Air Force @ RAF Akrotiri",\N,"","AKG","GRIFTER","United Kingdom","N"
3673,"Nobil Air",\N,"","NBL","NOBIL AIR","Moldova","N"
3674,"Nok Air",\N,"DD","NOK","NOK AIR","Thailand","Y"
3675,"Nolinor Aviation",\N,"","NRL","NOLINOR","Canada","N"
3676,"Nomad Aviation",\N,"","NMD","NOMAD AIR","Namibia","N"
3677,"Norcopter",\N,"","NOC","","Norway","N"
3678,"Nord-Flyg",\N,"","NEF","NORDEX","Sweden","N"
3679,"Nordeste Linhas Aereas Regionais",\N,"JH","NES","NORDESTE","Brazil","N"
3680,"Nordic Regional",\N,"6N","NRD","NORTH RIDER","Sweden","N"
3681,"Nordic Solutions",\N,"","NVD","NORDVIND","Lithuania","N"
3682,"Nordstree (Australia)",\N,"","NDS","","Australia","N"
3683,"Norestair",\N,"","NRT","NORESTAIR","Spain","N"
3684,"Norfolk County Flight College",\N,"","NCF","COUNTY","United Kingdom","Y"
3685,"Norontair",\N,"","NOA","NORONTAIR","Canada","N"
3686,"Norrlandsflyg",\N,"","HMF","LIFEGUARD SWEDEN","Sweden","N"
3687,"Norse Air Charter",\N,"","NRX","NORSE AIR","South Africa","N"
3688,"Norsk Flyrjeneste",\N,"","NIR","NORSEMAN","Norway","N"
3689,"Norsk Helikopter",\N,"","NOR","NORSKE","Norway","N"
3690,"Norsk Luftambulanse",\N,"","DOC","HELIDOC","Norway","N"
3691,"Nortavia",\N,"","RTV","TIC-TAC","Portugal","N"
3692,"North Adria Aviation",\N,"","NAI","NORTH-ADRIA","Croatia","N"
3693,"North American Airlines",\N,"","NTM","NORTHAM","Canada","Y"
3694,"North American Charters",\N,"","HMR","HAMMER","Canada","Y"
3695,"North American Jet Charter Group",\N,"","NAJ","JET GROUP","United States","N"
3696,"North Atlantic Air Inc",\N,"","NAT","MASS AIR","United States","N"
3697,"North Atlantic Cargo",\N,"","NFC","NORTH ATLANTIC","Norway","N"
3698,"North British Airlines",\N,"","NBN","TEESAIR","United Kingdom","N"
3699,"North Caribou Flying Service Ltd",\N,"","NCB","NORTH CARIBOU","Canada","N"
3700,"North Coast Air Services Ltd",\N,"","NCC","NORTH COAST","Canada","N"
3701,"North Coast Aviation",\N,"N9","","","Papua New Guinea","N"
3702,"North Flying",\N,"M3","NFA","NORTH FLYING","Denmark","N"
3703,"North Sea Airways",\N,"","NRC","NORTH SEA","Netherlands","N"
3704,"North Star Air Cargo",\N,"","SBX","SKY BOX","United States","N"
3705,"North Vancouver Airlines",\N,"","NRV","NORVAN","Canada","N"
3706,"North West Airlines",\N,"","NWW","HALANT","Australia","N"
3707,"North West Geomatics",\N,"","PTO","PHOTO","Canada","N"
3708,"North-East Airlines",\N,"","NEN","NORTHEAST SWAN","Nigeria","N"
3709,"North-West Air Transport Company - Vyborg",\N,"","VBG","VYBORG AIR","Russia","N"
3710,"North-Wright Airways",\N,"HW","NWL","NORTHWRIGHT","Canada","N"
3711,"Northafrican Air Transport",\N,"","NLL","NORTHAFRICAN AIR","Libya","N"
3712,"Northaire Feight Lines",\N,"","NFL","GREAT LAKES","United States","N"
3713,"Northamptonshire School of Flying",\N,"","NSF","NORTON","United Kingdom","N"
3714,"Northcoast Executive Airlines",\N,"","NCE","TOP HAT","United States","N"
3715,"Northeast Airlines",\N,"","NEE","NORTHEAST","United States","N"
3716,"Northeast Aviation",\N,"","NPX","NORTHEAST EXPRESS","United States","N"
3717,"Northern Air Cargo",\N,"NC","NAC","YUKON","United States","N"
3718,"Northern Airlines Sanya",\N,"","BYC","BEIYA","China","N"
3719,"Northern Airways",\N,"","NDA","NORTHERN DAKOTA","United States","N"
3720,"Northern Aviation Service",\N,"","CMU","LANNA AIR","Thailand","N"
3721,"Northern Dene Airways",\N,"U7","","","Canada","Y"
3722,"Northern Executive Aviation",\N,"","NEX","NEATAX","United Kingdom","N"
3723,"Northern Illinois Commuter",\N,"","NIC","ILLINOIS COMMUTER","United States","N"
3724,"Northern Jet Management",\N,"","NTX","NORTAX","United States","N"
3725,"Northern Thunderbird Air",\N,"","NTA","THUNDERBIRD","Canada","N"
3726,"Northland Aviation",\N,"","KOE","KOKEE","United States","N"
3727,"Northstar Aviation",\N,"","NSS","NORTHSTAR","United States","N"
3728,"Northumbria Helicopters",\N,"","NHL","NORTHUMBRIA","United Kingdom","N"
3729,"Northway Aviation Ltd",\N,"","NAL","NORTHWAY","Canada","N"
3730,"Northwest Aero Associates",\N,"","NWE","","United States","N"
3731,"Northwest Airlines",\N,"NW","NWA","NORTHWEST","United States","Y"
3732,"Northwest Regional Airlines",\N,"FY","NWR","","Australia","N"
3733,"Northwest Territorial Airways",\N,"","NWT","TERRITORIAL","Canada","N"
3734,"Northwestern Air",\N,"J3","PLR","POLARIS","Canada","Y"
3735,"Northwinds Northern",\N,"","NWN","NORTHWINDS","Canada","N"
3736,"Nortland Air Manitoba",\N,"","NAM","MANITOBA","Canada","N"
3737,"Norwegian Air Shuttle",\N,"DY","NAX","NOR SHUTTLE","Norway","Y"
3738,"Norwegian Aviation College",\N,"","TFN","SPRIT","Norway","Y"
3739,"Notams International",\N,"","XNT","","United States","N"
3740,"Nouvel Air Tunisie",\N,"BJ","LBT","NOUVELAIR","Tunisia","Y"
3741,"Nova Airline",\N,"M4","NOV","NOVANILE","Sudan","N"
3742,"Nova Scotia Department of Lands and Forests",\N,"","PTR","PATROL","Canada","N"
3743,"Novair",\N,"1I","NVR","NAVIGATOR","Sweden","Y"
3744,"Novogorod Air Enterprise",\N,"","NVG","SADKO AVIA","Russia","N"
3745,"Novosibirsk Aircraft Repairing Plant",\N,"","NSP","NARPAIR","Russia","N"
3746,"Novosibirsk Aviaenterprise",\N,"","NBE","NAKAIR","Russia","N"
3747,"Novosibirsk Aviation Production Association",\N,"","NPO","NOVSIB","Russia","N"
3748,"Noy Aviation",\N,"","NOY","NOY AVIATION","Israel","N"
3749,"Nuevo Continente",\N,"N6","ACQ","AERO CONTINENTE","Peru","N"
3750,"Nuevo Horizonte Internacional",\N,"","NHR","NUEVO HORIZONTE","Mexico","N"
3751,"Nunasi-Central Airlines",\N,"","NUN","NUNASI","Canada","N"
3752,"Nurman Avia Indopura",\N,"","NIN","NURVINDO","Indonesia","N"
3753,"Nyasa Express",\N,"","NYS","NYASA","Malawi","N"
3754,"Nas Air",\N,"XY","KNE","NAS EXPRESS","Saudi Arabia","Y"
3755,"O Air",\N,"","OCN","O-BIRD","France","N"
3756,"O'Connor Airlines",\N,"UQ","OCM","OCONNOR","Australia","N"
3757,"OAG",\N,"CR","","","United Kingdom","N"
3758,"OSACOM",\N,"","JPA","J-PAT","United States","N"
3759,"Oasis Hong Kong Airlines",\N,"O8","OHK","OASIS","Hong Kong","Y"
3760,"Ocean Air",\N,"","BCN","BLUE OCEAN","Mauritania","Y"
3761,"Ocean Airlines",\N,"VC","VCX","OCEANCARGO","Italy","N"
3762,"Ocean Sky (UK)",\N,"","OCS","OCEANSKY","United Kingdom","N"
3763,"Ocean Wings Commuter Service",\N,"","TUK","TUCKERNUCK","United States","N"
3764,"Oceanair",\N,"O6","ONE","OCEANAIR","Brazil","Y"
3765,"Oceanic Airlines",\N,"O2","","","Guinea","Y"
3766,"Odessa Airlines",\N,"","ODS","ODESSA AIR","Ukraine","N"
3767,"Odyssey International",\N,"","ODY","ODYSSEY","Canada","N"
3768,"Office Federal De'Aviation Civile",\N,"","FOC","FOCA","Switzerland","N"
3769,"Ogooue Air Cargo",\N,"","GBO","","Gabon","N"
3770,"Okada Airlines",\N,"","OKJ","OKADA AIR","Nigeria","N"
3771,"Okapi Airways",\N,"","OKP","OKAPI","Democratic Republic of Congo","N"
3772,"Okay Airways",\N,"","OKA","OKAYJET","China","N"
3773,"Oklahoma Department of Public Safety",\N,"","OKL","OKLAHOMA","United States","N"
3774,"Olimex Aerotaxi",\N,"","OLX","OLIMEX","Czech Republic","N"
3775,"Olimp Air",\N,"","KVK","PONTA","Kazakhstan","N"
3776,"Olympic Airlines",\N,"OA","OAL","OLYMPIC","Greece","Y"
3777,"Olympic Aviation",\N,"","OLY","OLAVIA","Greece","N"
3778,"Oman Air",\N,"WY","OMA","OMAN AIR","Oman","Y"
3779,"Oman Royal Flight",\N,"","ORF","OMAN","Oman","N"
3780,"Omni - Aviacao e Tecnologia",\N,"","OAV","OMNI","Portugal","N"
3781,"Omni Air International",\N,"OY","OAE","OMNI-EXPRESS","United States","Y"
3782,"Omniflys",\N,"","OMF","OMNIFLYS","Mexico","N"
3783,"Omskavia Airline",\N,"N3","OMS","OMSK","Russia","N"
3784,"On Air Limited",\N,"","ORL","ON AIR","Canada","N"
3785,"One Two Go Airlines",\N,"","OTG","THAI EXPRESS","Thailand","Y"
3786,"Onetime Airlines Zambia",\N,"","OTM","ZEDTIME","Zambia","N"
3787,"Ontario Ministry of Health",\N,"","MED","MEDICAL","Canada","N"
3788,"Onur Air",\N,"8Q","OHY","ONUR AIR","Turkey","Y"
3789,"Opal Air",\N,"","OPA","","Australia","N"
3790,"Open Sky Aviation",\N,"","OSA","","Lebanon","N"
3791,"OpenSkies",\N,"","BOS","MISTRAL","United Kingdom","N"
3792,"Operadora Turistica Aurora",\N,"","ORR","TURISTICA AURORA","Mexico","N"
3793,"Operadora de Lineas Ejecutivas",\N,"","OLE","OPERADORA","Mexico","N"
3794,"Operadora de Transportes Aereos",\N,"","OTP","OPERADORA AEREO","Mexico","N"
3795,"Operadora de Veulos Ejectutivos",\N,"","OPV","OPERADORA DE VUELOS","Mexico","N"
3796,"Operation Enduring Freedom",\N,"","LLO","APOLLO","Canada","N"
3797,"Operational Aviation Services",\N,"","OAX","","Australia","N"
3798,"Orange Air Services",\N,"","ORD","ORANGE SERVICES","Sierra Leone","N"
3799,"Orange Air Sierra Leone",\N,"","ORJ","ORANGE SIERRA","Sierra Leone","N"
3800,"Orange Aviation",\N,"","ORE","ORANGE AVIATION","Israel","N"
3801,"Orbit Express Airlines",\N,"","ORX","OREX","Turkey","N"
3802,"Orca Air",\N,"","ORK","ORCA TAXI","Egypt","N"
3803,"Orebro Aviation",\N,"","BUE","BLUELIGHT","Sweden","N"
3804,"Orel State Air Enterprise",\N,"","ORM","ORPRISE","Russia","N"
3805,"Orenburg Airlines",\N,"R2","ORB","ORENBURG","Russia","Y"
3806,"Organizacion De Transportes Aereos",\N,"","OTA","ORGANIZACION","Mexico","N"
3807,"Organizacoes Mambra",\N,"","OML","MAMBRA","Angola","N"
3808,"Orient Air",\N,"","OVV","ORIENTSYR","Syrian Arab Republic","N"
3809,"Orient Airlines",\N,"","OTR","ORIENTROC","Sudan","N"
3810,"Orient Airways",\N,"","ORN","ORIENT LINER","Pakistan","N"
3811,"Orient Thai Airlines",\N,"OX","OEA","ORIENT THAI","Thailand","Y"
3812,"Oriental Air Bridge",\N,"","NGK","ORIENTAL BRIDGE","Japan","N"
3813,"Oriental Airlines",\N,"","OAC","ORIENTAL AIR","Nigeria","N"
3814,"Origin Pacific Airways",\N,"QO","OGN","ORIGIN","New Zealand","Y"
3815,"Orion Air Charter",\N,"","OED","ORION CHARTER","South Africa","N"
3816,"Orion-x",\N,"","OIX","ORIONIX","Russia","N"
3817,"Orlan-2000",\N,"","KOV","ORLAN","Kazakhstan","N"
3818,"Ornage Aircraft Leasing",\N,"","RNG","ORANGE","Netherlands","N"
3819,"Orscom Tourist Installations Company",\N,"","OAD","ORSCOM","Egypt","N"
3820,"Osh Avia",\N,"","OSH","OSH AVIA","Kyrgyzstan","N"
3821,"Ostend Air College",\N,"","OCO","AIR COLLEGE","Belgium","N"
3822,"Ostfriesische Lufttransport",\N,"OL","OLT","OLTRA","Germany","Y"
3823,"Oulun Tilauslento",\N,"","FNL","FINN FLIGHT","Finland","N"
3824,"Our Airline",\N,"ON","RON","OUR AIRLINE","Nauru","N"
3825,"Out Of The Blue Air Safaris",\N,"","OOT","OOTBAS","South Africa","N"
3826,"Overland Airways",\N,"OJ","OLA","OVERLAND","Nigeria","Y"
3827,"Oxaero",\N,"","OXE","OXOE","United Kingdom","N"
3828,"Oxford Air Services",\N,"","WDK","WOODSTOCK","United Kingdom","N"
3829,"Oxley Aviation",\N,"","OAA","","Australia","N"
3830,"Ozark Air Lines",\N,"OZ","OZR","OZARK","United States","N"
3831,"Ozjet Airlines",\N,"O7","OZJ","AUSJET","Australia","Y"
3832,"P & P Floss Pick Manufacturers",\N,"","KTL","KNOTTSBERRY","South Africa","N"
3833,"PAC Air",\N,"","PCR","PACAIR","United States","N"
3834,"PAN Air",\N,"PV","PNR","SKYJET","Spain","Y"
3835,"PB Air",\N,"9Q","PBA","PEEBEE AIR","Thailand","Y"
3836,"PDQ Air Charter",\N,"","PDQ","DISPATCH","United States","N"
3837,"PHH Aviation System",\N,"","XAS","","United States","N"
3838,"PLM Dollar Group",\N,"","PDG","OSPREY","United Kingdom","N"
3839,"PLUNA",\N,"PU","PUA","PLUNA","Uruguay","Y"
3840,"PMTair",\N,"U4","PMT","MULTITRADE","Cambodia","Y"
3841,"PRT Aviation",\N,"","PRP","PRONTO","Spain","N"
3842,"PSA Airlines",\N,"","JIA","BLUE STREAK","United States","N"
3843,"PTL Luftfahrtunternehemen",\N,"","KST","KING STAR","Germany","N"
3844,"Paccair",\N,"","WIS","WISCAIR","United States","N"
3845,"Pace Airlines",\N,"Y5","PCE","PACE","United States","N"
3846,"Pacific Air Boats",\N,"","PAB","AIR BOATS","Canada","N"
3847,"Pacific Air Charter",\N,"","PRC","PACIFIC CHARTER","United States","N"
3848,"Pacific Air Express",\N,"","PCF","PACIFIC EXPRESS","United States","N"
3849,"Pacific Air Transport",\N,"","PXP","PAK EXPRESS","United States","N"
3850,"Jetstar Pacific","Pacific Airlines","BL","PIC","PACIFIC AIRLINES","Vietnam","Y"
3851,"Pacific Alaska Airlines",\N,"","PAK","PACIFIC ALASKA","United States","N"
3852,"Pacific Aviation (Australia)",\N,"","PCV","PACAV","Australia","N"
3853,"Pacific Aviation (United States)",\N,"","PCX","","United States","N"
3854,"Pacific Blue",\N,"DJ","PBN","BLUEBIRD","New Zealand","N"
3855,"Pacific Coast Airlines",\N,"","PQA","SAGE BRUSH","United States","N"
3856,"Pacific Coastal Airline",\N,"8P","PCO","PASCO","Canada","Y"
3857,"Pacific East Asia Cargo Airlines",\N,"Q8","PEC","PAC-EAST CARGO","Philippines","Y"
3858,"Pacific Flight Services",\N,"","PFA","PACIFIC SING","Singapore","N"
3859,"Pacific International Airlines",\N,"","PIN","ROAD RUNNERS","United States","N"
3860,"Pacific Island Aviation",\N,"","PSA","PACIFIC ISLE","United States","Y"
3861,"Pacific Jet",\N,"","PCJ","PACIFIC JET","United States","N"
3862,"Pacific Pearl Airways",\N,"","PPM","PACIFIC PEARL","Philippines","N"
3863,"Pacific Rim Airways",\N,"","PAR","PACRIM","Australia","N"
3864,"Pacific Southwest Airlines",\N,"PS","PSX","SMILEY","United States","N"
3865,"Pacific Wings",\N,"LW","NMI","TSUNAMI","United States","Y"
3866,"Pacificair",\N,"GX","","","Philippines","N"
3867,"Pacificair Airlines",\N,"","PFR","PACIFIC WEST","United States","N"
3868,"Package Express",\N,"","RCY","RACE CITY","United States","N"
3869,"Paisajes Espanoles",\N,"","PAE","PAISAJES","Spain","N"
3870,"Pak West Airlines",\N,"","PKW","PLATINUM WEST","United States","N"
3871,"Pakistan International Airlines","PIA Pakistan International","PK","PIA","PAKISTAN","Pakistan","Y"
3872,"Pakker Avio",\N,"","PKR","PAKKER AVIO","Estonia","N"
3873,"Pal Aerolineas",\N,"","LPA","LINEASPAL","Mexico","N"
3874,"Palau Asia Pacific Airlines",\N,"","PPC","PALAU ASIAPAC","Palau","N"
3875,"Palau Trans Pacific Airline",\N,"GP","PTP","TRANS PACIFIC","Palau","N"
3876,"Palestinian Airlines",\N,"PF","PNW","PALESTINIAN","Egypt","N"
3877,"Palmer Aviation",\N,"","JSP","PALMER","United Kingdom","N"
3878,"Pamir Airways",\N,"NR","PIR","PAMIR","Afghanistan","N"
3879,"Pan African Air Services",\N,"","PFN","PANAFRICAN","Sierra Leone","N"
3880,"Pan African Airways",\N,"","ODM","","Kenya","N"
3881,"Pan Air",\N,"","PAX","PANNEX","United States","N"
3882,"Pan Am Weather Systems",\N,"","XPA","","United States","N"
3883,"Pan Am World Airways",\N,"","PWD","","Dominican Republic","N"
3885,"Pan American Airways",\N,"PA","PAA","","United States","N"
3886,"Pan American World Airways",\N,"PA","PAA","CLIPPER","United States","N"
3887,"Pan Europeenne Air Service",\N,"","PEA","","France","N"
3888,"Pan Havacilik Ve Ticaret",\N,"","PHT","PANANK","Turkey","N"
3889,"Pan Malaysian Air Transport",\N,"","PMA","PAN MALAYSIA","Malaysia","N"
3890,"Pan-Air",\N,"","PNC","PANAIRSA","Mexico","N"
3891,"Panafrican Airways",\N,"PQ","PNF","PANWAYS","Ivory Coast","N"
3892,"Panagra Airways",\N,"","PGI","PANAGRA","United States","N"
3893,"Panamedia",\N,"","PEI","PANAMEDIA","Spain","N"
3894,"Panavia",\N,"","PVI","","Panama","N"
3895,"Panh",\N,"","PNH","KUBAN LIK","Russia","N"
3896,"Pannon Air Service",\N,"","PHU","PANNON","Hungary","N"
3897,"Panorama",\N,"","PNM","PANORAMA","Spain","N"
3898,"Panorama Air Tour",\N,"","PAH","LANI","United States","N"
3899,"Panorama Flight Service",\N,"","AFD","AIRFED","United States","N"
3900,"Pantanal Linhas Aéreas",\N,"P8","PTN","PANTANAL","Brazil","N"
3901,"Papair Terminal",\N,"","HMP","PAPAIR TERMINAL","Haiti","N"
3902,"Paradise Airways",\N,"","PAI","SEA RAY","United States","N"
3903,"Paradise Island Airways",\N,"","PDI","PARADISE ISLAND","United States","N"
3904,"Paragon Air Express",\N,"","PGX","PARAGON EXPRESS","United States","N"
3905,"Paragon Global Flight Support",\N,"","PGF","","United Kingdom","N"
3906,"Paramount Airlines",\N,"","PRR","PARAMOUNT","Sierra Leone","N"
3907,"Paramount Airways",\N,"I7","PMW","PARAWAY","India","Y"
3908,"Parcel Express",\N,"","APE","AIR PARCEL","United States","N"
3909,"Pariz Air",\N,"","IRE","PARIZAIR","Iran","N"
3910,"Pars Aviation Service",\N,"","PRA","PARSAVIA","Iran","N"
3911,"Parsa",\N,"","PST","TURISMO REGIONAL","Panama","N"
3912,"Parsons Airways Northern",\N,"","FAP","","Canada","N"
3913,"Pascan Aviation",\N,"","PSC","PASCAN","Canada","N"
3914,"Passaredo Transportes Aereos",\N,"","PTB","PASSAREDO","Brazil","Y"
3915,"Patria Cargas Aereas",\N,"","PTC","PATRIA","Argentina","N"
3916,"Patriot Aviation Limited",\N,"","BYT","BYTE","United Kingdom","N"
3917,"Patterson Aviation Company",\N,"","ETL","ENTEL","United States","N"
3918,"Pawan Hans",\N,"","PHE","PAWAN HANS","India","N"
3919,"Payam Air",\N,"","IRP","PAYAMAIR","Iran","N"
3920,"Peach Air",\N,"","KGC","GOLDCREST","United Kingdom","N"
3921,"Pearl Air",\N,"","PRL","PEARL LINE","Pakistan","N"
3922,"Pearl Air Services",\N,"","PBY","PEARL SERVICES","Uganda","N"
3923,"Pearl Airways",\N,"HP","HPA","PEARL AIRWAYS","Haiti","N"
3924,"Peau Vava%Gʻ%@u",\N,"","PVU","PEAU","Tonga","N"
3925,"Pecotox Air",\N,"","PXA","PECOTOX","Moldova","N"
3926,"Pegasus Airlines",\N,"PC","PGT","SUNTURK","Turkey","Y"
3927,"Pegasus Aviation",\N,"","PEV","PEGAVIATION","Greece","N"
3928,"Pegasus Hava Tasimaciligi",\N,"1I","","","Turkey","N"
3929,"Pegasus Helicopters",\N,"","HAK","HELIFALCON","Norway","N"
3930,"Pelican Air Services",\N,"","PDF","PELICAN AIRWAYS","South Africa","N"
3931,"Pelican Express",\N,"","PEX","PELICAN EXPRESS","United States","N"
3932,"Pelita Air Service",\N,"","PAS","PELITA","Indonesia","N"
3933,"Pem-Air",\N,"","PEM","PEM-AIR","Canada","N"
3934,"Pen-Avia",\N,"","PDY","PENDLEY","United Kingdom","N"
3935,"Peninsula Airways",\N,"KS","PEN","PENINSULA","United States","Y"
3936,"Peninter Aerea",\N,"","PNE","PENINTER","Mexico","N"
3937,"Penya De L'Aire",\N,"","PCA","PENA DEL AIRE","Spain","N"
3938,"Peran",\N,"","CVT","CVETA","Kazakhstan","N"
3939,"Perforadora Central",\N,"","PCC","PERFORADORA CENTRAL","Mexico","N"
3940,"Perimeter Aviation",\N,"","PAG","PERIMETER","Canada","N"
3941,"Perm Airlines",\N,"P9","PGP","PERM AIR","Russia","N"
3942,"Personas Y Pasquetes Por Air",\N,"","PPQ","PERSONSPAQ","Mexico","N"
3943,"Peruvian Air Force",\N,"","FPR","","Peru","N"
3944,"Peruvian Navy",\N,"","INP","","Peru","N"
3945,"Petroleos Mexicanos",\N,"","PMX","PEMEX","Mexico","N"
3946,"Petroleum Helicopters",\N,"","PHM","PETROLEUM","United States","N"
3947,"Petroleum Helicopters de Colombia",\N,"","PHC","HELICOPTERS","Colombia","N"
3948,"Petropavlovsk-Kamchatsk Air Enterprise",\N,"","PTK","PETROKAM","Russia","N"
3949,"Petty Transport",\N,"","PTY","PETTY","United States","N"
3950,"Phenix Aviation",\N,"","PHV","NEW BIRD","France","N"
3951,"Phetchabun Airline",\N,"","PMY","PHETCHABUN AIR","Thailand","N"
3952,"Philippine Airlines",\N,"PR","PAL","PHILIPPINE","Philippines","Y"
3953,"Philips Aviation Services",\N,"","PHI","PHILAIR","Netherlands","N"
3954,"Phillips Air",\N,"","BCH","BEACHBALL","United States","N"
3955,"Phillips Alaska",\N,"","PDD","PADA","United States","N"
3956,"Phillips Michigan City Flying Service",\N,"","PHL","PHILLIPS","United States","N"
3957,"Phoebus Apollo Aviation",\N,"","PHB","PHOEBUS","South Africa","N"
3958,"Phoebus Apolloa Zambia",\N,"","KZM","CARZAM","Zambia","N"
3959,"Phoenix Air Group",\N,"","PHA","GRAY BIRD","United States","N"
3960,"Phoenix Air Lines",\N,"","PHN","PHOENIX BRASIL","Brazil","N"
3961,"Phoenix Air Service",\N,"","PAM","PHOENIX","Germany","N"
3962,"Phoenix Air Transport",\N,"","PPG","PAPAGO","United States","N"
3963,"Phoenix Airline Services",\N,"","WDY","WINDYCITY","United States","N"
3964,"Phoenix Airways",\N,"HP","","","Switzerland","N"
3965,"Phoenix Avia",\N,"","PHY","PHOENIX ARMENIA","Armenia","N"
3966,"Phoenix Aviation",\N,"","PHG","PHOENIX GROUP","Kyrgyzstan","N"
3967,"Phoenix Flight Operations",\N,"","XPX","","United States","N"
3968,"Phuket Air",\N,"9R","VAP","PHUKET AIR","Thailand","N"
3969,"Piedmont Airlines (1948-1989)",\N,"PI","PDT","PIEDMONT","United States","Y"
3970,"Pilatus Flugzeugwerke",\N,"","PCH","PILATUS WINGS","Switzerland","N"
3971,"Pilatus PC-12 Center De Mexico",\N,"","PLU","PILATUS MEXICO","Mexico","N"
3972,"Pimichikamac Air",\N,"","MKS","MIKISEW","Canada","N"
3973,"Pineapple Air",\N,"","PNP","PINEAPPLE AIR","Bahamas","N"
3974,"Pinframat",\N,"","PIM","PINFRAMAT","Angola","N"
3975,"Pinnacle Air Group",\N,"","PCL","PINNACLE GROUP","United States","N"
3976,"Pinnacle Airlines",\N,"9E","FLG","FLAGSHIP","United States","Y"
3977,"Pioneer Airlines",\N,"","PIO","PIONEER","United States","N"
3978,"Pioneers Limited",\N,"","PER","","Pakistan","N"
3979,"Pirinair Express",\N,"","PRN","PRINAIR EXPRESS","Spain","N"
3980,"Planar",\N,"","PLN","PLANAR","Angola","N"
3981,"Planemaster Services",\N,"","PMS","PLANEMASTER","United States","N"
3982,"Planet Airways",\N,"","PLZ","PLANET","United States","N"
3983,"Players Air",\N,"","PYZ","PLAYERS AIR","United States","N"
3984,"Ploizeihubschrauberstaffel Hamburg",\N,"","LIB","LIBELLE","Germany","N"
3985,"Plymouth School of Flying",\N,"","PSF","LIZARD","United Kingdom","N"
3986,"Pocono Air Lines",\N,"","POC","POCONO","United States","N"
3987,"Podilia-Avia",\N,"","PDA","PODILIA","Ukraine","N"
3988,"Point Afrique Niger",\N,"","PAZ","POINTAIR NIGER","Niger","N"
3989,"Point Airlines",\N,"","RMI","POINT AIRLINE","Nigeria","N"
3990,"Pointair Burkina",\N,"","PAW","POINTAIR BURKINA","Burkina Faso","N"
3991,"Points of Call Airlines",\N,"","PTS","POINTSCALL","Canada","N"
3992,"Polar Air Cargo",\N,"PO","PAC","POLAR","United States","N"
3993,"Polar Airlines de Mexico",\N,"","PMO","POLAR MEXICO","Mexico","N"
3994,"Polestar Aviation",\N,"","PSR","POLESTAR","United Kingdom","N"
3995,"Polet",\N,"","POT","POLET","Russia","Y"
3996,"Police Aux Frontiers",\N,"","POF","AIRPOL","France","N"
3997,"Police Aviation Services",\N,"","PLC","SPECIAL","United Kingdom","N"
3998,"Polish Air Force",\N,"","PLF","POLISH AIRFORCE","Poland","N"
3999,"Polish Navy",\N,"","PNY","POLISH NAVY","Poland","N"
4000,"Polizeifliegerstaffel Nordrhein-Westfalen",\N,"","NRW","HUMMEL","Germany","N"
4001,"Polizeihibschrauberstaffel Neidersachsen",\N,"","PPH","POLICE PHOENIX","Germany","N"
4002,"Polizeihuberschrauberstaffel Sachsen-Anhalt",\N,"","PIK","POLICE IKARUS","Germany","N"
4003,"Polizeihubschrafterstaffel Rheinland-Pfalz",\N,"","SRP","SPERBER","Germany","N"
4004,"Polizeihubschrauberstaffel Baden-Wurtemberg",\N,"","PBW","BUSSARD","Germany","N"
4005,"Polizeihubschrauberstaffel Bayern",\N,"","EDL","POLICE EDELWEISS","Germany","N"
4006,"Polizeihubschrauberstaffel Brandenburg",\N,"","PBB","ADEBAR","Germany","N"
