4007,"Polizeihubschrauberstaffel Hessen",\N,"","PHH","IBIS","Germany","N"
4008,"Polizeihubschrauberstaffel Mecklenburg-Vorpommern",\N,"","PMV","POLICE MERLIN","Germany","N"
4009,"Polizeihubschrauberstaffel Sachsen",\N,"","PHS","PASSAT","Germany","N"
4010,"Polizeihubschrauberstaffel Thuringen",\N,"","HBT","HABICHT","Germany","N"
4011,"Polo Aviation",\N,"","CUK","CHUKKA","United Kingdom","N"
4012,"Polynesian Air-Ways",\N,"","PLA","POLYAIR","United States","N"
4013,"Polynesian Airlines",\N,"PH","PAO","POLYNESIAN","Samoa","Y"
4014,"Polynesian Blue",\N,"DJ","PLB","POLYBLUE","New Zealand","N"
4015,"Polyot Sirena",\N,"1U","","","Russia","N"
4016,"Pond Air Express",\N,"","PND","POND AIR","United States","N"
4017,"Pont International Airline Services",\N,"","PSI","PONT","Suriname","N"
4018,"Pool Aviation",\N,"","PLX","POOLEX","United Kingdom","N"
4019,"Port Townsend Airways",\N,"","PTQ","TOWNSEND","United States","N"
4020,"Porteadora De Cosola",\N,"","POR","PORTEADORA","Mexico","N"
4021,"Porter Airlines",\N,"PD","POE","PORTER AIR","Canada","Y"
4022,"Portugalia",\N,"NI","PGA","PORTUGALIA","Portugal","Y"
4023,"Portuguese Air Force",\N,"","AFP","PORTUGUESE AIR FORCE","Portugal","N"
4024,"Portuguese Army",\N,"","POA","PORTUGUESE ARMY","Portugal","N"
4025,"Portuguese Navy",\N,"","PON","PORTUGUESE NAVY","Portugal","N"
4026,"Potomac Air",\N,"BK","PDC","DISTRICT","United States","Y"
4027,"Potosina Del Aire",\N,"","PSN","POTOSINA","Mexico","N"
4028,"Powell Air",\N,"","PWL","POWELL AIR","Canada","N"
4029,"Prairie Flying Service",\N,"","PFS","PRAIRIE","United States","N"
4030,"Pratt and Whitney Canada",\N,"","PWC","PRATT","Canada","N"
4031,"Precision Air",\N,"PW","PRF","PRECISION AIR","Tanzania","Y"
4032,"Precision Airlines",\N,"","PRE","PRECISION","United States","N"
4033,"Premiair",\N,"","BAT","BALLISTIC","Luxembourg","N"
4034,"Premiair Aviation Services",\N,"","PGL","PREMIERE","United Kingdom","N"
4035,"Premiair Fliyng Club",\N,"","PME","ADUR","United Kingdom","N"
4036,"Premium Air Shuttle",\N,"","EMI","BLUE SHUTTLE","Nigeria","N"
4037,"Premium Aviation",\N,"","PMU","PREMIUM","Germany","N"
4038,"Presidence Du Faso",\N,"","BFA","","Burkina Faso","N"
4039,"Presidencia de La Republica de Guinea Ecuatorial",\N,"","ONM","","Equatorial Guinea","N"
4040,"President Airlines","null","TO","PSD","","Cambodia","N"
4041,"Presidential Aviation",\N,"","PRD","PRESIDENTIAL","United States","N"
4042,"Priester Aviation",\N,"","PWA","PRIESTER","United States","N"
4043,"Primair",\N,"","PMM","PRIMAVIA","Russia","N"
4044,"Primaris Airlines",\N,"FE","WCP","WHITECAP","United States","N"
4045,"Primas Courier",\N,"","PMC","PRIMAC","United States","N"
4046,"Primavia Limited",\N,"","CRY","CARRIERS","United Kingdom","N"
4047,"Prime Air",\N,"","PRM","PRIME AIR","United States","N"
4048,"Prime Aviation",\N,"","PKZ","PRAVI","Kazakhstan","N"
4049,"Prince Edward Air",\N,"","CME","COMET","Canada","N"
4050,"Princely Jets",\N,"","PJP","PRINCELY JETS","Pakistan","N"
4051,"Princess Air",\N,"8Q","","","","N"
4052,"Princeton Aviation Corporation",\N,"","PCN","PRINCETON","United States","N"
4053,"Priority Air Charter",\N,"","PRY","PRIORITY AIR","United States","N"
4054,"Priority Air Transport",\N,"","PAT","PAT","United States","N"
4055,"Priority Aviation Company",\N,"","BCK","BANKCHECK","United States","N"
4056,"Privatair",\N,"","PTI","PRIVATAIR","Switzerland","Y"
4057,"Private Jet Expeditions",\N,"","PJE","PEE JAY","United States","N"
4058,"Private Jet Management",\N,"","PJA","PRIVATE FLIGHT","United States","N"
4059,"Private Wings Flugcharter",\N,"8W","PWF","PRIVATE WINGS","Germany","N"
4060,"Privilege Style L",\N,"","PVG","PRIVILEGE","Spain","N"
4061,"Pro Air",\N,"","PRH","PROHAWK","United States","N"
4062,"Pro Air Service",\N,"","PSZ","POP-AIR","United States","N"
4063,"Probiz Guinee",\N,"","GIY","PROBIZ","Guinea","N"
4064,"Professional Express Courier Service",\N,"","PAD","AIR PROFESSIONAL","United States","N"
4065,"Professione VOlare",\N,"","PVL","VOLARE","Italy","N"
4066,"Proflight Commuter Services",\N,"P0","","","Zambia","Y"
4067,"Promotora Industria Totolapa",\N,"","PTT","TOTOLAPA","Mexico","N"
4068,"Propair",\N,"","PRO","PROPAIR","Canada","N"
4069,"Propflight Air Services",\N,"","PFZ","PROFLIGHT-ZAMBIA","Zambia","N"
4070,"Propheter Aviation",\N,"","PPA","AIR PROP","United States","N"
4071,"Proteus Helicopteres",\N,"","PTH","PROTEUS","France","N"
4072,"Providence Airline",\N,"","PTL","PLANTATION","United States","N"
4073,"Providence Aviation Services",\N,"","AWD","","Pakistan","N"
4074,"Provincial Airlines",\N,"","SPR","SPEEDAIR","Canada","N"
4075,"Provincial Express",\N,"","PRV","PROVINCIAL","Canada","N"
4076,"Pskovavia",\N,"","PSW","PSKOVAVIA","Russia","N"
4077,"Psudiklat Perhubungan Udara/PLP",\N,"","UDA","UDARA","Indonesia","N"
4078,"Ptarmigan Airways",\N,"","PTA","PTARMIGAN","Canada","N"
4079,"Publiservicios Aereos",\N,"","PSP","PUBLISERVICIOS","Mexico","N"
4080,"Publivoo",\N,"","PUV","PUBLIVOO","Portugal","N"
4081,"Puerto Rico National Guard",\N,"","PNG","","United States","N"
4082,"Puerto Vallarta Taxi Aereo",\N,"","TXV","TAXIVALLARTA","Mexico","N"
4083,"Pulkovo Aircraft Services",\N,"","PGH","","Russia","N"
4084,"Puma Linhas Aereas",\N,"","PLY","PUMA BRASIL","Brazil","N"
4085,"Puntavia Air Services",\N,"","PTV","PUNTAVIA","Djibouti","N"
4086,"Punto Fa",\N,"","MGO","MANGO","Spain","N"
4087,"Pyramid Air Lines",\N,"","PYR","PYAIR","Egypt","N"
4088,"Qanot Sharq",\N,"","QNT","QANAT SHARQ","Uzbekistan","N"
4089,"Qantas","Qantas Airways","QF","QFA","QANTAS","Australia","Y"
4090,"Qatar Air Cargo",\N,"","QAC","QATAR CARGO","Qatar","N"
4091,"Qatar Airways",\N,"QR","QTR","QATARI","Qatar","Y"
4092,"Qatar Amiri Flight",\N,"","QAF","AMIRI","Qatar","N"
4093,"Qeshm Air",\N,"","IRQ","QESHM AIR","Iran","N"
4094,"Quantex Environmental",\N,"","QTX","AIR QUANTEX","Canada","N"
4095,"Quebec Government Air Service",\N,"","QUE","QUEBEC","Canada","N"
4096,"Queen Air",\N,"","QNA","QUEEN AIR","Dominican Republic","N"
4097,"Quest Diagnostics",\N,"","LBQ","LABQUEST","United States","N"
4098,"Quick Air Jet Charter",\N,"","QAJ","DAGOBERT","Germany","N"
4099,"Quick Airways Holland",\N,"","QAH","QUICK","Netherlands","N"
4100,"Quisqueya Airlines",\N,"","QAS","QUISQUEYA","Haiti","N"
4101,"Qurinea Air Service",\N,"","QAQ","QURINEA AIR","Libya","N"
4102,"Qwest Commuter Corporation",\N,"","QCC","QWEST AIR","United States","N"
4103,"Qwestair",\N,"","QWA","","Australia","N"
4104,"Qwila Air",\N,"","QWL","Q-CHARTER","South Africa","N"
4105,"RA Jet Aeroservicios",\N,"","RJT","RA JET","Mexico","N"
4106,"RACSA",\N,"R6","","","Guatemala","Y"
4107,"RAF Barkston Heath",\N,"","BKH","","United Kingdom","N"
4108,"Church Fenton Flying Training Unit",\N,"","CFN","CHURCH FENTON","United Kingdom","N"
4109,"Coltishall Flying Training Unit",\N,"","COH","COLT","United Kingdom","N"
4110,"Coningsby Flying Training Unit",\N,"","CBY","TYPHOON","United Kingdom","N"
4111,"Cottesmore Flying Training Unit",\N,"","COT","COTTESMORE","United Kingdom","N"
4112,"Cranwell Flying Training Unit",\N,"","CWL","CRANWELL","United Kingdom","N"
4113,"Kinloss Flying Training Unit",\N,"","KIN","KINLOSS","United Kingdom","Y"
4114,"Leeming Flying Training Unit",\N,"","LEE","JAVELIN","United Kingdom","N"
4115,"RAF Leuchars",\N,"","LCS","LEUCHARS","United Kingdom","N"
4116,"Linton-on-Ouse Flying Training Unit",\N,"","LOP","LINTON ON OUSE","United Kingdom","N"
4117,"Lossiemouth Flying Training Unit",\N,"","LOS","LOSSIE","United Kingdom","N"
4118,"Marham Flying Training Unit",\N,"","MRH","MARHAM","United Kingdom","N"
4119,"Northwood Headquarters (RAF",\N,"","NWO","","United Kingdom","N"
4120,"RAF Scampton",\N,"","SMZ","SCAMPTON","United Kingdom","N"
4121,"RAF St Athan",\N,"","STN","SAINT ATHAN","UNited Kingdom","N"
4122,"RAF St Mawgan Search and Rescue",\N,"","SMG","","United Kingdom","N"
4123,"RAF Topcliffe Flying Training Unit",\N,"","TOF","TOPCLIFFE","United Kingdom","N"
4124,"RAF Valley Flying Training Unit",\N,"","VYT","ANGLESEY","United Kingdom","N"
4125,"RAF Valley SAR Training Unit",\N,"","VLL","","United Kingdom","N"
4126,"Waddington FTU",\N,"","WAD","VULCAN","United Kingdom","N"
4127,"Wittering FTU",\N,"","WIT","STRIKER","United Kingdom","N"
4128,"RAF-Avia",\N,"","MTL","MITAVIA","Latvia","N"
4129,"RAK Airways",\N,"","RKM","RAKAIR","United Arab Emirates","N"
4130,"RWL Luftfahrtgesellschaft",\N,"","RWL","RHEINTRAINER","Germany","N"
4131,"Rabbit-Air",\N,"","RBB","RABBIT","Switzerland","N"
4132,"Race Cargo Airlines",\N,"","ACE","Fastcargo","Ghana","N"
4133,"Rader Aviation",\N,"","GBR","GREENBRIER AIR","United States","N"
4134,"Radixx Solutions International",\N,"1D","","","United States","N"
4135,"Raji Airlines",\N,"","RAJ","RAJI","Pakistan","N"
4136,"Raleigh Flying Service",\N,"","RFA","RALEIGH SERVICE","United States","N"
4137,"Ram Air Freight",\N,"","REX","RAM EXPRESS","United States","N"
4138,"Ram Aircraft Corporation",\N,"","RMT","RAM FLIGHT","United States","N"
4139,"Ramp 66",\N,"","PPK","PELICAN","United States","N"
4140,"Rangemile Limited",\N,"","RGM","RANGEMILE","United Kingdom","N"
4141,"Raslan Air Service",\N,"","MWR","RASLAN","Egypt","N"
4142,"Rath Aviaton",\N,"","RAQ","RATH AVIATION","Austria","N"
4143,"Ratkhan Air",\N,"","CSM","LORRY","Kazakhstan","N"
4144,"Raven Air",\N,"","RVR","RAVEN","United Kingdom","N"
4145,"Raven Air",\N,"","RVN","RAVEN U-S","United States","N"
4146,"Ray Aviation",\N,"","REI","RAY AVIATION","Israel","N"
4147,"Raya Jet",\N,"","RYT","","Jordan","N"
4148,"Raytheon Aircraft Company",\N,"","RTN","RAYTHEON","United States","N"
4149,"Raytheon Corporate Jets",\N,"","RCJ","NEWPIN","United Kingdom","N"
4150,"Raytheon Travel Air",\N,"","KSS","KANSAS","United States","N"
4151,"Real Aero Club De Baleares",\N,"","RCB","BALEARES","Spain","N"
4152,"Real Aero Club de Reus-Costa Dorado",\N,"","CDT","AEROREUS","Spain","N"
4153,"Real Aeroclub De Ternerife",\N,"","RCD","AEROCLUB","Spain","N"
4154,"Real Aviation",\N,"","RLV","REAL","Ghana","N"
4155,"Rebus",\N,"","REB","REBUS","Bulgaria","N"
4156,"Red Aviation",\N,"","PSH","PASSION","United Kingdom","N"
4157,"Red Baron Aviation",\N,"","RBN","RED BARON","United States","N"
4158,"Red Devils Parachute Display Team",\N,"","DEV","RED DEVILS","United Kingdom","N"
4159,"Red Sea Aviation",\N,"","RDV","RED AVIATION","Egypt","N"
4160,"Red Sky Ventures",\N,"","RSV","RED SKY","Namibia","N"
4161,"Red Star",\N,"","STR","STARLINE","United Arab Emirates","N"
4162,"Redhill Aviation",\N,"8L","RHC","REDAIR","United Kingdom","N"
4163,"Reed Aviation",\N,"","RAV","REED AVIATION","United Kingdom","N"
4164,"Reef Air",\N,"","REF","REEF AIR","New Zealand","N"
4165,"Reem Air",\N,"V4","REK","REEM AIR","Kyrgyzstan","N"
4166,"Reeve Aleutian Airways",\N,"","RVV","REEVE","United States","N"
4167,"Regal Bahamas International Airways",\N,"","RBH","CALYPSO","Bahamas","N"
4168,"Regency Airlines",\N,"","RGY","REGENCY","United States","N"
4169,"Regent Air",\N,"","RAH","REGENT","Canada","N"
4170,"Regio Air",\N,"","RAG","GERMAN LINK","Germany","N"
4171,"Region Air",\N,"","RGR","REGIONAIR","Canada","N"
4172,"Regional 1",\N,"","TSH","TRANSCANADA","Canada","N"
4173,"Regional Air",\N,"","RIL","","Mauritania","N"
4174,"Regional Air Express",\N,"","REW","REGIONAL WINGS","Germany","N"
4175,"Regional Air Lines",\N,"","RGL","MAROC REGIONAL","Morocco","N"
4176,"Regional Air Services",\N,"","REG","REGIONAL SERVICES","Tanzania","N"
4177,"Regional Airlines",\N,"FN","","","Morocco","Y"
4178,"Regional Express",\N,"ZL","RXA","REX","Australia","Y"
4179,"Regional Geodata Air",\N,"","JJM","GEODATA","Spain","N"
4180,"RegionsAir",\N,"3C","CEA","CORP-X","United States","N"
4181,"Reliance Aviation",\N,"","REL","RELIANCE AIR","United States","N"
4182,"Reliant Airlines",\N,"","RLT","RELIANT","United States","N"
4183,"Relief Transport Services",\N,"","RTS","RELIEF","United Kingdom","N"
4184,"Renan",\N,"","RAN","RENAN","Moldova","N"
4185,"Reno Air",\N,"QQ","ROA","RENO AIR","United States","N"
4186,"Renown Aviation",\N,"","RGS","RENOWN","United States","N"
4187,"Republic Airlines",\N,"RW","RPA","BRICKYARD","United States","Y"
4188,"Republic Express Airlines",\N,"RH","RPH","PUBLIC EXPRESS","Indonesia","Y"
4189,"Republicair",\N,"","RBC","REPUBLICAIR","Mexico","N"
4190,"Resort Air",\N,"","RST","RESORT AIR","United States","N"
4191,"Rhoades Aviation",\N,"","RDS","RHOADES EXPRESS","United States","N"
4192,"Riau Airlines",\N,"","RIU","RIAU AIR","Indonesia","N"
4193,"Rich International Airways",\N,"","RIA","RICHAIR","United States","N"
4194,"Richards Aviation",\N,"","RVC","RIVER CITY","United States","N"
4195,"Richardson's Airway",\N,"","RIC","RICHARDSON","United States","N"
4196,"Richland Aviation",\N,"","RCA","RICHLAND","United States","N"
4197,"Rick Lucas Helicopters",\N,"","HPR","HELIPRO","New Zealand","N"
4198,"Rico Linhas A",\N,"C7","RLE","RICO","Brazil","N"
4199,"Ridder Avia",\N,"","RID","AKRID","Kazakhstan","N"
4200,"Riga Airclub",\N,"","RAK","SPORT CLUB","Latvia","N"
4201,"Rijnmond Air Services",\N,"","RAZ","RIJNMOND","Netherland","N"
4202,"Rikspolisstyrelsen",\N,"","POL","","Sweden","N"
4203,"Rimrock Airlines",\N,"","RIM","RIMROCK","United States","N"
4204,"Rio Air Express",\N,"","SKA","RIO EXPRESS","Brazil","N"
4205,"Rio Airways",\N,"","REO","RIO","United States","N"
4206,"Rio Grande Air",\N,"E2","GRN","GRANDE","United States","N"
4207,"Rio Sul Servi",\N,"SL","RSL","RIO SUL","Brazil","N"
4208,"River Ministries Air Charter",\N,"","RVM","RIVER","South Africa","N"
4209,"River State Government of Nigeria",\N,"","RGP","GARDEN CITY","Nigeria","N"
4210,"Rivne Universal Avia",\N,"","UNR","RIVNE UNIVERSAL","Ukraine","N"
4211,"Roadair Lines",\N,"","RDL","ROADAIR","Canada","N"
4212,"Robinton Aero",\N,"","RBT","ROBIN","Dominican Republic","N"
4213,"Roblex Aviation",\N,"","ROX","ROBLEX","United States","N"
4214,"Rockwell Collins Avionics",\N,"","RKW","ROCKWELL","United States","N"
4215,"Rocky Mountain Airlines",\N,"","ROC","","Canada","N"
4216,"Rocky Mountain Airways",\N,"","RMA","ROCKY MOUNTAIN","United States","N"
4217,"Rocky Mountain Holdings",\N,"","LIF","LIFECARE","United States","N"
4218,"Rodze Air",\N,"","RDZ","RODZE AIR","Nigeria","N"
4219,"Rog-Air",\N,"","FAD","AIR FRONTIER","Canada","N"
4220,"Rollright Aviation",\N,"","RRZ","ROLLRIGHT","United Kingdom","N"
4221,"Rolls-Royce Limited",\N,"","RRL","MERLIN","United Kingdom","N"
4222,"Rolls-Royce plc",\N,"","BTU","ROLLS","United Kingdom","N"
4223,"Romanian Air Force",\N,"","ROF","ROMAF","Romania","N"
4224,"Romavia",\N,"","RMV","AEROMAVIA","Romania","N"
4225,"Ronso",\N,"","RNS","RONSO","Mexico","N"
4226,"Roraima Airways",\N,"","ROR","RORAIMA","Guyana","N"
4227,"Rosneft-Baltika",\N,"","RNB","ROSBALT","Russia","N"
4228,"Ross Aviation",\N,"","NRG","ENERGY","United States","N"
4229,"Rossair",\N,"","RFS","","Australia","N"
4230,"Rossair",\N,"","RSS","ROSS CHARTER","South Africa","N"
4231,"Rossair Europe",\N,"","ROS","CATCHER","Netherlands","N"
4232,"Rossiya",\N,"R4","","","Russia","Y"
4233,"Roswell Airlines",\N,"","RAL","ROSWELL","United States","N"
4234,"Air Rarotonga",\N,"GZ","RAR","","Cook Islands","Y"
4235,"Rotatur",\N,"","RTR","ROTATUR","Brazil","N"
4236,"Rotormotion",\N,"","RKT","ROCKET","United Kingdom","N"
4237,"Rotterdam Jet Center",\N,"","JCR","ROTTERDAM JETCENTER","Netherlands","N"
4238,"Rover Airways International",\N,"","ROV","ROVERAIR","United States","N"
4239,"Rovos Air",\N,"","VOS","ROVOS","South Africa","N"
4240,"Royal Air Cargo",\N,"","RCG","ROYAL CARGO","South Africa","N"
4241,"Royal Air Force",\N,"RR","RFR","RAFAIR","United Kingdom","N"
4242,"Royal Air Force of Oman",\N,"RS","MJN","MAJAN","Oman","N"
4243,"Royal Air Force",\N,"","ACW","AIR CADET","United Kingdom","N"
4244,"Royal Air Force",\N,"","RRR","ASCOT","United Kingdom","N"
4245,"Royal Air Force",\N,"","RRF","KITTY","United Kingdom","N"
4246,"Royal Air Force",\N,"","SHF","VORTEX","United Kingdom","N"
4247,"Royal Air Freight",\N,"","RAX","AIR ROYAL","United States","N"
4248,"Royal Air Maroc",\N,"AT","RAM","ROYALAIR MAROC","Morocco","Y"
4249,"Royal Airlines",\N,"R0","RPK","ROYAL PAKISTAN","Pakistan","N"
4250,"Royal American Airways",\N,"","RLM","ROYAL AMERICAN","United States","N"
4251,"Royal Aruban Airline",\N,"V5","RYL","ROYAL ARUBAN","Aruba","N"
4252,"Royal Australian Air Force",\N,"","ASY","AUSSIE","Australia","N"
4253,"Royal Aviation Express",\N,"","RXP","ROY EXPRESS","Canada","N"
4254,"Royal Bahrain Airlines",\N,"","RYB","ROYAL BAHRAIN","Bahrain","N"
4255,"Royal Brunei Airlines",\N,"BI","RBA","BRUNEI","Brunei","Y"
4256,"Royal Daisy Airlines",\N,"","KDR","DARLINES","Uganda","N"
4257,"Royal Ghanaian Airlines",\N,"","RGA","ROYAL GHANA","Ghana","N"
4258,"Royal Jet",\N,"","ROJ","ROYALJET","United Arab Emirates","N"
4259,"Royal Jordanian",\N,"RJ","RJA","JORDANIAN","Jordan","Y"
4260,"Royal Jordanian Air Force",\N,"","RJZ","JORDAN AIR FORCE","Jordan","N"
4261,"Royal Khmer Airlines",\N,"RK","RKH","KHMER AIR","Cambodia","N"
4262,"Royal Malaysian Air Force",\N,"","RMF","ANGKASA","Malaysia","N"
4263,"Royal Navy",\N,"","NVY","NAVY","United Kingdom","N"
4264,"Royal Nepal Airlines",\N,"RA","RNA","ROYAL NEPAL","Nepal","Y"
4265,"Royal Netherland Navy",\N,"","NRN","NETHERLANDS NAVY","Netherlands","N"
4266,"Royal Netherlands Air Force",\N,"","NAF","NETHERLANDS AIR FORCE","Netherlands","N"
4267,"Royal New Zealand Air Force",\N,"","KIW","KIWI","New Zealand","N"
4268,"Royal Norwegian Air Force",\N,"","NOW","NORWEGIAN","Norway","N"
4269,"Royal Oman Police",\N,"","ROP","","Oman","N"
4270,"Royal Phnom Penh Airways",\N,"","PPW","PHNOM-PENH AIR","Cambodia","Y"
4271,"Royal Rwanda Airlines",\N,"","RRA","ROYAL RWANDA","Rwanda","N"
4272,"Royal Saudi Air Force",\N,"","RSF","ARSAF","Saudi Arabia","N"
4273,"Royal Sky",\N,"","RYS","ROYAL SKY","Thailand","N"
4274,"Royal Swazi National Airways",\N,"","RSN","SWAZI NATIONAL","Swaziland","N"
4275,"Royal Tongan Airlines",\N,"WR","HRH","TONGA ROYAL","Tonga","N"
4276,"Royal West Airlines",\N,"","RWE","ROYAL WEST","United States","N"
4277,"Rubystar",\N,"","RSB","RUBYSTAR","Belarus","N"
4278,"Rumugu Air & Space Nigeria",\N,"","RMG","RUMUGU AIR","Nigeria","N"
4279,"Rusaero",\N,"","RUR","","Russia","N"
4280,"Rusaero",\N,"","KLE","","Russia","N"
4281,"Rusair JSAC",\N,"","CGI","CGI-RUSAIR","Russia","N"
4282,"Rusich-T",\N,"","RUH","","Russia","N"
4283,"Rusline",\N,"","RLU","RUSLINE AIR","Russia","Y"
4284,"Russian Aircraft Corporation-MiG",\N,"","MIG","MIG AVIA","Russia","N"
4285,"Russian Federation Air Force",\N,"","RFF","RUSSIAN AIRFORCE","Russia","N"
4286,"Russian Sky Airlines",\N,"P7","ESL","RADUGA","Russia","N"
4287,"Rusuertol",\N,"","RUZ","ROSTUERTOL","Russia","N"
4288,"Rutas Aereas",\N,"","RUC","RUTACA","Venezuela","N"
4289,"Rutland Aviation",\N,"","RND","RUTLAND","United Kingdom","N"
4290,"Rwanda Airlines",\N,"","RUA","","Rwanda","N"
4291,"Rwanda Airways",\N,"","RWA","","Rwanda","N"
4292,"Rwandair Express",\N,"WB","RWD","RWANDAIR","Rwanda","Y"
4293,"Ryan Air Service",\N,"","RCT","ARCTIC TRANPORT","United States","N"
4294,"Ryan Air Services",\N,"","RYA","RYAN AIR","United States","Y"
4295,"Ryan International Airlines",\N,"RD","RYN","RYAN INTERNATIONAL","United States","Y"
4296,"Ryanair",\N,"FR","RYR","RYANAIR","Ireland","Y"
4297,"Ryazan State Air Enterprise",\N,"","RYZ","RYAZAN AIR","Russia","N"
4298,"Rynes Aviation",\N,"","RAA","RYNES AVIATION","United States","N"
4299,"Régional",\N,"YS","RAE","REGIONAL EUROPE","France","Y"
4302,"South Asian Airlines",\N,"","BDS","SOUTH ASIAN","Bangladesh","N"
4303,"State Air Company Berkut",\N,"","BEC","","Kazakhstan","N"
4304,"SATA International",\N,"S4","RZO","AIR AZORES","Portugal","Y"
4305,"South African Airways","SAA South African Airways","SA","SAA","SPRINGBOK","South Africa","Y"
4306,"Sky Way Air",\N,"","SAB","SKY WORKER","Kyrgyzstan","N"
4307,"SASCO Airlines",\N,"","SAC","SASCO","Sudan","N"
4308,"Republic of Singapore Air Force",\N,"","SAF","SINGA","Singapore","N"
4309,"SOS Flygambulans",\N,"","SAG","MEDICAL AIR","Sweden","N"
4310,"Sayakhat Airlines",\N,"","SAH","SAYAKHAT","Kazakhstan","N"
4311,"Shaheen Air International",\N,"NL","SAI","SHAHEEN AIR","Pakistan","Y"
4312,"Golden Eagle Air Services (FAA)",\N,"","SAJ","SAJEN","Canada","N"
4313,"Red Arrows Display Squadron",\N,"","SAK","RED ARROWS","United Kingdom","N"
4314,"SAM Colombia",\N,"MM","SAM","SAM","Colombia","N"
4315,"Servicios Aereos Nacionales (SAN)",\N,"","SAN","AEREOS","Ecuador","N"
4316,"Sahel Aviation Service",\N,"","SAO","SAVSER","Mali","N"
4317,"Secretaria de Marina",\N,"","ANX","SECRETARIA DEMARINA","Mexico","N"
4318,"Springbank Aviation",\N,"","SAQ","SPRINGBANK","Canada","N"
4319,"Scandinavian Airlines System","SAS Scandinavian Airlines","SK","SAS","SCANDINAVIAN","Sweden","Y"
4320,"Samal Air",\N,"","SAV","","Kazakhstan","N"
4321,"Sham Wing Airlines",\N,"","SAW","SHAMWING","Syrian Arab Republic","N"
4322,"Sabah Air",\N,"","SAX","SABAH AIR","Malaysia","N"
4323,"ScotAirways",\N,"","SAY","SUCKLING","United Kingdom","Y"
4324,"Swiss Air-Ambulance",\N,"","SAZ","SWISS AMBULANCE","Switzerland","N"
4325,"STA-MALI",\N,"","SBA","STA-MALI","Mali","N"
4326,"Steinman Aviation",\N,"","SBB","SABER EXPRESS","United States","N"
4327,"Seven Bar Flying Service",\N,"","SBF","S-BAR","United States","N"
4328,"Sabre Incorporated",\N,"","SBG","","United States","N"
4329,"S7 Airlines","Sibir Airlines","S7","SBI","SIBERIAN AIRLINES","Russia","Y"
4330,"Sobel Airlines of Ghana",\N,"","SBL","SOBGHANA","Ghana","N"
4331,"Sky Bahamas",\N,"","SBM","SKY BAHAMAS","Bahamas","N"
4332,"Stabo Air",\N,"","SBO","STABAIR","Zambia","N"
4333,"Smithkline Beacham Clinical Labs",\N,"","SBQ","SKIBBLE","United States","N"
4334,"Saber Aviation",\N,"","SBR","FREIGHTER","United States","N"
4335,"Seaborne Airlines",\N,"BB","SBS","SEABORNE","United States","Y"
4336,"Saint Barth Commuter",\N,"","SBU","BLACK FIN","France","N"
4337,"Star Air",\N,"","URJ","STARAV","Pakistan","N"
4338,"Scibe Airlift",\N,"","SBZ","SCIBE AIRLIFT","Democratic Republic of the Congo","N"
4339,"Spanish Air Force",\N,"","AME","AIRMIL","Spain","N"
4340,"South Central Air",\N,"","SCA","SOUTH CENTRAL","United States","N"
4341,"Seacoast Airlines",\N,"","SCC","SEA-COASTER","United States","N"
4342,"Scenic Airlines",\N,"","SCE","SCENIC","United States","Y"
4343,"Socofer",\N,"","SCF","SOCOFER","Angola","N"
4344,"Servicios Aereos San Cristobal",\N,"","SCI","SAN CRISTOBAL","Mexico","N"
4345,"Sky Cam",\N,"","SCK","SKYCAM","France","N"
4346,"Switfair Cargo",\N,"","SCL","SWIFTAIR","Canada","N"
4347,"South American Airlines",\N,"","SCN","SOUTH AMERICAN","Peru","N"
4348,"Servicios Aereos de Chihuahua Aerochisa",\N,"","AHI","AEROCHISA","Mexico","N"
4349,"SriLankan Airlines",\N,"UL","ALK","SRILANKAN","Sri Lanka","Y"
4350,"Sunbird Airlines",\N,"","CDL","CAROLINA","United States","N"
4351,"Scorpio",\N,"","SCP","SCORPIO","Egypt","N"
4352,"Si-Chang Flying Service",\N,"","SCR","SICHART","Thailand","N"
4353,"South African Non Scheduled Airways",\N,"","SCS","SOUTHERN CHARTERS","South Africa","N"
4354,"SAAB-Aircraft",\N,"","SCT","SAAB-CRAFT","Sweden","N"
4355,"Servicios Aereos Del Centro",\N,"","SCV","SACSA","Mexico","N"
4356,"Sun Country Airlines",\N,"SY","SCX","SUN COUNTRY","United States","Y"
4357,"St. Andrews Airways",\N,"","SDA","SAINT ANDREWS","Canada","N"
4358,"Sukhoi Design Bureau Company",\N,"","SDB","SU-CRAFT","Russia","N"
4359,"Sunrise Airlines",\N,"","SDC","SUNDANCE","United States","N"
4360,"Skymaster Air Taxi",\N,"","SDD","SKY DANCE","United States","N"
4361,"Sundorph Aeronautical Corporation",\N,"","SDF","SUNDORPH","United States","N"
4362,"Servicio De Helicopteros",\N,"","SDH","ARCOS","Spain","N"
4363,"SADELCA - Sociedad Aerea Del Caqueta",\N,"","SDK","SADELCA","Colombia","N"
4364,"Skydrift",\N,"","SDL","SKYDRIFT","United Kingdom","N"
4365,"Spirit of Africa Airlines",\N,"","SDN","BLUE NILE","Sudan","N"
4366,"Sud Airlines",\N,"","SDU","SUD LINES","France","N"
4367,"Servicios Aereos Del Vaupes",\N,"","SDV","SELVA","Colombia","N"
4368,"Servicio Tecnico Aero De Mexico",\N,"","SDX","SERVICIO TECNICO","Mexico","N"
4369,"Sudan Pezetel for Aviation",\N,"","SDZ","SUDANA","Sudan","N"
4370,"Southeast Air",\N,"","SEA","SOUTHEAST AIR","United States","Y"
4371,"Servicios Aereos Luce",\N,"","SEB","SERVILUCE","Mexico","N"
4372,"Sedona Air Center",\N,"","SED","SEDONA AIR","United States","N"
4373,"Shaheen Air Cargo",\N,"","SEE","SHAHEEN CARGO","Pakistan","N"
4374,"Sky Express",\N,"G3","SEH","AIR CRETE","Greece","Y"
4375,"Spicejet",\N,"SG","SEJ","SPICEJET","India","Y"
4376,"Skyjet",\N,"","SEK","SKALA","Kazakhstan","N"
4377,"Sentel Corporation",\N,"","SEL","SENTEL","United States","N"
4378,"Selcon Airlines",\N,"","SEO","SELCON AIR","Nigeria","N"
4379,"Sky Eyes",\N,"I6","SEQ","SKY EYES","Thailand","N"
4380,"Servicio Aereo Saltillo",\N,"","SES","SERVISAL","Mexico","N"
4381,"SAETA",\N,"EH","SET","SAETA","Ecuador","N"
4382,"Serair Transworld Press",\N,"","SEV","CARGOPRESS","Spain","N"
4383,"SEFA",\N,"","SFA","SEFA","France","N"
4384,"Shuswap Flight Centre",\N,"","SFC","SHUSWAP","Canada","N"
4385,"Sefofane Air Charters",\N,"","SFE","SEFOFANE","South Africa","N"
4386,"Safewings Aviation Company",\N,"","SFF","SWIFTWING","United States","N"
4387,"Sun Freight Logistics",\N,"","SFG","AERO GULF","Thailand","N"
4388,"Star Flyer",\N,"7G","SFJ","STARFLYER","Japan","Y"
4389,"Southflight Aviation",\N,"","SFL","SOUTHFLIGHT","New Zealand","N"
4390,"Safiran Airlines",\N,"","SFN","SAFIRAN","Iran","N"
4391,"Safe Air",\N,"","SFP","SAFE AIR","Pakistan","N"
4392,"Safair",\N,"FA","SFR","CARGO","South Africa","N"
4393,"Southern Frontier Air Transport",\N,"","SFS","SOUTHERN FRONTIER","Canada","N"
4394,"Skyfreight",\N,"","SFT","SKYFREIGHT","United States","N"
4395,"Solent Flight",\N,"","SFU","SAINTS","United Kingdom","N"
4396,"S.K. Logistics",\N,"","SFX","SWAMP FOX","United States","N"
4397,"Sky King",\N,"","SGB","SONGBIRD","United States","N"
4398,"Southern Right Air Charter",\N,"","SGC","SOUTHERNRIGHT","South Africa","N"
4399,"Sky Gate International Aviation",\N,"","SGD","AIR BISHKEK","Kyrgyzstan","N"
4400,"STAC Swiss Government Flights",\N,"","SGF","STAC","Switzerland","N"
4401,"Servisair",\N,"","SGH","SERVISAIR","United Kingdom","N"
4402,"Servicios Aereos Agricolas",\N,"","SGI","SERAGRI","Chile","N"
4403,"Skyward Aviation",\N,"","SGK","SKYWARD","Canada","N"
4404,"Sky Aircraft Service",\N,"","SGM","SIGMA","Netherlands","N"
4405,"Siam GA",\N,"","SGN","SIAM","Thailand","N"
4406,"Sagolair Transportes Ejecutivos",\N,"","SGP","SAGOLAIR","Spain","N"
4407,"Saskatchewan Government Executive Air Service",\N,"","SGS","SASKATCHEWAN","Canada","N"
4408,"Skygate",\N,"","SGT","SKYGATE","Netherlands","N"
4409,"Samgau",\N,"","SGU","RAUSHAN","Kazakhstan","N"
4410,"Saga Airlines",\N,"","SGX","","Turkey","N"
4411,"Skagway Air Service",\N,"N5","SGY","SKAGWAY AIR","United States","Y"
4412,"Shabair",\N,"","SHB","SHABAIR","Democratic Republic of the Congo","N"
4413,"Sky Harbor Air Service",\N,"","SHC","SKY HARBOR CHEYENNE","United States","N"
4414,"Sahara Airlines",\N,"","SHD","","Algeria","Y"
4415,"Shell Aircraft",\N,"","SHE","SHELL","United Kingdom","N"
4416,"Shoprite Group",\N,"","SHG","SHOP AIR","United Kingdom","N"
4417,"Seoul Air International",\N,"","SHI","SEOUL AIR","Republic of Korea","N"
4418,"Sharjah Ruler's Flight",\N,"","SHJ","SHARJAH","United Arab Emirates","N"
4419,"Shorouk Air",\N,"","SHK","","Egypt","N"
4420,"Samson Aviation",\N,"","SHL","SAMSON","United Kingdom","N"
4421,"Sheltam Aviation",\N,"","SHM","SHELTAM","South Africa","N"
4422,"Shaheen Airport Services",\N,"","SHN","SUGAR ALFA","Pakistan","N"
4423,"Sheremetyevo-Cargo",\N,"","SHO","","Russia","N"
4424,"Service Aerien Francais",\N,"","SHP","SAF","France","N"
4425,"Shanghai Airlines Cargo",\N,"","SHQ","SHANGHAI CARGO","China","N"
4426,"Shooter Air Courier",\N,"","SHR","SHOOTER","Canada","N"
4427,"Shura Air Transport Services",\N,"","SHS","SHURA AIR","Ethiopia","N"
4428,"Sakhalinskie Aviatrassy (SAT)",\N,"","SHU","SATAIR","Russia","N"
4429,"SATA Air Acores",\N,"SP","SAT","SATA","Portugal","Y"
4430,"Scorpio Aviation",\N,"8S","","","","N"
4431,"Shavano Air",\N,"","SHV","SHAVANO","United States","N"
4432,"Shawnee Airline",\N,"","SHW","SHAWNEE","United States","N"
4433,"Slim Aviation Services",\N,"","SHX","SLIM AIR","Nigeria","N"
4434,"Sky Airlines",\N,"","SHY","ANTALYA BIRD","Turkey","N"
4435,"Singapore Airlines",\N,"SQ","SIA","SINGAPORE","Singapore","Y"
4436,"Sibaviatrans",\N,"5M","SIB","SIBAVIA","Russia","Y"
4437,"Sierra Express",\N,"","SIE","SEREX","United States","N"
4438,"Skynet Airlines",\N,"SI","SIH","BLUEJET","Ireland","Y"
4439,"Seco International",\N,"","SIJ","","Japan","N"
4440,"Servicios Aeronauticos Integrales",\N,"","SIL","SERVICIOS INTEGRALES","Mexico","N"
4441,"Star Air",\N,"","SIM","","Sierra Leone","N"
4442,"Sirio",\N,"","SIO","SIRIO","Italy","N"
4443,"Salair",\N,"","SIR","SALAIR","United States","N"
4444,"Saber Airlines",\N,"","SIS","","Egypt","N"
4445,"SITA",\N,"XS","SIT","","Belgium","N"
4446,"Slovenian Armed Forces",\N,"","SIV","SLOVENIAN","Slovenia","N"
4447,"Sirio Executive",\N,"","SIW","SIRIO EXECUTIVE","Italy","N"
4448,"Servicios Aereos Especiales De Jalisco",\N,"","SJA","SERVICIOJAL","Mexico","N"
4449,"Servicios Ejecutivos Continental",\N,"","SJC","SERVIEJECUTIVO","Mexico","N"
4450,"Sunair 2001",\N,"","SJE","SUNBIZ","South Africa","N"
4451,"Spirit Aviation",\N,"","SJJ","SPIRIT JET","United States","N"
4452,"Servicios Especiales Del Pacifico Jalisco",\N,"","SJL","SERVICIOS JALISCO","Mexico","N"
4453,"Swiss Jet",\N,"","SJT","SWISS JET","Switzerland","N"
4454,"Sriwijaya Air",\N,"SJ","SJY","SRIWIJAYA","Indonesia","Y"
4455,"Sama Airlines",\N,"ZS","SMY","NAJIM","Saudi Arabia","Y"
4456,"Southern Jersey Airways",\N,"","ALC"," Inc.","ACOM","N"
4457,"SPASA",\N,"","SPS","SALDUERO","Spain","N"
4458,"Speed Aviation",\N,"","SPT","SPEED AVIATION","Bangladesh","N"
4459,"Southeast Airmotive",\N,"","SPU","SPUTTER","United States","N"
4460,"Servicios Privados De Aviacion",\N,"","SPV","SERVICIOS PRIVADOS","Mexico","N"
4461,"Speedwings",\N,"","SPW","SPEEDWING","Switzerland","N"
4462,"Service People Gesselschaft fur Charter und Service",\N,"","SPX","","Germany","N"
4463,"Slovak National Aeroclub",\N,"","SQA","SLOVAK AEROCLUB","Slovakia","N"
4464,"Singapore Airlines Cargo",\N,"SQ","SQC","SINGCARGO","Singapore","Y"
4465,"Slovak Air Force",\N,"","SQF","SLOVAK AIRFORCE","Slovakia","N"
4466,"Servicos De Alquiler",\N,"","SQL","ALQUILER","Mexico","N"
4467,"Sair Aviation",\N,"","SRA","SAIR","Canada","N"
4468,"Searca",\N,"","SRC","SEARCA","Colombia","N"
4469,"Siem Reap Airways",\N,"FT","SRH","SIEMREAP AIR","Cambodia","Y"
4470,"Sky Work Airlines","SkyWork","SX","SRK","SKYFOX","Switzerland","N"
4471,"Swedline Express",\N,"SM","SRL","Starline","Sweden","N"
4472,"Servicios Aeronauticos Aero Personal",\N,"","SRL","SERVICIOS PERSONAL","Mexico","N"
4473,"Sirair",\N,"","SRN","SIRAIR","Russia","N"
4474,"Servicios Aereos Ejecutivos Saereo",\N,"","SRO","SAEREO","Ecuador","N"
4475,"South East Asian Airlines",\N,"DG","SRQ","SEAIR","Philippines","Y"
4476,"Star Air",\N,"","SRR","WHITESTAR","Denmark","N"
4477,"Selkirk Remote Sensing",\N,"","SRS","PHOTO CHARLIE","Canada","N"
4478,"Star Up",\N,"","SRU","STAR-UP","Peru","N"
4479,"Sarit Airlines",\N,"","SRW","SARIA","Sudan","N"
4480,"Sierra Expressway Airlines",\N,"","SRX","SIERRA EX","United States","N"
4481,"Strato Air Services",\N,"","SRZ","STRATO","South Africa","N"
4482,"Sasair",\N,"","SSB","SASIR","Canada","N"
4483,"Southern Seaplane",\N,"","SSC","SOUTHERN SKIES","United States","N"
4484,"Star Service International",\N,"","SSD","STAR SERVICE","France","N"
4485,"Servicios Aereos Sunset",\N,"","SSE","SUNSET","Mexico","N"
4486,"Severstal",\N,"","SSF","SEVERSTAL","Russia","N"
4487,"Slovak Government Flying Service",\N,"","SSG","SLOVAK GOVERNMENT","Slovakia","N"
4488,"SwedJet Airways",\N,"VD","BBB","BLACKBIRD","Sweden","N"
4489,"Skystar International",\N,"","SSK","SKYSTAR","United States","N"
4490,"Special Scope Limited",\N,"","SSO","DOPE","United Kingdom","N"
4491,"Starspeed",\N,"","SSP","STARSPEED","United Kingdom","N"
4492,"Sunstate Airlines",\N,"","SSQ","SUNSTATE","Australia","N"
4493,"SAESA",\N,"","SSS","SAESA","Spain","N"
4494,"Sunwest Airlines",\N,"","SST","SUNFLIGHT","Canada","N"
4495,"SASCA",\N,"","SSU","SASCA","Venezuela","N"
4496,"Skyservice Airlines",\N,"5G","SSV","SKYTOUR","Canada","Y"
4497,"Streamline Aviation",\N,"","SSW","STREAMLINE","United Kingdom","N"
4498,"Sky Aviation",\N,"","SSY","SIERRA SKY","Sierra Leone","N"
4499,"Specsavers Aviation",\N,"","SSZ","SPECSAVERS","United Kingdom","N"
4500,"Star Aviation",\N,"","STA","STAR","United Kingdom","N"
4501,"Status-Alpha Airline",\N,"","STB","STATUS-ALPHA","Ukraine","N"
4502,"Stadium City Limited",\N,"","STC","STADIUM","United Kingdom","N"
4503,"Servicios De Aerotransportacion De Aguascalientes",\N,"","STD","AERO AGUASCALINETES","Mexico","N"
4504,"Semitool Europe",\N,"","STE","SEMITRANS","United Kingdom","N"
4505,"SFT-Sudanese Flight",\N,"","STF","","Sudan","N"
4506,"Sedalia",\N,"","STG"," Marshall"," Boonville Stage Line","N"
4507,"South-Airlines",\N,"","STH","","Armenia","N"
4508,"Sontair",\N,"","STI","SONTAIR","Canada","N"
4509,"Sella Aviation",\N,"","STJ","STELLAVIA","Netherlands","N"
4510,"Stapleford Flight Centre",\N,"","STL","STAPLEFORD","United Kingdom","N"
4511,"Streamline Ops",\N,"","STO","SLOPS","Russia","N"
4512,"Star Air",\N,"","STQ","STERA","Indonesia","N"
4513,"Servicios de Transportes A",\N,"FS","STU","FUEGUINO","Argentina","Y"
4514,"Star African Air",\N,"","STU","STARSOM","Somali Republic","N"
4515,"Southern Aviation",\N,"","STV","SOUTHERN AVIATION","Ghana","N"
4516,"South West Air Corporation",\N,"","STW","SIERRA WHISKEY","Philippines","N"
4517,"Stars Away Aviation",\N,"","STX","STARSAWAY","South Africa","N"
4518,"Styrian Airways",\N,"","STY","STYRIAN","Austria","N"
4519,"Silesia Air",\N,"","SUA","AIR SILESIA","Czech Republic","N"
4520,"Suburban Air Freight",\N,"","SUB","SUB AIR","United States","N"
4521,"Sudan Airways",\N,"SD","SUD","SUDANAIR","Sudan","Y"
4522,"Sun Air (Fiji)",\N,"PI","SUF","SUNFLOWER","Fiji","N"
4523,"Sunu Air",\N,"","SUG","SUNU AIR","Senegal","N"
4524,"Sun Light",\N,"","SUH","LIGHT AIR","Kyrgyzstan","N"
4525,"Swiss Air Force",\N,"","SUI","SWISS AIR FORCE","Switzerland","N"
4526,"Superior Aviation Services",\N,"","SUK","SKYCARGO","Kenya","N"
4527,"State Unitary Air Enterprise",\N,"","SUM","SUMES","Russia","N"
4528,"Sun Air",\N,"","SUR","","Egypt","N"
4529,"Sun Air of Scandinavia",\N,"EZ","SUS","SUNSCAN","Denmark","N"
4530,"Sistemas Aeronauuticos 2000",\N,"","SUT","SISTEMAS AERONAUTICOS","Mexico","N"
4531,"Star West Aviation",\N,"","SUU","SUNSTAR","United States","N"
4532,"Sundance Air",\N,"","SUV","DANCEAIR","Venezuela","N"
4533,"Saudi Arabian Airlines",\N,"SV","SVA","SAUDIA","Saudi Arabia","Y"
4534,"St. Vincent Grenadines Air (1990)",\N,"","SVD","GRENADINES","Saint Vincent and the Grenadines","N"
4535,"Swedish Armed Forces",\N,"","SVF","SWEDEFORCE","Sweden","N"
4536,"Sahel Airlines",\N,"","AWJ","SAHEL AIRLINES","Niger","N"
4537,"Sterling Helicopters",\N,"","SVH","SILVER","United Kingdom","N"
4538,"Servicios De Transporte Aereo",\N,"","SVI","SETRA","Mexico","N"
4539,"Sabre Pacific",\N,"","APD","","Australia","N"
4540,"Silver Air",\N,"","SVJ","","Djibouti","N"
4541,"Sevastopol-Avia",\N,"","SVL","SEVAVIA","Ukraine","N"
4542,"Savanair (Angola)",\N,"","SVN","SAVANAIR","Angola","N"
4543,"Servicios Aeronauticos De Oriente",\N,"","SVO","SERVIORIENTE","Mexico","N"
4544,"Servicios Aereos Saar",\N,"","SVS","AEREOS SAAR","Mexico","N"
4545,"Seven Four Eight Air Services",\N,"","SVT","SIERRA SERVICES","Luxembourg","N"
4546,"Security Aviation",\N,"","SVX","SECURITY AIR","United States","N"
4547,"Southwest Airlines",\N,"WN","SWA","SOUTHWEST","United States","Y"
4548,"Swissboogie Parapro",\N,"","SWB","SWISSBOOGIE","Switzerland","N"
4549,"South West Air",\N,"","SWC","SAINT CLAIR","Canada","N"
4550,"Southern Winds Airlines",\N,"A4","SWD","SOUTHERN WINDS","Argentina","Y"
4551,"Swedeways",\N,"","SWE","SWEDELINE","Sweden","N"
4552,"Spurling Aviation",\N,"","ASL","AIR SEATTLE","United States","N"
4553,"Sunwing Airlines",\N,"WG","SWG","SUNWING","Canada","N"
4554,"Sunworld Airlines",\N,"","SWI","SUNWORLD","United States","N"
4555,"Stateswest Airlines",\N,"","SWJ","STATES","United States","N"
4556,"Surninam International Victory Airline",\N,"","SWO","SIVA","Suriname","N"
4557,"Star Work Sky",\N,"","SWP","STAR WORK","Italy","N"
4558,"Swift Air (Interstate Equipment Leasing)",\N,"","SWQ","SWIFTFLIGHT","United States","N"
4559,"Swiss International Air Lines","Swiss Airlines","LX","SWR","SWISS","Switzerland","Y"
4560,"Swissair",\N,"SR","SWR","Swissair","Switzerland","Y"
4561,"Sunwest Aviation (Lindquist Investment)",\N,"","SWS","SUNNY WEST","United States","N"
4562,"Swiftair",\N,"","SWT","SWIFT","Spain","N"
4563,"Swiss European Air Lines","Swiss European","","SWU","EUROSWISS","Switzerland","Y"
4564,"Swe Fly",\N,"WV","SWV","FLYING SWEDE","Sweden","Y"
4565,"Shovkoviy Shlyah",\N,"S8","SWW","WAY AERO","Ukraine","N"
4566,"Swazi Express Airways",\N,"","SWX","SWAZI EXPRESS","Swaziland","N"
4567,"Sky Jet",\N,"","SWY","SWISSLINK","Switzerland","N"
4568,"Servair",\N,"","SWZ"," Private Charter","SWISSBIRD","N"
4569,"Southern Cross Aviation",\N,"","SXA","FERRY","United States","N"
4570,"Sky Exec Aviation Services",\N,"","SXC","SKY EXEC","Nigeria","N"
4571,"Southeast Express Airlines",\N,"","SXE","DOGWOOD EXPRESS","United States","N"
4572,"Servicios Aereos Sepecializados Mexicanos",\N,"","SXM","SERVIMEX","Mexico","N"
4573,"SunExpress",\N,"XQ","SXS","SUNEXPRESS","Turkey","Y"
4574,"Servicios De Taxi Aereo",\N,"","SXT","SERTA","Mexico","N"
4575,"Satellite Aero",\N,"","SXX","SATELLITE EXPRESS","United States","N"
4576,"Safari Express Cargo",\N,"","SXY","SAFARI EXPRESS","Kenya","N"
4577,"Skyways",\N,"","SYA","LINEAS CARDINAL","Argentina","N"
4578,"Systec 2000",\N,"","SYC","SYSTEC","United States","N"
4579,"Sheba Aviation",\N,"","SYE","","Yemen","N"
4580,"Sky One Express Airlines",\N,"","SYF","SKY FIRST","United States","N"
4581,"Synergy Aviation",\N,"","SYG","SYNERGY","United Kingdom","N"
4582,"Sonalysts",\N,"","SYI","","United States","N"
4583,"Slate Falls Airways",\N,"","SYJ","","Canada","N"
4584,"Satsair",\N,"","SYK","AEROCAB","United States","N"
4585,"Syncrude Canada",\N,"","SYN","SYNCRUDE","Canada","N"
4586,"Syrian Arab Airlines",\N,"RB","SYR","SYRIANAIR","Syrian Arab Republic","Y"
4587,"Shawbury Flying Training Unit",\N,"","SYS","SHAWBURY","United Kingdom","N"
4588,"Special Aviation Systems",\N,"","SYV","SPECIAL SYSTEM","United States","N"
4589,"Skywalk Airlines",\N,"AL","SYX","SKYWAY-EX","United States","Y"
4590,"Silk Way Airlines",\N,"ZP","AZQ","SILK LINE","Azerbaijan","N"
4591,"South African Historic Flight",\N,"","SYY","SKY COACH","South Africa","N"
4592,"Servicios Aeronauticos Z",\N,"","SZT","AERO ZEE","Mexico","N"
4593,"Specavia Air Company",\N,"","BHV","AVIASPEC","Russia","N"
4594,"Starair",\N,"","BLY","BLARNEY","Ireland","N"
4595,"Sundance Air",\N,"","BNC","BARNACLE AIR","United States","N"
4596,"Samara Airlines",\N,"E5","BRZ","BERYOZA","Russia","N"
4597,"Spark+ Joint-Stock Company",\N,"","BVV","SPARK","Russia","N"
4598,"Swedish Civil Aviation Administration",\N,"","CBN","CALIBRATION","Sweden","N"
4599,"Shandong Airlines",\N,"SC","CDG","SHANDONG","China","Y"
4600,"Spectrem Air",\N,"","CDS","SPECDAS","South Africa","N"
4601,"Servicios Aereos Centrales",\N,"","CEE","CENTRA AEREOS","Mexico","N"
4602,"Swedish Airlines",\N,"","CFL","SWEDISH","Sweden","N"
4603,"Seagle Air",\N,"","CGL","SEAGLE","Slovakia","N"
4604,"Sirius-Aero",\N,"","CIG","SIRIUS AERO","Russia","N"
4605,"Sunwest Home Aviation",\N,"","CNK","CHINOOK","Canada","N"
4606,"SAS Braathens",\N,"","CNO","SCANOR","Norway","Y"
4607,"Spring Airlines",\N,"9S","CQH","AIR SPRING","China","Y"
4608,"Sichuan Airlines",\N,"3U","CSC","SI CHUAN","China","Y"
4609,"Shanghai Airlines",\N,"FM","CSH","SHANGHAI AIR","China","Y"
4610,"Shuangyang General Aviation",\N,"","CSY","SHUANGYANG","China","N"
4611,"Shenzhen Airlines",\N,"ZH","CSZ","SHENZHEN AIR","China","Y"
4612,"Shanxi Airlines",\N,"8C","CXI","SHANXI","China","N"
4613,"Sioux Falls Aviation",\N,"","DKT","DAKOTA","United States","N"
4614,"Servicios Aereos Elite",\N,"","DKY","DAKOY","Spain","N"
4615,"Servicios Aereos Denim",\N,"","DNI","AERO DENIM","Mexico","N"
4616,"Swiss Eagle",\N,"","EAB","SWISS EAGLE","Switzerland","N"
4617,"Skypower Express Airways",\N,"","EAN","NIGERIA EXPRESS","Nigeria","N"
4618,"Scenic Air",\N,"","ENR","","Namibia","N"
4619,"Sun D'Or",\N,"7L","ERO","ECHO ROMEO","Israel","Y"
4620,"SkyEurope",\N,"NE","ESK","RELAX","Slovakia","Y"
4621,"Sunshine Express Airlines",\N,"CQ","EXL","","Australia","N"
4622,"South African Express",\N,"","EXY","EXPRESSWAYS","South Africa","N"
4623,"Stuttgarter Flugdienst",\N,"","FFD","FIRST FLIGHT","Germany","N"
4624,"Shalom Air Services",\N,"","FFH","PEACE AIR","Nigeria","N"
4625,"Silverjet",\N,"","FJE","ENVOY","United Kingdom","N"
4626,"Sky Bus",\N,"","FLH","MILE HIGH","United States","N"
4627,"South Coast Aviation",\N,"","GAD","SOUTHCOAST","United Kingdom","N"
4628,"Servicios Aereos Gadel",\N,"","GDE","GADEL","Mexico","N"
4629,"S.P. Aviation",\N,"","GDG","GOLDEN GATE","United States","N"
4630,"Seba Airlines",\N,"","GIK","SEBA","Guinea","N"
4631,"Servicios Aereos Gana",\N,"","GNA","SERVIGANA","Mexico","N"
4632,"Sky Wings Airlines",\N,"","GSW","","Greece","N"
4633,"Star XL German Airlines",\N,"","GXL","STARDUST","Germany","N"
4634,"Skyhaul",\N,"","HAU","SKYHAUL","Japan","N"
4635,"Starship",\N,"","HIP","STARSA","Mexico","N"
4636,"Servicios Ejecutivos Gosa",\N,"","HJE","GOSA","Mexico","N"
4637,"Superior Aviation",\N,"SO","HKA","SPEND AIR","United States","N"
4638,"Samaritan Air Service",\N,"","HLO","HALO","Canada","N"
4639,"Skyraidybos Mokymo Centras",\N,"","HRI","HELIRIM","Lithuania","N"
4640,"Sky Europe Airlines",\N,"","HSK","MATRA","Slovakia","Y"
4641,"Svenska Direktflyg",\N,"","HSV","HIGHSWEDE","Sweden","N"
4642,"Sky Helicopteros",\N,"","HSY","HELISKY","Spain","N"
4643,"Skytaxi",\N,"","IGA","IGUANA","Poland","N"
4644,"Silvair",\N,"","IJS","","United States","N"
4645,"Servicios Aereos Ilsa",\N,"","ILS","SERVICIOS ILSA","Mexico","N"
4646,"Sincom-Avia",\N,"","INK","SINCOM AVIA","Ukraine","N"
4647,"Safat Airlines",\N,"","IRV","SAFAT AIR","Iran","N"
4648,"Saha Airlines Services",\N,"","IRZ","SAHA","Iran","N"
4649,"Sunline Express",\N,"","JAM","SUNTRACK","Kenya","N"
4650,"Secure Air Charter",\N,"","JCM","SECUREAIR","United States","N"
4651,"Sark International Airways",\N,"","JIM","SARK","United Kingdom","N"
4652,"Spanair",\N,"JK","JKK","SPANAIR","Spain","Y"
4653,"Salem",\N,"","KKS","KOKSHE","Kazakhstan","N"
4654,"Servicios Aereos Copters",\N,"","KOP","COPTERS","Chile","N"
4655,"Servicios Aereos Expecializados En Transportes Petroleros",\N,"","KSP","SAEP","Colombia","N"
4656,"Skybridge Airops",\N,"","KYB","SKY AIROPS","Italy","N"
4657,"Sky Aeronautical Services",\N,"","KYR","SKY AERONAUTICAL","Mexico","N"
4658,"Servicios Aereos Ejecutivos De La Laguna",\N,"","LGU","LAGUNA","Mexico","N"
4659,"Servico Leo Lopex",\N,"","LLA","LEO LOPOZ","Mexico","N"
4660,"Servicios Aereos Estrella",\N,"","LLS","SERVIESTRELLA","Mexico","N"
4661,"South African Air Force",\N,"","LMG","SOUTH AFRICAN","South Africa","N"
4662,"Sky Limo Corporation",\N,"","LMO","SKY LIMO","United States","N"
4663,"SANSA",\N,"","LRS","","Costa Rica","N"
4664,"Spectrum Aviation Incorporated",\N,"","LSP","AIR TONY","United Kingdom","N"
4665,"SOS Helikoptern Gotland",\N,"","MCG","MEDICOPTER","Sweden","N"
4666,"Sundt Air",\N,"","MDT","MIDNIGHT","Norway","N"
4667,"Servicios Aereos Milenio",\N,"","MLO","MILENIO","Mexico","N"
4668,"SAAD (A320) Limited",\N,"","MMS","MUSAAD AIR","Cayman Islands","N"
4669,"Servicios Aereos Moritani",\N,"","MRI","MORITANI","Mexico","N"
4670,"San Juan Airlines",\N,"2G","MRR","MARINER","United States","N"
4671,"Servico Aereo Regional",\N,"","MSG","SAR-REGIONAL","Mozambique","N"
4672,"Servicio De Viglancia Aerea Del Ministerio De Seguridad Publica",\N,"","MSP","SEGURIDAD","Costa Rica","N"
4673,"Servicios Aereos MTT",\N,"","MTG","","Mexico","N"
4674,"Sabre Pacific",\N,"1Z","","","Australia","N"
4675,"Sabre",\N,"1S","","","United States","N"
4676,"Sierra Nevada Airlines",\N,"1I","","","United States","N"
4677,"Siren-Travel",\N,"1H","","","Russia","N"
4678,"Sirena",\N,"1Q","","","Russia","N"
4679,"Sky Trek International Airlines",\N,"1I","","","","N"
4680,"Southern Cross Distribution",\N,"1K","","","Australia","N"
4681,"Sutra",\N,"1K","","","United States","N"
4682,"SNCF",\N,"2C","","","France","N"
4683,"Star Equatorial Airlines",\N,"2S","","","Guinea","N"
4684,"Seulawah Nad Air",\N,"","NAD","SEULAWAH","Indonesia","N"
4685,"Servicios Aereos del Nazas SA de CV",\N,"","NAZ","NAZAS","Mexico","N"
4686,"Simpson Air Ltd",\N,"","NCS","COMMUTER-CANADA","Canada","N"
4687,"Spirit Airlines",\N,"NK","NKS","SPIRIT WINGS","United States","Y"
4688,"Servicios Aereos Latinoamericanos",\N,"","NON","SERVICIOS LATINO","Mexico","N"
4689,"Servicios Aereos Monarrez",\N,"","NRZ","MONARREZ","Mexico","N"
4690,"Societe De Transport Aerien De Mauritanie",\N,"","NSC","TRANS-SOCIETE","Mauritania","N"
4691,"SATENA",\N,"9R","NSE","SATENA","Colombia","Y"
4692,"Servicios Aereos Del Norte",\N,"","NTB","SERVINORTE","Mexico","N"
4693,"Servicios Intergrales De Aviacion",\N,"","NTG","INTERGRALES","Mexico","N"
4694,"Slok Air Gambia",\N,"S0","OKS","SLOK GAMBIA","Gambia","N"
4695,"Soko Aviation",\N,"","OKT","SOKO AIR","Spain","N"
4696,"Solar Cargo",\N,"","OLC","SOLARCARGO","Venezuela","N"
4697,"Soloflight",\N,"","OLO","SOLO","United Kingdom","N"
4698,"Sonnig SA",\N,"","ONG","SONNIG","Switzerland","N"
4699,"Sosoliso Airlines",\N,"SO","OSL","SOSOLISO","Nigeria","N"
4700,"Servicios Aereos Noticiosos",\N,"","OSS","NOTICIOSOS","Mexico","N"
4701,"South Airlines",\N,"","OTL","SOUTHLINE","Ukraine","N"
4702,"Skywest Airlines",\N,"","OZW","OZWEST","Australia","Y"
4703,"Sokol",\N,"","PIV","AEROSOKOL","Russia","N"
4704,"South Carolina Aeronautics Commission",\N,"","PLT","PALMETTO","United States","N"
4705,"Servicios Aereos Premier",\N,"","PMR","SERVICIOS PREMIER","Mexico","N"
4706,"Survey Udara (Penas)",\N,"","PNS","PENAS","Indonesia","N"
4707,"Servicios Aereos Poblanos",\N,"","POB","POBLANOS","Mexico","N"
4708,"Servicios Aereos Profesionales",\N,"","PSV","PROSERVICIOS","Dominican Republic","N"
4709,"Southeastern Airways",\N,"","PTM","POSTMAN","United States","N"
4710,"Spurwing Airlines",\N,"","PUR","SPURWING","South Africa","N"
4711,"Sky Trek International Airlines",\N,"1I","PZR","PHAZER","United States","N"
4712,"Shandong Airlines Rainbow Jet",\N,"","RBW","CAI HONG","China","N"
4713,"SA Airlink Regional",\N,"","REJ","REGIONAL LINK","South Africa","N"
4714,"Servicio Aereo Regional Regair",\N,"","RER","REGAIR","Ecuador","N"
4715,"Scoala Superioara De Aviatie Civila",\N,"","RFT","ROMANIAN ACADEMY","Romania","N"
4716,"Servicios Aereos Regiomontanos",\N,"","RGC","REGIOMONTANO","Mexico","N"
4717,"S-Air",\N,"","RLS","S-AIRLINES","Russia","N"
4718,"Servicios De Rampa Y Mostrador",\N,"","RMP","SERAMSA","Mexico","N"
4719,"SNAS Aviation",\N,"","RSE","RED SEA","Saudi Arabia","N"
4720,"Skybus Airlines",\N,"SX","SKB","SKYBUS","United States","N"
4721,"Skymaster Air Lines",\N,"","SKC","SKYMASTER AIR","United States","N"
4722,"Sky Harbor Air Service",\N,"","SKD","SKY DAWG","United States","N"
4723,"Sky Tours",\N,"","SKE","SKYISLE","United States","N"
4724,"Sakaviaservice",\N,"","AZG","SAKSERVICE","Georgia","N"
4725,"Skycraft",\N,"","SKF","SKYCRAFT","United States","N"
4726,"Skycraft Air Transport",\N,"","SKG","SKYCRAFT-CANADA","Canada","N"
4727,"Skyking",\N,"","SKI","SKYKING","United Kingdom","N"
4728,"SkyKing Turks and Caicos Airways",\N,"RU","SKI","SKYKING","Turks and Caicos Islands","N"
4729,"Skylink Aviation",\N,"","SKK","SKYLINK","Canada","N"
4730,"Skycharter (Malton)",\N,"","SKL","SKYCHARTER","Canada","N"
4731,"Skyline Aviation Services",\N,"","SKN","SKYLINER","United States","N"
4732,"Scottish Airways Flyers",\N,"","SKO","SKYWORK","United Kingdom","N"
4733,"Skyscapes Air Charters",\N,"","SKR","SKYSCAPES","South Africa","N"
4734,"Sky Service",\N,"","SKS","SKY SERVICE","Belgium","N"
4735,"Santa Barbara Airlines",\N,"S3","BBR","SANTA BARBARA","Venezuela","Y"
4736,"Skystar Airways",\N,"","SKT","SKY YOU","Thailand","N"
4737,"Sky Airline",\N,"H2","SKU","AEROSKY","Chile","Y"
4738,"SkyWest",\N,"OO","SKW","SKYWEST","United States","Y"
4739,"Skyways Express",\N,"JZ","SKX","SKY EXPRESS","Sweden","Y"
4740,"Skymark Airlines",\N,"BC","SKY","SKYMARK","Japan","Y"
4741,"Skyway Enterprises",\N,"","SKZ","SKYWAY-INC","United States","N"
4742,"Sierra National Airlines",\N,"LJ","SLA","SELAIR","Sierra Leone","N"
4743,"Slok Air",\N,"","SLB","SLOK AIR","Nigeria","N"
4744,"Silver Air",\N,"","SLD","SILVERLINE","Czech Republic","N"
4745,"Streamline",\N,"","SLE","SLIPSTREAM","South Africa","N"
4746,"Starfly",\N,"","SLF","ELISTARFLY","Italy","N"
4747,"Saskatchewan Government",\N,"","SLG","LIFEGUARD","Canada","N"
4748,"Silverhawk Aviation",\N,"","SLH","SILVERHAWK","United States","N"
4749,"Servicios Aereos de Los Angeles",\N,"","AGE","AEROANGEL","Mexico","N"
4750,"SilkAir",\N,"MI","SLK","SILKAIR","Singapore","Y"
4751,"Slovak Airlines",\N,"6Q","SLL","SLOV LINE","Slovakia","N"
4752,"Surinam Airways",\N,"PY","SLM","SURINAM","Suriname","Y"
4753,"Sloane Aviation",\N,"","SLN","SLOANE","United Kingdom","N"
4754,"Salpa Aviation",\N,"","SLP","SALPA","Sudan","N"
4755,"Servicios Aereos Slainte",\N,"","SLS","SERVICIOS SLAINTE","Mexico","N"
4756,"Stella Aviation",\N,"","SLV","AVISTELLA","Mauritania","N"
4757,"Salama Airlines Nigeria",\N,"","SLW","SALMA AIR","Nigeria","N"
4758,"Sete Linhas Aereas",\N,"","SLX","SETE","Brazil","N"
4759,"Sky Line for Air Services",\N,"","SLY","SKYCO","Sudan","N"
4760,"Super Luza",\N,"","SLZ","LUZA","Angola","N"
4761,"SMA Airlines",\N,"","SMA","SESAME","Nigeria","N"
4762,"Sabang Merauke Raya Air Charter",\N,"","SMC","SAMER","Indonesia","N"
4763,"Servicios Aereos La Marquesa",\N,"","SMD","SERVICIOS MARQUESA","Mexico","N"
4764,"Servant Air",\N,"8D","","","United States","N"
4765,"Semos",\N,"","SME","SEMICH","Kazakhstan","N"
4766,"Smalandsflyg",\N,"","SMF","GORDON","Sweden","N"
4767,"Smithair",\N,"","SMH","SMITHAIR","United States","N"
4768,"Semeyavia",\N,"","SMK","ERTIS","Kazakhstan","N"
4769,"Smith Air (1976)",\N,"","SML","SMITH AIR","Canada","N"
4770,"Summit Airlines",\N,"","SMM","SUMMIT-AIR","United States","N"
4771,"Samar Air",\N,"","SMQ","SAMAR AIR","Tajikistan","N"
4772,"Somon Air",\N,"","SMR","SOMON AIR","Tajikistan","N"
4773,"Skyline",\N,"","SMT","SKYLIMIT","Nigeria","N"
4774,"Servicios Aerecs Del Sol",\N,"","AOS"," S.A. de C.V.","AEROSOL","N"
4775,"Senator Aviation Charter",\N,"","SNA","SENATOR","Germany","N"
4776,"Sterling Airlines",\N,"NB","SNB","STERLING","Denmark","Y"
4777,"Servicios Aereos De Nicaragua (SANSA)",\N,"","SNE","SANSA","Nicaragua","N"
4778,"Shans Air",\N,"","SNF","SHANS AIR","Russia","N"
4779,"Senair Services",\N,"","SNH","SENSERVICE","Senegal","N"
4780,"Savanah Airlines",\N,"","SNI","SAVANAHLINE","Nigeria","N"
4781,"Skynet Asia Airways",\N,"6J","SNJ","NEWSKY","Japan","Y"
4782,"Southeast Airlines (Sun Jet International)",\N,"","SNK","SUN KING","United States","N"
4783,"Soonair Lines",\N,"","SNL","SOONAIR","United States","N"
4784,"Servizi Aerei",\N,"","SNM","SERVIZI AEREI","Italy","N"
4785,"Sun Pacific International",\N,"","SNP","SUN PACIFIC","United States","N"
4786,"Sun Quest Executive Air Charter",\N,"","SNQ","EXECU-QUEST","United States","N"
4787,"Societe Centrafricaine De Transport Aerien",\N,"","SNS","","Central African Republic","N"
4788,"Suncoast Aviation",\N,"","SNT","SUNCOAST","United States","N"
4789,"Snunit Aviation",\N,"","SNU","","Israel","N"
4790,"Sudanese States Aviation",\N,"","SNV","SUDANESE","Sudan","N"
4791,"Sun West Airlines",\N,"","SNW","SUN WEST","United States","N"
4792,"Sun Air Aviation Services",\N,"","SNX","SUNEX","Canada","N"
4793,"Stabo Freight",\N,"","SOB","STABO","Zambia","N"
4794,"Southern Cargo Air Lines",\N,"","SOC","","Russia","N"
4795,"Southern Ohio Aviation Sales",\N,"","SOH","SOUTHERN OHIO","United States","N"
4796,"Southern Aviation",\N,"","SOI","SOAVAIR","Zambia","N"
4797,"Solomon Airlines",\N,"IE","SOL","SOLOMON","Solomon Islands","Y"
4798,"Somali Airlines",\N,"","SOM","SOMALAIR","Somali Republic","N"
4799,"Sunshine Air Tours",\N,"","SON","SUNSHINE TOURS","United States","N"
4800,"Southern Air",\N,"","SOO","SOUTHERN AIR","United States","N"
4801,"Solinair",\N,"","SOP","SOLINAIR","Slovenia","N"
4802,"Sonair Servico Aereo",\N,"","SOR","SONAIR","Angola","N"
4803,"Southeast Correct Craft",\N,"","SOT","SOUTH COURIER","United States","N"
4804,"Southern Airways",\N,"","SOU","SOUTHERN EXPRESS","United States","Y"
4805,"Saratov Aviation Division",\N,"6W","SOV","SARATOV AIR","Russia","Y"
4806,"Sowind Air",\N,"","SOW","SOWIND","Canada","N"
4807,"Solid Air",\N,"","SOX","SOLIDAIR","Netherland","N"
4808,"Sat Airlines",\N,"HZ","SOZ","SATCO","Kazakhstan","Y"
4809,"Sierra Pacific Airlines",\N,"","SPA","SIERRA PACIFIC","United States","N"
4810,"Springbok Classic Air",\N,"","SPB","SPRING CLASSIC","South Africa","N"
4811,"Skyworld Airlines",\N,"","SPC","PORT","United States","N"
4812,"Sprague Electric Company",\N,"","SPE","SPRAGUE","United States","N"
4813,"Space World Airline",\N,"","SPF","SPACE WORLD","Nigeria","N"
4814,"Springdale Air Service",\N,"","SPG","SPRING AIR","United States","N"
4815,"Sapphire Executive Air",\N,"","SPH","SAPPHIRE-CHARTER","South Africa","N"
4816,"South Pacific Island Airways",\N,"","SPI","SOUTH PACIFIC","United States","Y"
4817,"Servicios Corporativos Aereos De La Laguna",\N,"","SPL","CORPORATIVOS LAGUNA","Mexico","N"
4818,"Skorpion Air",\N,"","SPN","AIR SKORPIO","Bulgaria","N"
4819,"Sapphire Aviation",\N,"","SPP","SAPPHIRE","United States","N"
4820,"Servicios Aereos Palenque",\N,"","SPQ","SERVICOS PALENQUE","Mexico","N"
4821,"Servicios Aereos Tribasa",\N,"","TBS","TRIBASA","Mexico","N"
4822,"Shuttle America",\N,"S5","TCF","MERCURY","United States","Y"
4823,"SAAB Nyge Aero",\N,"","TGT","TARGET","Sweden","N"
4824,"Spark Air",\N,"","THB","THAI SABAI","Thailand","N"
4825,"S C Ion Tiriac",\N,"","TIH","TIRIAC AIR","Romania","N"
4826,"Starlite Aviation",\N,"","TRL","STARSTREAM","South Africa","N"
4827,"Servicios Aereos Corporativos",\N,"","TRN","AEROTRON","Mauritania","N"
4828,"Societe Tout Tranport Mauritanien",\N,"","TTM","TOUT-AIR","Mauritania","N"
4829,"Servicios Aereos Tamazula",\N,"","TZU","TAMAZULA","Mexico","N"
4830,"Shar Ink",\N,"","UGP","SHARINK","Russia","N"
4831,"Second Sverdlovsk Air Enterprise",\N,"","UKU","PYSHMA","Russia","N"
4832,"Servicios Aereos Universitarios",\N,"","UNT","UNIVERSITARIO","Mexico","N"
4833,"Skif-Air",\N,"","USK","SKIF-AIR","Ukraine","N"
4834,"Smarkand Aero Servise",\N,"","USN","SAMAS","Uzbekistan","N"
4835,"Samarkand Airways",\N,"","UZS","SOGDIANA","Uzbekistan","N"
4836,"Servicios Aereos Avandaro",\N,"","VDO","AVANDARO","Mexico","N"
4837,"Stichting Vliegschool 16Hoven",\N,"","VGS","SMART","Netherlands","N"
4838,"Silverback Cargo Freighters",\N,"","VRB","SILVERBACK","Rwanda","N"
4839,"Sirvair",\N,"","VRS","VAIRSA","Mexico","N"
4840,"Scat Air","","DV","VSV","VLASTA","Kazakhstan","Y"
4841,"Sunset Aviation",\N,"","VXN","VIXEN","United States","N"
4842,"Sport Air Travel",\N,"","WCC","WEST COAST","United States","N"
4843,"Swift Copters",\N,"","WFC","SWIFTCOPTERS","Switzerland","N"
4844,"Skyrover CC",\N,"","WLK","SKYWATCH","South Africa","N"
4845,"Safarilink Aviation",\N,"","XLK","SAFARILINK","Kenya","N"
4846,"SENEAM",\N,"","XMX","SENEAM","Mexico","N"
4847,"Southport Air Service",\N,"","XPG","","United States","N"
4848,"Spectrum Air Service",\N,"","XSA","","United States","N"
4849,"Stephenville Aviation Services",\N,"","XSN","","Canada","N"
4850,"Servicios Aereos Textra",\N,"","XTA","TEXTRA","Mexico","N"
4851,"Sector Airlines",\N,"","XTR","EXTER","Canada","N"
4852,"Skyplan Services",\N,"","XXS","","Canada","N"
4853,"Stewart Aviation Services",\N,"","YBE","YELLOW BIRD","United States","N"
4854,"Sirin",\N,"R1","","","","N"
4855,"Star Air",\N,"S6","","","Denmark","N"
4856,"Servicios Aereos Integrales / Flyant",\N,"","FYA","FLYANT","Spain","N"
4857,"State Flight Academy of Ukraine",\N,"","UFA","FLIGHT ACADEMY","Ukraine","N"
4860,"Trans Jet Airways",\N,"","SWL","TRANSJET","Sweden","N"
4861,"Turbot Air Cargo",\N,"","TAC","TURBOT","Senegal","N"
4862,"Tranporte Aereo Dominicano",\N,"","TAD","TRANS DOMINICAN","Dominican Republic","N"
4863,"TAME",\N,"EQ","TAE","TAME","Ecuador","Y"
4864,"Trans International Express Aviation",\N,"","BAP","BIG APPLE","United States","N"
4865,"TAG Aviation USA",\N,"","TAG","TAG U-S","United States","N"
4866,"Talair",\N,"","TAL","TALAIR","Papua New Guinea","N"
4867,"TAM Brazilian Airlines",\N,"JJ","TAM","TAM","Brazil","Y"
4868,"Transaustralian Air Express",\N,"","AUC","AUSCARGO","Australia","N"
4869,"TAP Portugal","TAP Air Portugal","TP","TAP","AIR PORTUGAL","Portugal","Y"
4870,"Tunisair",\N,"TU","TAR","TUNAIR","Tunisia","Y"
4871,"Transportes Aereos Tauro",\N,"","TAU","TRANSTAURO","Mexico","N"
4872,"Travelair",\N,"","TAX","TRAVELAIR","Germany","N"
4873,"TNT Airways",\N,"3V","TAY","QUALITY","Belgium","N"
4874,"Transbrasil",\N,"","TBA","TRANSBRASIL","Brazil","N"
4875,"Turbine Air Cargo UK",\N,"","TBC","","United Kingdom","N"
4876,"Thunderbird Tours",\N,"","TBD","ORCA","Canada","N"
4877,"Tropical Airways",\N,"M7","TBG","","Haiti","N"
4878,"Trinity Air Bahamas",\N,"","TBH","","Bahamas","N"
4879,"TAB Express International",\N,"","TBI","TAB INTERNATIONAL","United States","N"
4880,"Taban Air Lines",\N,"","TBM","TABAN AIR","Iran","N"
4881,"Teebah Airlines",\N,"","TBN","TEEBAH","Sierra Leone","N"
4882,"Tubelair",\N,"","TBR","TUBELAIR","Tunisia","N"
4883,"Tobago Express",\N,"","TBX","TABEX","Trinidad and Tobago","N"
4884,"Tropican Air Services",\N,"","TCA","TROPICANA","Egypt","N"
4885,"Transporte del Caribe",\N,"","TCB","TRANSCARIBE","Colombia","N"
4886,"Trans Continental Airlines",\N,"","TCC","TRANSCAL","Sudan","N"
4887,"Tchad Airlines",\N,"","TCD","TCHADLINES","Chad","N"
4888,"Trans-Colorado Airlines",\N,"","TCE","TRANS-COLORADO","United States","N"
4889,"Thai Air Cargo",\N,"T2","TCG","THAI CARGO","Thailand","Y"
4890,"Transcontinental Air",\N,"","TCH","TRANS GULF","Bahrain","N"
4891,"Teledyne Continental Motors",\N,"","TCM","TELEDYNE","United States","N"
4892,"Trans Continental Airlines",\N,"","TCN","TRANSCON","United States","N"
4893,"Transcorp Airways",\N,"","TCP","TRANSCORP","United Kingdom","N"
4894,"Transcontinental Sur",\N,"","TCT","TRANS-CONT","Uruguay","N"
4895,"Transglobal Airways Corporation",\N,"","TCU","TRANSGLOBAL","Philippines","N"
4896,"Thomas Cook Airlines",\N,"FQ","TCW","THOMAS COOK","Belgium","Y"
4897,"Thomas Cook Airlines",\N,"MT","TCX","KESTREL","United Kingdom","Y"
4898,"Twin Cities Air Service",\N,"","TCY","TWIN CITY","United States","N"
4899,"Tadair",\N,"","TDC","TADAIR","Spain","N"
4900,"Tellavia / Flight One",\N,"","TDE","TELLURIDE","United States","N"
4901,"Transportes Aereos de Ixtlan",\N,"","TDI","TRANSIXTLAN","Mexico","N"
4902,"Tandem Aero",\N,"TQ","TDM","TANDEM","Moldova","N"
4903,"TRADO",\N,"","TDO","TRADO","Dominican Republic","N"
4904,"Trade Air",\N,"","TDR","TRADEAIR","Croatia","N"
4905,"Taxi Aero Nacional Del Evora",\N,"","TDV","TAXI EVORA","Mexico","N"
4906,"Tradewinds Airlines",\N,"","TDX","TRADEWINDS EXPRESS","United States","N"
4907,"Tenir Airlines",\N,"","TEB","TENIR AIR","Kyrgyzstan","N"
4908,"Teamline Air",\N,"L9","TLW","Teamline","Austria","N"
4909,"Tecnicas Fotograficas",\N,"","TEF","TECFOTO","Spain","N"
4910,"Tempelhof Airways",\N,"","TEH","TEMPELHOF","United States","N"
4911,"Telford Aviation",\N,"","TEL","TELFORD","United States","N"
4912,"Tech-Mont Helicopter Company",\N,"","TEM","TECHMONT","Slovakia","N"
4913,"Tennessee Airways",\N,"","TEN","TENNESSEE","United States","N"
4914,"Territorial Airlines",\N,"","TER","TERRI-AIRE","United States","N"
4915,"TAES Transportes Aereos de El Salvador",\N,"","TES","TAES","El Salvador","N"
4916,"Transeuropean Airlines",\N,"UE","TEP","TRANSEURLINE","Russia","N"
4917,"Tepavia-Trans Airlines",\N,"","TET","TEPAVIA","Moldova","N"
4918,"Trans-Florida Airlines",\N,"","TFA","TRANS FLORIDA","United States","N"
4919,"Tair Airways",\N,"","TFB","ROYAL TEE-AIR","Philippines","N"
4920,"Talon Air",\N,"","TFF","TALON FLIGHT","United States","N"
4921,"Trabajos Aereos Murcianos",\N,"","AIM","PIJO","Spain","N"
4922,"Thai Flying Helicopter Service",\N,"","TFH","THAI HELICOPTER","Thailand","N"
4923,"Transport Facilitators",\N,"","TFI","","United States","N"
4924,"Transafrik International",\N,"","TFK","","Sao Tome and Principe","N"
4925,"Transportes Aereos del Pacifico",\N,"","TFO","TRANSPORTES PACIFICO","Mexico","N"
4926,"Thai Flying Service",\N,"","TFT","THAI FLYING","Thailand","N"
4927,"Transportes Aereos San Rafael",\N,"","SRF","SAN RAFEAL","Chile","N"
4928,"Tayside Aviation",\N,"","TFY","TAYSIDE","United Kingdom","N"
4929,"TG Aviation",\N,"","TGC","THANET","United Kingdom","N"
4930,"Trabajos Aereos",\N,"","TGE","TASA","Spain","N"
4931,"Transportes Aereos Regionales",\N,"","TGI","TRANSPORTE REGIONAL","Mexico","N"
4932,"TAG Aviation Espana",\N,"","TGM","TAG ESPANA","Spain","N"
4933,"Trigana Air Service",\N,"","TGN","TRIGANA","Indonesia","Y"
4934,"Titan Airways",\N,"ZT","AWC","ZAP","United Kingdom","N"
4935,"Transport Canada",\N,"","TGO","TRANSPORT","Canada","N"
4936,"Tiger Airways",\N,"TR","TGW","GO CAT","Singapore","Y"
4937,"Tiger Airways Australia",\N,"TT","TGW","GO CAT","Australia","Y"
4938,"Transair Gabon]",\N,"","TGX","TRANSGABON","Gabon","N"
4939,"Trans Guyana Airways",\N,"","TGY","TRANS GUYANA","Guyana","N"
4940,"Thai Airways International",\N,"TG","THA","THAI","Thailand","Y"
4941,"Tar Heel Aviation",\N,"","THC","TARHEEL","United States","N"
4942,"Toumai Air Tchad",\N,"","THE","TOUMAI AIR","Chad","N"
4943,"Touraine Helicoptere",\N,"","THF","TOURAINE HELICO","France","N"
4944,"Thai Global Airline",\N,"","THG","THAI GLOBAL","Thailand","N"
4945,"Thai Jet Intergroup",\N,"","THJ","THAI JET","Thailand","N"
4946,"Turk Hava Kurumu Hava Taksi Isletmesi",\N,"","THK","HUR KUS","Turkey","Y"
4947,"Thai AirAsia","Thai Air Asia","FD","AIQ","THAI ASIA","Thailand","Y"
4948,"TACA De Honduras",\N,"","THO","LEMPIRA","Honduras","N"
4949,"Tehran Airline",\N,"","THR","TEHRAN AIR","Iran","N"
4950,"Thunder Airlines",\N,"","THU","AIR THUNDER","Canada","N"
4951,"Turkish Airlines",\N,"TK","THY","TURKAIR","Turkey","Y"
4952,"Trans Helicoptere Service",\N,"","THZ","LYON HELIJET","France","N"
4953,"Trans International Airlines",\N,"","TIA","TRANS INTERNATIONAL","United States","N"
4954,"Travel International Air Charters",\N,"","TIC","TRAVEL INTERNATIONAL","Zambia","N"
4955,"Time Air",\N,"","TIE","TIME AIR","Czech Republic","N"
4956,"Tic Air",\N,"","TIK","TICAIR","Australia","N"
4957,"Tajikistan International Airlines",\N,"","TIL","TIL","Tajikistan","Y"
4958,"TEAM Transportes Aereos",\N,"","TIM","TEAM BRASIL","Brazil","N"
4959,"Taino Tours",\N,"","TIN","TAINO","Dominican Republic","N"
4960,"Tesis",\N,"","TIS","TESIS","Russia","N"
4961,"Transcarga Intl Airways",\N,"","TIW","TIACA","Venezuela","N"
4962,"Tajikair",\N,"","TJK","TAJIKAIR","Tajikistan","N"
4963,"Tien-Shan",\N,"","TJN","NERON","Kazakhstan","N"
4964,"Tyrolean Jet Service",\N,"","TJS","TYROLJET","Austria","N"
4965,"Twin Jet",\N,"T7","TJT","TWINJET","France","Y"
4966,"Tikal Jets Airlines",\N,"","TKC","TIKAL","Guatemala","N"
4967,"Take Air Line",\N,"","TKE","ISLAND BIRD","France","N"
4968,"Tropical International Airways",\N,"","TKX","TROPEXPRESS","Saint Kitts and Nevis","N"
4969,"Thai Sky Airlines",\N,"9I","TKY","THAI SKY","Thailand","N"
4970,"Translift Airways",\N,"","TLA","TRANSLIFT","Ireland","Y"
4971,"Transport Africa",\N,"","TLF","TRANS-LEONE","Sierra Leone","N"
4972,"Trans Atlantic Airlines",\N,"","TLL","ATLANTIC LEONE","Sierra Leone","N"
4973,"Eagle Canyon Airlines",\N,"","TLO","TALON AIR","United States","N"
4974,"Tulip Air",\N,"TD","TLP","TULIPAIR","Netherland","N"
4975,"Tunisavia",\N,"","TAJ","TUNISAVIA","Tunisia","N"
4976,"TLC Air",\N,"","TLS","TEALSY","United States","N"
4977,"Turtle Airways",\N,"","TLT","TURTLE","Fiji","N"
4978,"Travelair",\N,"","TLV","PAJAROS","Uruguay","N"
4979,"Telesis Transair",\N,"","TLX","TELESIS","United States","N"
4980,"Top-Fly",\N,"","TLY","TOPFLY","Spain","N"
4981,"Trans Mediterranean Airlines",\N,"TL","TMA","TANGO LIMA","Lebanon","Y"
4982,"Transmed Airlines",\N,"","TMD","","Egypt","N"
4983,"Tri-MG Intra Asia Airlines",\N,"GY","TMG","TRILINES","Indonesia","N"
4984,"Taxis Turisticos Marakame",\N,"","TMH","TAXIMARAKAME","Mexico","N"
4985,"Tamir Airways",\N,"","TMI","TAMIRWAYS","Israel","N"
4986,"Tomahawk Airways",\N,"","TMK","TOMAHAWK","United States","N"
4987,"TAM",\N,"","TML","TAM AIRLINE","Madagascar","N"
4988,"TMC Airlines",\N,"","TMM","WILLOW RUN","United States","N"
4989,"TRAM",\N,"","TMQ","TRAM AIR","Mauritania","N"
4990,"Timberline Air",\N,"","TMR","TIMBER","Canada","N"
4991,"Temsco Helicopters",\N,"","TMS","TEMSCO","United States","N"
4992,"Trans Midwest Airlines",\N,"","TMT","TRANS MIDWEST","United States","N"
4993,"Tramon Air",\N,"","TMX","TRAMON","South Africa","N"
4994,"Transportes Aereos del Mundo Maya",\N,"","TMY","MUNDO MAYA","Mexico","N"
4995,"Tranporte Amazonair",\N,"","TMZ","TRANS AMAZON","Venezuela","N"
4996,"Trans Air-Benin",\N,"","TNB","TRANS-BENIN","Benin","N"
4997,"Taxis Aereos del Noroeste",\N,"","TNE","TAXINOROESTE","Mexico","N"
4998,"Transafricaine",\N,"","TNF","TRANSFAS","Burkina Faso","N"
4999,"Tennessee Air National Guard 164th Airlift Group",\N,"","TNG","","United States","N"
5000,"Transair International Linhas Aereas",\N,"","TNI","TRANSINTER","United States","N"
5001,"Tengeriyn Ulaach Shine",\N,"","TNL","SKY HORSE","Mongolia","N"
5002,"Tiara Air",\N,"3P","TNM","TIARA","Aruba","Y"
5003,"Transped Aviation",\N,"","TNP","TRANSPED","Austria","N"
5004,"Tanana Air Services",\N,"","TNR","TAN AIR","United States","N"
5005,"Trans North Turbo Air",\N,"","TNT","TRANS NORTH","Canada","N"
5006,"Transnorthern",\N,"","TNV","TRANSNORTHERN","United States","N"
5007,"Trans Nation Airways",\N,"","TNW","TRANS-NATION","Ethiopia","N"
5008,"Trener Ltd",\N,"","TNX","TRAINER","Hungary","N"
5009,"Twin Town Leasing Company",\N,"","TNY","TWINCAL","United States","N"
5010,"Tobruk Air",\N,"7T","TOB","TOBRUK AIR","Libya","N"
