19361,"Snowbird Airlines","","S8","SBD","","Finland","Y"
19363,"Russkie Krylya","","","KRY","","Russia","Y"
19367,"Kharkiv Airlines","","KH","KHK","","Ukraine","Y"
19423,"Key Air","","","KWY","KeyAir","United States","N"
19433,"XAIR USA","","XA","XAU","XAIR","United States","Y"
19451,"Air Costa","","LB",\N,"","India","Y"
19459,"Simrik Airlines","","","RMK","","Nepal","Y"
19465,"Global Freightways","","F5","GF5","Freight","United States","N"
19473,"XPTO","XPTO  ","XP","XPT","XPTO","Portugal","Y"
19474,"Royal Flight","","","DME","","Russia","Y"
19525,"BBN-Airways","BlackBurn","","EGH","BBN","United Kingdom","Y"
19531,"Tomsk-Avia","","","TKS","","Russia","Y"
19538,"Vintage Props and Jets","","","VPP","VINTAGE","United States","N"
19541,"Malawian Airlines","","3W",\N,"","Malawi","Y"
19548,"Yeti Airlines ","","","NYT","","Nepal","Y"
19567,"Avilu","Avilu' SA","..","...","","Switzerland","Y"
19599,"Skyline Ulasim Ticaret A.S.","Skyline Ulasim Ticaret A.S.","","KCU","Kocoglu","Turkey","Y"
19619,"Envoy Air","","","ENY","Envoy","United States","Y"
19651,"CARICOM AIRWAYS (BARBADOS) INC.","CARICOM AIRWAYS","","CCB","","Barbados","Y"
19674,"Rainbow Air (RAI)","Rainbow Air (RAI)","RN","RAB","Rainbow","United States","Y"
19675,"Rainbow Air Canada","Rainbow Air CAN","RY","RAY","Rainbow CAN","Canada","Y"
19676,"Rainbow Air Polynesia","Rainbow Air POL","RX","RPO","Rainbow Air","United States","Y"
19677,"Rainbow Air Euro","Rainbow Air EU","RU","RUE","Rainbow Air","United Kingdom","Y"
19678,"Rainbow Air US","Rainbow Air US","RM","RNY","Rainbow Air","United States","Y"
19745,"Transilvania","","","TNS","","Romania","Y"
19751,"Dobrolet","Добролёт","QD","DOB","DOBROLET","Russia","Y"
19774,"Spike Airlines","Aero Spike","S0","SAL","Spike Air","United States","Y"
19776,"Grand Cru Airlines","","","GCA","","Lithuania","Y"
19785,"Go2Sky","","","RLX","RELAX","Slovakia","Y"
19803,"All Argentina","All Argentina","L1","AL1","","Argentina","Y"
19804,"All America","All America","A2","AL2","","United States","Y"
19805,"All Asia","All Asia","L9","AL3","","China","Y"
19806,"All Africa","All Africa","9A","99F","","South Africa","Y"
19807,"Regionalia México","Regionalia México","N4","J88","","Mexico","Y"
19808,"All Europe","All Europe","N9","N99","","United Kingdom","Y"
19809,"All Spain","All Spain","N7","N77","","Spain","Y"
19810,"Regional Air Iceland","Regional Air Iceland","9N","N78","","Iceland","Y"
19811,"British Air Ferries","","??","??!","","United Kingdom","N"
19812,"Voestar","Voestar Brasil","8K","K88","","Brazil","Y"
19813,"All Colombia","All Colombia","7O","7KK","","Colombia","Y"
19814,"Regionalia Uruguay","Regionalia Uruguay","2X","2K2","","Uruguay","Y"
19815,"Regionalia Venezuela","Regionalia Venezuela","9X","9XX","","Venezuela","Y"
19827,"Regionalia Chile","Regionalia Chile","9J","CR1","","Chile","Y"
19828,"Vuela Cuba","Vuela Cuba","6C","6CC","","Cuba","Y"
19830,"All Australia","All Australia","88","8K8","","Australia","Y"
19831,"Fly Europa","","ER","RWW","","Spain","Y"
19834,"FlyPortugal","","PO","FPT","FlyPortugal","Portugal","Y"
19845,"FTI Fluggesellschaft","","","FTI","","Germany","N"
